; The file format compatible with PHP.ini, you can use ";" as footnotes
; The following settings except if the content of these letters and special symbols other than numbers, use "" includes up to
; The following items you can change according to your needs

[program]
;; Procedures for the
introduction = "This program is used to convert Discuz! 7.2 to Discuz! X1. Before upgrade you first have to install Discuz! 7.2 correctly"
;;The original version of the program
source= "Discuz! 7.2"
;;Target version of the program
target= "Discuz! X1"

[tablecheck]
; Data sheet detection, when the table does not contain the following data when the error is that the database settings
source = forumfields
target = common_cache

; Data table procedures performed prior to conversion
[start]


; Data table after the completion of the implementation of the program conversion
[steps]
pollvoter = Poll voters
threadtype = Thread types

[config]
ucenter = 0

; Each jump when the amount of data conversion
[limit]
attachments = 2000
attachmentfields = 2000
attachpaymentlog = 1000
members = 1000
orders = 1000
paymentlog = 1000
polloptions = 1000
polls = 1000
posts = 1000
threads = 1500
uc_members = 1000
uc_memberfields = 1000
uc_pms = 2000