<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php 28082 2012-02-22 06:58:29Z monkey $
 *	Modified by Valery Votintsev, codersclub.org
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage' => '下一页',
	'prevpage' => '上一页',
	'pageunit' => '页',
	'total' => '共',
	'10k' => '万',
	'pagejumptip' => '输入页码，按回车快速跳转',
	'date' => array(
		'before' => '前',
		'day' => '天',
		'yday' => '昨天',
		'byday' => '前天',
		'hour' => '小时',
		'half' => '半',
		'min' => '分钟',
		'sec' => '秒',
		'now' => '刚刚',
	),
	'yes' => '是',
	'no' => '否',
	'weeks' => array(
		1 => '周一',
		2 => '周二',
		3 => '周三',
		4 => '周四',
		5 => '周五',
		6 => '周六',
		7 => '周日',
	),
	'dot' => '、',
	'archive' => '存档',
	'portal' => '门户',
	'end' => '末尾',

	'seccode_image_tips' => '输入下图中的字符<br />',
	'seccode_image_ani_tips' => '请输入下面动画图片中的字符<br />',
	'seccode_sound_tips' => '输入您听到的字符<br />',
	'secqaa_tips' => '输入下面问题的答案<br />',

	'fullblankspace' => '　',

	'title_goruptype' => '类',
	'title_of' => '的',
	'title_board_message' => '提示信息',
	'title_view_all' => '随便看看',
	'title_activity' => '活动',
	'title_friend_activity' => '好友发起的活动',
	'title_my_activity' => '我的活动',
	'title_newest_activity' => '最新活动',
	'title_top_activity' => '热门活动',
	'title_album' => '相册',
	'title_friend_album' => '好友的相册',
	'title_my_album' => '我的相册',
	'title_newest_update_album' => '最新更新的相册',
	'title_hot_pic_recommend' => '热门图片推荐',
	'title_blog' => '日志',
	'title_friend_blog' => '好友的日志',
	'title_my_blog' => '我的日志',
	'title_post_new_blog' => '发表新日志',
	'title_newest_blog' => '最新发表的日志',
	'title_recommend_blog' => '推荐阅读的日志',
	'title_debate' => '辩论',
	'title_friend_debate' => '好友发起的辩论',
	'title_my_debate' => '我的辩论',
	'title_create_new_debate' => '发起新辩论',
	'title_my_create_debate' => '我发起的辩论',
	'title_my_join_debate' => '我参与的辩论',
	'title_newest_debate' => '最新辩论',
	'title_top_debate' => '热门辩论',
	'title_doing' => '记录',
	'title_newest_doing' => '记录',
	'title_me_friend_doing' => '我和好友的记录',
	'title_doing_view_me' => '我的记录',
	'title_thread_favorite' => '帖子收藏',
	'title_forum_favorite' => '帖子收藏',
	'title_group_favorite' => '{gorup}收藏',
	'title_blog_favorite' => '日志收藏',
	'title_album_favorite' => '相册收藏',
	'title_article_favorite' => '文章收藏',
	'title_all_favorite' => '全部收藏',
	'title_friend_list' => '好友列表',
//vot	'title_of' => '的',
	'title_all_poll' => '随便看看投票',
	'title_we_poll' => '好友发起的投票',
	'title_me_poll' => '我的投票',
	'title_hot_poll' => '热门投票',
	'title_dateline_poll' => '最新投票',
	'title_all_reward' => '随便看看悬赏',
	'title_we_reward' => '好友发起的悬赏',
	'title_me_reward' => '我的悬赏',
	'title_hot_reward' => '热门悬赏',
	'title_dateline_reward' => '最新悬赏',
	'title_share_all' => '全部',
	'title_share_link' => '网址',
	'title_share_video' => '视频',
	'title_share_music' => '音乐',
	'title_share_flash' => 'Flash',
	'title_share_poll' => '投票',
	'title_share_pic' => '图片',
	'title_share_album' => '相册',
	'title_share_blog' => '日志',
	'title_share_space' => '用户',
	'title_share_thread' => '帖子',
	'title_share_article' => '文章',
	'title_share_tag' => 'TAG',
	'title_share' => '分享',
	'title_thread' => '帖子',
	'title_all_thread' => '随便看看帖子',
	'title_we_thread' => '好友发起的帖子',
	'title_me_thread' => '我的帖子',
	'title_hot_thread' => '热门帖子',
	'title_dateline_thread' => '最新帖子',
	'title_trade' => '商品',
	'title_all_trade' => '随便看看商品',
	'title_we_trade' => '好友出售的商品',
	'title_me_trade' => '我的商品',
	'title_hot_trade' => '热门商品',
	'title_dateline_trade' => '最新商品',
	'title_tradelog_trade' => '交易记录',
	'title_eccredit_trade' => '信用评价',
	'title_credit' => '积分',
	'title_friend_add' => '添加好友',
	'title_people_might_know' => '可能认识的人',
	'title_friend_request' => '好友请求',
	'title_search_friend' => '查找好友',
	'title_invite_friend' => '邀请好友',
	'title_password_security' => '密码安全',
	'title_flash_upload' => '批量上传',
	'title_cam_upload' => '大头贴',
	'title_normal_upload' => '普通上传',
	'title_newthread_post' => '发表帖子',
	'title_reply_post' => '参与/回复主题',
	'title_edit_post' => '编辑帖子',
	'title_newtrade_post' => '发布商品',
	'title_magics_shop' => '道具商店',
	'title_magics_hot' => '热销道具',
	'title_magics_user' => '我的道具',
	'title_magics_log' => '道具记录',
	'title_medals_list' => '勋章',
	'title_setup' => '设置',
	'title_memcp_blog' => '发表日志',
	'title_memcp_upload' => '上传',
	'title_memcp_share' => '添加分享',
	'title_memcp_sendmail' => '邮件提醒',
	'title_memcp_privacy' => '隐私筛选',
	'title_memcp_avatar' => '修改头像',
	'title_memcp_profile' => '个人资料',
//vot	'title_memcp_sendmail' => '邮件提醒',
	'title_memcp_credit' => '积分',
	'title_memcp_friend' => '好友',
	'title_memcp_usergroup' => '用户组',
	'title_memcp_album' => '编辑相册',
	'title_memcp_poke' => '打招呼',
	'title_memcp_videophoto' => '视频认证',
	'title_memcp_comment' => '评论',
	'title_memcp_eccredit' => '信用评价',
	'title_memcp_promotion' => '访问推广',
	'title_task' => '任务',
	'title_login' => '登录',
	'title_ranklist_picture' => '图片排行',
	'title_ranklist_member' => '用户排行',
	'title_ranklist_thread' => '帖子排行',
	'title_ranklist_blog' => '日志排行',
	'title_ranklist_poll' => '投票排行',
	'title_ranklist_activity' => '活动排行',
	'title_ranklist_forum' => '版块排行',
	'title_ranklist_group' => '群组排行',
	'title_ranklist_app' => '应用排行',
	'title_ranklist_index' => '全部排行',
	'title_ranklist_rankname' => '排行榜',
	'title_search' => '搜索',
	'title_topic_management' => '创建专题',
	'title_portal_management' => '门户管理',
	'title_portalblock_management' => '模块管理',
	'title_block_management' => '模块管理',
	'title_blockdata_management' => '推送审核',
	'title_index_management' => '频道栏目',
	'title_article_management' => '发布文章',
	'title_category_management' => '管理文章',

	'title_stats' => '站点统计',
	'title_stats_basic' => '基本概况',
	'title_stats_forumstat' => '版块统计',
	'title_stats_team' => '管理团队',
	'title_stats_modworks' => '管理统计',
	'title_stats_memberlist' => '会员列表',
	'title_stats_trend' => '趋势统计',

	'title_memcp_pm' => '发送短消息',
	'title_memcp_domain' => '我的空间域名',
	'title_userapp' => '应用',
	'title_userapp_index_all' => '大家在玩什么',
	'title_userapp_index_we' => '好友在玩什么',
	'title_userapp_index_me' => '我在玩的',
	'title_userapp_manage' => '{userapp}管理',

	'title_collection' => '淘帖',
	'title_collection_create' => '创建淘专辑',
	'title_collection_edit' => '编辑淘专辑',
	'title_collection_comment_list' => '评论列表',
	'title_collection_followers_list' => '订阅用户列表',

	'faq' => '帮助',
	'search' => '搜索',
	'page' => '第{page}页',

	'close' => '关闭',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

//source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> '刷新频率限制',//'&#x9891;&#x7e41;&#x5237;&#x65b0;&#x9650;&#x5236;',//'Refresh frequency limit',
	'attackevasive_1_message'	=> '您访问网站的速度太快，不到两秒钟！请等一下...',//'&#x60a8;&#x8bbf;&#x95ee;&#x672c;&#x7ad9;&#x901f;&#x5ea6;&#x8fc7;&#x5feb;&#x6216;&#x8005;&#x5237;&#x65b0;&#x95f4;&#x9694;&#x65f6;&#x95f4;&#x5c0f;&#x4e8e;&#x4e24;&#x79d2;&#xff01;&#x8bf7;&#x7b49;&#x5f85;&#x9875;&#x9762;&#x81ea;&#x52a8;&#x8df3;&#x8f6c;&#x20;&#x2e;&#x2e;&#x2e;',//'You visit the site too fast, less than two seconds! Please wait a little...',
	'attackevasive_2_subject'	=> '通过代理服务器的访问是受到限制',//'&#x4ee3;&#x7406;&#x670d;&#x52a1;&#x5668;&#x8bbf;&#x95ee;&#x9650;&#x5236;',//'Access throug proxy servers is restricted',
	'attackevasive_2_message'	=> '通过代理服务器访问网站限制亩。请删除您的代理设置配置，并直接访问该网站。',//'&#x672c;&#x7ad9;&#x73b0;&#x5728;&#x9650;&#x5236;&#x4f7f;&#x7528;&#x4ee3;&#x7406;&#x670d;&#x52a1;&#x5668;&#x8bbf;&#x95ee;&#xff0c;&#x8bf7;&#x53bb;&#x9664;&#x60a8;&#x7684;&#x4ee3;&#x7406;&#x8bbe;&#x7f6e;&#xff0c;&#x76f4;&#x63a5;&#x8bbf;&#x95ee;&#x672c;&#x7ad9;&#x3002;',//'Access to the site through a proxy servers is restricted for mow. Please remove your proxy setting configuration, and access to the site directly.',
	'attackevasive_4_subject'	=> '打开页面重载',//'&#x9875;&#x9762;&#x91cd;&#x8f7d;&#x5f00;&#x542f;',//'Open the page reload',
	'attackevasive_4_message'	=> '欢迎的网站，页面重新载入，请稍候...',//'&#x6b22;&#x8fce;&#x5149;&#x4e34;&#x672c;&#x7ad9;&#xff0c;&#x9875;&#x9762;&#x6b63;&#x5728;&#x91cd;&#x65b0;&#x8f7d;&#x5165;&#xff0c;&#x8bf7;&#x7a0d;&#x5019;&#x20;&#x2e;&#x2e;&#x2e;'//'Welcome to the site, the page is re-loading, please wait ...',

// Months Names
	'month_name'	=> array('月','一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'),//array('Month','January','February','March','April','May','June','July','August','September','October','November','December'),

);

