<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

$lang = array (
  'no_simplemobiletype' => '標準版',
  'nomobiletype' => '電腦版',
  'simplemobiletype' => '精簡版',
  'extremelysimplemobiletype' => '極簡版',
  'favorite' => '收藏',
  'my_posts' => '我的帖子',
  'new_pm' => '新短消息',
  'waptitle' => '手機版',
  'login_mobile' => '現在就登錄 - {$_G[setting][bbname]} 手機版',
  'login_mobile_join' => '立即使用手機訪問，獲得極速移動體驗',
  'mobile_favorite' => '快速收藏',
  'mobile_favorite_comment' => '您可以通過手機快速訪問論壇版塊及管理收藏夾，隨時隨地訪問自己最愛的內容',
  'mobile_other_1' => '節省流量與獲得優質手機體驗並存',
  'mobile_pm' => '站內短信實時收發，與短信另一端的朋友進行單人或多人聊天',
  'mobile_viewthread' => '看帖及回帖更快速',
  'mobile_viewthread_comment' => '通過手機版，可以快速的訪問您需要閱讀的主題，並可以快速的發佈新帖及回復',
  'continue' => '繼續訪問',
  'goback' => '返回上一頁',
  'message_forward_mobile' => '點擊此鏈接進行跳轉',
  'favorite_delete' => '取消收藏',
  'index_members' => '會員',
  'index_today' => '今日',
  'my_favorites_forums' => '我收藏的版塊',
  'online' => '在線',
  'sourceimagesize' => '原圖尺寸',
  'forum_posts' => '回',
  'group' => '群',
  'post_newthreaddebate' => '發辯論',
  'post_newthreadpoll' => '發投票',
  'post_newthreadreward' => '發懸賞',
  'send_threads' => '發帖',
  'thread_digest' => '精',
  'thread_recommend' => '薦',
  'thread_sticky' => '頂',
  'threadsort' => '分類信息',
  'threadtype' => '主題分類',
  'viewnewthread' => '新帖排序',
  'admin_threadtopicadmin_error' => '手機版不支持複雜管理操作',
  'expiry' => '期限<span class="xg2">(0為永久/1為1天)</span>',
  'mod_message_goto_admincp' => '需要您使用電腦瀏覽器進入後台進行高級功能操作',
  'result' => '查找結果',
  'join_thread' => '回復',
  'required' => '必填',
  'send_special_activity_error' => '手機版不支持<strong>活動</strong>發佈，請點擊上方發帖選擇其他方式',
  'send_special_trade_error' => '手機版不支持<strong>商品</strong>發佈，請點擊上方發帖選擇其他方式',
  'threadsort_error' => '發佈分類信息請使用電腦版',
  'threadsort_calendar' => '日期格式：2010-12-01',
  'post_poll_options' => '投票選項',
  'admin_close_expire_comment' => '<span class="xg1">選填日期格式：2010-12-01 10:50</span>',
  'admin_delthread_confirm' => '您確認要刪除？',
  'topicadmin_mobile_mod' => '手機版主題操作',
  'admin_banpost_confirm' => '您要進行屏蔽操作',
  'admin_delpost_confirm' => '您確定要刪除此回復？',
  'admin_warn_confirm' => '您要進行警告操作',
  'attach_nopermission_login' => '您需要<a href="member.php?mod=logging&action=login">登錄</a>才可以下載或查看附件。沒有帳號？<a href="member.php?mod={$_G[setting][regname]}" title="註冊帳號">{$_G[setting][reglinkname]}</a>',
  'attachlist' => '附件列表',
  'ban_member' => '禁止',
  'digest' => '<span class="xi1">精華</span>',
  'forum_views' => '看',
  'send_pm' => '發消息',
  'thread_show_all' => '看全部',
  'thread_show_author' => '只看他',
  'activity_mod' => '請您使用非手機版管理活動',
  'poll_msg_allwvote_user' => '您需要<a href="member.php?mod=logging&action=login">登錄</a>之後方能進行投票',
  'resolved' => '已解決',
  'unresolved' => '未解決',
  'trade_mod' => '請您使用非手機版管理商品',
  'my_favorites_thread' => '我收藏的帖子',
  'return_forum' => '返回論壇',
  'title_memcp_favorite' => '收藏',
  'back' => '返回',
  'chatpm' => '群聊',
  'chatpm_author' => '發起者',
  'pm_totail' => '交談',
  'pm_with' => '與',
  'user_mobile_pm_error' => '手機版不支持複雜短消息操作，請返回<a href="home.php?mod=space&do=pm&filter=privatepm">我的短消息</a>',
  'basic_information' => '基本資料',
  'favorite_description_default' => '手機收藏',
  'favorite_forum_confirm' => '收藏此版塊: ',
  'favorite_thread_confirm' => '收藏此主題: ',
  'user_mobile_pm_comment' => '短消息發出後將跳回上一頁',
  'reset' => '重填',
  'reg_username' => '用戶名必須為大於3位小於15位',
  'empty' => '沒有帖子',
  'mobilehome' => '首頁',
  'register' => '註冊',
  'mobile2version' => '觸屏版',
  'clientversion' => '客戶端',
  'forum_list' => '版塊列表',
  'user_info' => '用戶信息',
  'hot_thread' => '熱帖',
  'send_reply_fast_tip' => '我也說一句',
  'nologin_tip' => '您還未登錄，立即登錄?',
  'nopostreply' => '您暫時沒有權限發表',
  'hotest_thread' => '精彩熱帖',
  'send_thread' => '發表',
  'thread_subject' => '標題',
  'thread_content' => '內容',
  'uploadpicfailed' => '上傳失敗，請稍後再試',
  'uploadpicatttypeban' => '(附件類型被禁止)',
  'donotcross' => '(不能超過',
  'bytemore' => '字節)',
  'networkerror' => '網絡出現問題，請稍後再試',
  'viewonlyauthorid' => '只看樓主',
  'recommend_post' => '推薦',
  'numheader' => '第',
  'unitpaper' => '張',
  'numtotal' => '共',
  'lastpic' => '最後一張',
  'firstpic' => '第一張',
  'favforum' => '收藏版塊',
  'favthread' => '收藏帖子',
  'viewmypm' => '查看消息',
  'myprofile' => '我的資料',
  'otherprofile' => '的資料',
  'logout_mobile' => '退出登錄',
  'myfavorite' => '我的收藏',
  'mythread' => '我的主題',
  'mypm' => '我的消息',
  'sendpm' => '發送',
  'inputyourname' => '請輸入用戶名',
  'useqqconnectlogin' => '或使用QQ登錄',
  'noregister' => '還沒有註冊？',
  'registerinputtip' => '用戶名：3-15位',
  'registerpassword2' => '確認密碼',
  'registeremail' => '郵箱',
  'quickregister' => '立即註冊',
  'searchthread' => '搜索帖子',
  'uploadstatusmsgnag1' => '內部服務器錯誤',
  'uploadstatusmsg0' => '上傳成功',
  'uploadstatusmsg1' => '不支持此類擴展名',
  'uploadstatusmsg2' => '服務器限制無法上傳那麼大的附件',
  'uploadstatusmsg3' => '用戶組限制無法上傳那麼大的附件',
  'uploadstatusmsg4' => '不支持此類擴展名',
  'uploadstatusmsg5' => '文件類型限制無法上傳那麼大的附件',
  'uploadstatusmsg6' => '今日您已無法上傳更多的附件',
  'uploadstatusmsg7' => '請選擇圖片文件',
  'uploadstatusmsg8' => '附件文件無法保存',
  'uploadstatusmsg9' => '沒有合法的文件被上傳',
  'uploadstatusmsg10' => '非法操作',
  'uploadstatusmsg11' => '今日您已無法上傳那麼大的附件',
  'postreplyneedmod' => '本版回帖需要審核，您的帖子將在通過審核後顯示',
  'replylist' => '回復列表',
  'last_thread' => '上一個主題',
  'next_thread' => '下一個主題',
  'warmtip' => '溫馨提示',
  'zsltmobileclient' => '掌上論壇手機客戶端',
  'visitbbsanytime' => '隨時隨地上論壇',
  'clicktodownload' => '點擊下載',
  'iphoneandriodmobile' => 'iPhone,Andriod等智能手機',
  'visitwapmobile' => '直接登錄手機版，閱讀體驗更佳',
  'clicktovisitwapmobile' => '訪問手機版',
  'downloadnow' => '立即下載',
  'downloadzslttoshareview' => '下載新版掌上論壇客戶端，尊享多項看帖特權!',
);

?>