;本文件格式兼容于 PHP.ini，您可以使用“;”作为注释内容
;以下设置内容当中如果出现除字母和数字以外的特殊符号，请使用 "" 将内容包含起来
;以下项目你可以根据自己的需要进行增减

[program]
;;程序简介
introduction = "本程序用于将 SupeSite 7.5 数据转换至 Discuz! X1, 请确认转换程序已经完整上传到 Discuz! X1 程序目录"
;;原始程序版本
source= "SupeSite 7.5"
;;目标程序版本
target= "Discuz! X1"

[tablecheck]
source = postitems
target = portal_article_title

;转换对应步骤程序的简要说明
;如果您有某些特殊的转换程序，可以在这里罗列出来
;例如 test = 这是测试
;对应转换程序 test.php 的说明，
;
[steps]

[config]
ucenter = 0
