<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_update.php by Valery Votintsev, codersclub.org
 */

$lang = array(

//===========================
// Main Update Procedure
//---------------------------
//utility/update.php

	'del_update_lock'		=> '請您先登錄服務器ftp,手工刪除 ./data/update.lock 文件,再次運行本文件進行升級.',//'You must first log in to the server by ftp, manually delete the ./data/update.lock file and then restart this page.',
	'sql_file'			=> 'SQL文件 ',//'SQL file ',
	'does_not_exist'		=> ' 不存在',//' does not exist',
	'table_delete_completed'	=> '刪除表和字段操作完成了',//'Deleting the table and the fields is completed',
	'close_before_update'		=> '請先關閉站點再執行此升級操作',//'Please close access to the site before performing this upgrade',
	'ucenter160update'		=> '請先升級UCenter到1.6.0以上版本。<br>如果使用為Discuz! X自帶UCenter，請先運行uc_server/upgrade/upgrade3.php進行升級',//'Please upgrade your UCenter to 1.6.0 or later.<br>If you use the Discuz!X comes with UCenter, please upgrade UCenter by running the uc_server/upgrade/upgrade3.php',
	'db_will_upgrade'		=> '說明：<br>本升級程序會參照最新的SQL文件,對數據庫進行同步升級.',//'<b>Note:</b><br>&nbsp;&nbsp;&nbsp;The update program will take into account the latest SQL file for synchronization of database upgrade.<br>',
	'check_latest_version'		=> '請確保當前目錄下 ./data/install.sql 文件為最新版本.',//'Make sure the current ./data/install.sql file is for the latest version!',
	'check_plugins'			=> '升級完成後會關閉所有插件以確保正常運行，請站長逐個開啟每一個插件檢測是否兼容新版本。',//'After the upgrade is completed, turn off all the plug-ins to ensure the site is work properly. Only after this open plugins one by one for detect if each plug-in is compatible with a new version.',
	'upgade_start'			=> '準備完畢,升級開始',//'Ready, start the upgrade',
	'contacts'			=> ' 聯繫方式:',//' Contacts: ',
	'ready_to_db_upgrade'		=> '準備完畢,進入下一步數據庫結構升級',//'Ready, the next step will upgrade the database structure',
	'sql_empty'			=> 'SQL文件內容為空,請確認',//'SQL file is empty, make sure',
	'db_structure_upgraded'		=> '數據庫結構升級完畢,進入下一步數據升級操作',//'The database structure upgrade is completed, enter to update the next data',
	'add_table'			=> '添加表 ',//'Add table ',
	'sql_error'			=> ' 出錯,請手工執行以下SQL語句後,再重新運行本升級程序',//' Error. Please manually execute the following SQL statement, and then re-run the upgrade program',
//	'sql_error'			=> '出錯,請手工執行以下升級語句後,再重新運行本升級程序',//' Error. Please perform the following update statement by hand, then re-run the upgrade program',
	'completed'			=> '完成',//' completed',
	'upgrade_table'			=> '升級表 ',//'Upgrade table ',
	'table_rename'			=> '表改名 ',//'Rename Table ',
	'sql_statement'			=> '升級SQL語句',//'Upgrading SQL statement',
	'check_table'			=> '檢查表 ',//'Check table ',
	'skip_table'			=> ' 完成,不需升級,跳過',//' completed, without upgrading, skipped',
	'real_names_updated'		=> '實名功能升級完畢',//'Real name feature upgraded',
	'real_name'			=> '真實姓名',//'Real name',
	'real_name_progress'		=> '實名功能升級中',//'Real names upgrading progress:',
	'users_updated'			=> '用戶欄目升級完畢',//'User section upgrade finished',
	'recommended_webmaster'		=> '站長推薦',//'Recommended by webmaster',
	'article_tags'			=>  array (
					    1 => '原創',//'Original',
					    2 => '熱點',//'Hot',
					    3 => '組圖',//'Photos',
					    4 => '爆料',//'Broken News',
					    5 => '頭條',//'Headline',
					    6 => '幻燈',//'Slideshow',
					    7 => '滾動',//'Scroll',
					    8 => '推薦',//'Recommended',
					    ),
	'anonymous'			=> '匿名',//'Anonymous',
	'politics'			=> '政治',//'Politics',
	'advertising'			=> '廣告',//'Advertising',
	'userreasons'			=> '很給力!\r\n神馬都是浮雲\r\n贊一個!\r\n山寨\r\n淡定',//'Powerfull!\r\nUsefull\r\nVery nice!\r\nThe best!\r\nInteresting',
	'plugin_center'			=> 'Discuz! 擴展中心',//'Discuz! Plugin Center',
	'plugin_forum'			=> 'Discuz! 擴展中心最新的論壇插件',//'Discuz! Plugin Forum',
	'settings_updated'		=> '配置項升級完成',//'Configuration, Settings upgrade is completed',
	'group_setting_updated'		=> '管理組設置升級完成',//'Group Settings upgrade is completed',
	'clean_feeds'			=> '清理過期動態',//'Clean up expired feeds',
	'cron_completed'		=> '計劃任務升級完成',//'Cron tasks update completed',
	'color_card'			=> '變色卡',//'Colorizer',
	'color_card_descr'		=> '可以將帖子或日誌的標題高亮，變更顏色',//'You can highlight (change color) a thread or blog title',
	'visitor_card'			=> '顯身卡',//'Discover card',
	'visitor_card_descr'		=> '可以查看一次匿名用戶的真實身份。',//'You can see a real identity of an anonymous user.',
	'anonymous_card'		=> '匿名卡',//'Anonymous card',
	'anonymous_card_descr'		=> '在指定的地方，讓自己的名字顯示為匿名。',//'Show your name as Anonymous in designated areas.',
	'apps_completed'		=> '漫遊應用統計升級完成',//'Application Statistics upgrade is completed',
	'navigation_completed'		=> '導航數據升級完成',//'Navigation data upgrade is completed',
	'group_status_completed'	=> '版塊狀態升級完畢',//'Group Status Upgrade is completed',
	'recommendations_completed'	=> '回帖推薦升級完畢',//'Recommendations upgrade is completed',
	'users_completed'		=> '用戶升級完畢',//'Users upgrade is completed',
	'daylogin'			=> '每天登錄',//'Daily login',
	'portalcomment'			=> '文章評論',//'Comment Article',
	'points_rules_completed'	=> '積分規則升級完畢',//'Points Rules upgrade is completed',
	'custom_bbcode_completed'	=> '自定義代碼權限升級完畢',//'Custom BBCode permissions upgrade is completed',
	'edited_by'			=> '編輯採用',//'Edited',
	'stamps_completed'		=> '鑒定圖章升級完畢',//'Thread Stamps upgrade is completed',
	'perms_updated'			=> '模塊縮略圖權限升級完畢',//'Permission icons update is completed',
	'block_permissions_completed'	=> '模塊權限升級完畢',//'Block Permissions upgrade is completed',
	'portal_completed'		=> '門戶頻道權限升級完畢',//'Portal channel permissions Upgrade Complete',
	'articles_updated'		=> '文章評論升級完畢',//'Article upgrade completed',
	'article_comments_completed'	=> '文章封面圖升級完畢',//'Article comments upgrade completed',
	'blocks_completed'		=> '模塊模板升級完畢',//'Block templates upgrade completed',
	'scripts_completed'		=> '模塊腳本升級完畢',//'Block scripts upgrade completed',
	'group_permissions_completed'	=> '用戶組權限升級完畢',//'User group permissions upgrade is completed',
	'group_home_completed'		=> '群組首頁升級完畢',//'Group Home upgrade is completed',
	'domains_completed'		=> '域名設置升級完畢',//'Domain Settings upgrade is completed',
	'new_pm_completed'		=> '新短消息狀態重置完畢',//'New short message status reset completed',
	'view_img_completed'		=> '查看圖片權限升級完畢',//'View image rights upgrade completed',
	'realname_verify'		=> '實名認證升級中',//'Real name verification',
	'video_verify'			=> '視頻認證',//'Video verification',
	'real_name_verification'	=> '實名認證升級中',//'Real name verification',
	'real_name_verification_completed'	=> '認證數據升級完畢',//'Real name verification data upgrade is completed',
	'attachment_upgrade'		=> '論壇附件表升級中 ... ',//'Forum attachment table upgrading ... ',
	'attachment_upgraded'		=> '論壇附件表升級完畢',//'Forum attachment table upgrade comleted.',
	'topic_image_skip'		=> '主題圖片表無法處理，跳過',//'Can not process the thread image table, skipped.',
	'topic_image_upgraded'		=> '主題圖片表處理完畢',//'Thread images upgraded',
	'topic_image_upgrade'		=> '主題圖片表處理中 ... ',//'Thread images upgrading ... ',
	'verify_updated'		=> '審核數據升級完畢',//'Verification data upgrade completed.',
	'founder_updated'		=> '創始人數據升級完畢',//'Founder Data Upgrade completed',
	'plugins_updated'		=> '插件語言包數據升級完畢',//'Plug-in language pack data upgraded.',
	'config_default_lost'		=> 'config_global_default.php was lost, please reupload this file.',//'config_global_default.php was not found, please reupload this file.',
	'data_processing_completed'	=> '數據處理完成',//'Data processing is completed',
	'config_not_writable'		=> '"config/config_global.php" 文件已更新,由於 "config/" 目錄不可寫入,我們已將更新的文件保存到 "data/" 目錄下,請通過 FTP 軟件將其轉移到 "config/" 目錄下覆蓋源文件.',//'"config/config_global.php" file is updated, the "config/" directory is not writable, we have saved the updated file to the "data/" directory, please use FTP software to transfer it to the "config/" directory overwriting the existing file.',
	'config_continue'		=> '當您完成上述操作後點擊這裡繼續',//'After completion of this operation click here to continue',
	'data_delete_next'		=> '數據刪除不處理,進入下一步',//'Data Deletion completed, go to the next step',
	'tables_unused'			=> '以下 <strong>數據表</strong> 與標準數據庫相比是多餘的:<br>您可以根據需要自行決定是否刪除',//'<strong>The following data tables</strong> are unused after comparing with the standard database:<br>decide whether to delete it if required',
	'index'				=> '索引',//'Index',
	'field'				=> '字段',//'Field',
	'fields_unused'			=> '以下 <strong>字段</strong> 與標準數據庫相比是多餘的:<br>您可以根據需要自行決定是否刪除',//'<strong>The following fields</strong> are unused after comparing with the standard database:<br>decide whether to delete it if required',
	'tables_fields_no_unused'	=> '與標準數據庫相比,沒有需要刪除的數據表和字段',//'Compared with the standard database, there is no unused data tables and fields need to be deleted',
	'click_next_step'		=> '請點擊進入下一步',//'Click for go to the next step',
	'submit_delete'			=> '提交刪除',//'Submit for delete',
	'ignore_unused'			=> '您也可以忽略多餘的表和字段',//'You can also ignore the extra tables and fields',
	'next_step_directly'		=> '直接進入下一步',//'Go to the next step directly',
	'default_style_restore_sure'	=> '請確認是否要恢復默認風格？',//'Please confirm whether you want to restore the default style?',
	'yes'				=> '是',//'Yes',
	'no'				=> '否',//'No',
	'default_style_restored'	=> '默認風格已恢復,進入下一步',//'The default style was restored, go to the next step',
	'cache_update'			=> '緩存更新中，請稍候 ...',//'Cache update, please wait ...',
	'database_updated'		=> '恭喜，數據庫結構升級完成！為了數據安全，請刪除本文件。',//'Congratulations! The database structure upgrade is completed!<br>For data security, delete the file update.php !.',
	'jump_to'			=> '跳轉中...',//'Jump to ...',
	'database_update'		=> '數據庫升級程序',//'Database upgrade process',
	'database_update_tool'		=> '數據庫升級工具',//'Database upgrade tool',
	'update_start'			=> '升級開始',//'Update start',
	'database_update_structure'	=> '數據庫結構添加與更新',//'Update the Database',
	'data_update'			=> '數據更新',//'Update the Data',
	'database_delete_structure'	=> '數據庫結構刪除',//'Delete unused data',
	'update_completed'		=> '升級完成',//'Update Completed',
	'reports_completed'		=> '舉報升級完成',//'Reports upgrade is completed',
	'magics_updated'		=> '道具升級完成',//'Magics upgrade is completed',
	'birthday'			=> '出生日期',//'Birthday',
//-----------------------------------------------------------------------------
// Added in X2.5:
	'table_optimize'	=> '優化數據表',//'Optimize table',
	'close_wait'		=> '您的站點未關閉，正在關閉，請稍後...',//'Your site is not closed, is being closed, please wait...',
	'length'		=> '[時長]',//'[Length]',
	'status'		=> '[狀態]',//'[Status]',
	'info'			=> '[信息]',//'[Info]',
	'next_step_wait'	=> '準備進入下一步操作，請稍後...',//'Ready to enter the next step, please wait...',
	'upgrade_wait'		=> '正在升級數據，請稍後...',//'Is being upgraded, please wait...',
//	'ready_to_db_upgrade'	=> '準備完畢，進入下一步數據庫結構升級',//'Ready to enter the next step: upgrade the database structure',
	'patches_dayly'		=> '每日獲取安全補丁',//'Security patches daily access',
	'regular_publish'	=> '定時發佈主題',//'Regular published topics',
	'archive_weekly'	=> '每週廣播歸檔',//'Weekly broadcast archive',
	'updates_daily'		=> '更新每日查看數',//'Number of daily update checks',
	'users_daily'		=> '每日用戶表優化',//'Daily user table optimization',
	'collection_follow'	=> '淘專輯被訂閱',//'Collection followed rule (Taobao album subscription)',
	'new_post'		=> '新人帖',//'New posts',
	'moderated_completed'	=> '審核數據轉換完畢',//'Moderated data conversion is completed',
	'medal_completed'	=> '用戶勳章數據升級完畢',//'User Medal data upgrade is completed',
	'data_update_completed'	=> '數據升級結束',//'Data update is completed',
	'group_stat_completed'	=> '論壇版塊統計數據升級完畢',//'Forum Group statistics upgrade is completed',
//-----------------------------------------------------------------------------
// Added in X3.0:
	'cron_todayheats_daily'	=> '统计今日热帖',//'Count today hot posts daily',
	'hot_posts_completed'	=> '热帖处理完毕',//'Hot posts updated',
	'reminder_update_completed'	=> '提醒数据升级完毕',//'Remind data upgrade finished',
	'layout_update_completed'	=> '布局方案设置升级完毕',//'Layout settings upgrade finished',
	'processed_from'	=> '正在处理从 ',//'Being processed from ',
	'starting_from'		=> ' 开始 ',//' starting from ',
	'popular_posts'		=> '的热帖',//'popular posts',
//To lang_template:
	'default_layout'	=> '默认方案',//'Default layout',
	'qq_bbcode_description'	=> '显示 QQ 在线状态，点这个图标可以和他（她）聊天',//'QQ online status, points icon and his/her chat',
	'qq_enter'		=> '请输入 QQ 号码',//'Please enter the QQ number',
	'qq_onlne_status'	=> '设置QQ在线状态',//'Set QQ online status',
	'open_soso'		=> '<br><br>友情提示：<br>为更好的降低论坛搜索时的数据压力，本次升级已经帮本站开通纵横搜索服务。<br>你可以在',
	'open_soso_link'	=> '站点后台-&gt;云平台-&gt;纵横搜索 进行管理',
	'parameter_invalid'	=> '请求的参数不正确',//'Invalid parameter',
	'update_sql'		=> '<br><br><b>以下是正在执行的数据库升级语句:</b><br>',//'<br><br><b>The following is a database upgrade statement being executed:</b><br>',
	'builtin'			=> '内置',//'Built-in',
	'birthdist'			=> '出生县',//'Birth District',
	'birthdist_info'		=> '出生行政区/县',//'Birth District/County',
	'birthcommunity'		=> '出生小区',//'Birth Community',
	'birthcommunity_info'		=> '',//'',
	'birthcity'			=> '出生地',//'Birth City',
	'residecity'			=> '居住地',//'Reside City',
	'birthday'			=> '出生日期',//'Birthday',
	'idcardtype'			=> '证件类型',//'Document type',
	'alipay'			=> '支付宝',//'AliPay',
	'taobao'			=> '阿里旺旺',//'TaoBao',
	'basic_info'			=> '基本资料',//'Basic info',
	'education_info'		=> '教育情况',//'Education info',
	'work_info'			=> '工作情况',//'Work info',
	'personal_info'			=> '个人信息',//'Personal Info',
	'reglinkname'			=> '注册',//'Registration',
//SPOILER TAG by jaideejung007
//	'spoiler'		=> 'Spoiler',//'สปอยล์',
//	'spoiler_hide'		=> '[Spoil] click to hide the text',//'[Spoil] คลิกเพื่อซ่อนข้อความ',
//	'spoiler_show'		=> '[Spoil] Click to see hidden text',//'[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้',
//	'spoiler_placeholder'	=> 'Enter the text you want to hide in spoiler',//'กรอกข้อความที่คุณต้องการสปอยล์',

);
