<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_portalcp.php 30107 2012-05-11 02:10:58Z svn_project_zhangjie $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array(
	'block_diy_nopreview' => '<p>此模塊內容包含js代碼，不能立即預覽，請點擊保存後查看</p>',
	'block_diy_summary_html_tag' => '自定義內容錯誤，HTML標籤：',
	'block_diy_summary_not_closed' => ' 不匹配',
	'block_all_category' => '全部分類',
	'block_first_category' => '頂級分類',
	'block_all_forum' => '全部版塊',
	'block_all_group' => '全部用戶組',
	'block_all_type' => '全部分類',
	'file_size_limit' => '文件不能大於 {size} KB，請返回．',
	'set_to_conver' => '設為封面',
	'small_image' => '小圖',
	'insert_small_image' => '插入小圖',
	'insert_large_image' => '插入大圖',
	'insert_file' => '插入文件',
	'delete' => '刪除',
	'upload_error' => '上傳失敗',
	'upload_remote_failed' => '遠程上傳失敗',
	'article_noexist' => '指定的文章不存在，請檢查',
	'article_noallowed' => '您沒有權限對指定的文章進行操作',
	'article_publish_noallowed' => '您沒有權限進行文章發佈操作',
	'article_category_empty' => '抱歉，欄目不能為空',
	'article_edit_nopermission' => '抱歉，您沒有權限進行當前文章操作',
	'article_publish' => '發佈文章',
	'article_manage' => '文章管理',
	'article_tag' => '標籤',
	'select_category' => '選擇分類',
	'blockstyle_diy' => '自定義模板',

	'article_pushplus_info' => '<p><center><i><a href="{url}" class="xg1 xs1">本文內容由 {author} 提供</a></i></center></p>',

	'diytemplate_name_null' => '[未填寫]',
	'portal_view_name' => ' 文章查看頁',
	'forum_viewthread_name' => ' 帖子查看頁',
	'portal/index' => '門戶首頁',
	'portal/list' => '文章列表頁(公共)',
	'portal/view' => '文章查看頁(公共)',
	'portal/comment' => '文章評論頁',
	'forum/discuz' => '論壇首頁',
	'forum/viewthread' => '帖子查看頁(公共)',
	'forum/forumdisplay' => '版塊列表頁(公共)',
	'group/index' => $_G['setting']['navs'][3]['navname'].'首頁',
	'group/group_my' => '我的'.$_G['setting']['navs'][3]['navname'].'首頁',
	'group/group' => $_G['setting']['navs'][3]['navname'].'內容頁',
	'home/space_home' => '空間首頁',
	'home/space_trade' => '空間商品頁',
	'home/space_top' => '空間排行榜',
	'home/space_thread' => '空間帖子頁',
	'home/space_reward' => '空間懸賞頁',
	'home/space_share_list' => '空間分享列表頁',
	'home/space_share_view' => '空間分享查看頁',
	'space_share_view' => '空間分享查看頁',
	'home/space_poll' => '空間投票頁',
	'home/space_pm' => '空間短消息頁',
	'home/space_notice' => '空間提醒頁',
	'home/space_group' => '空間'.$_G['setting']['navs'][3]['navname'].'頁',
	'home/space_friend' => '空間好友頁',
	'home/space_favorite' => '空間收藏頁',
	'home/space_doing' => '空間記錄頁',
	'home/space_debate' => '空間辯論頁',
	'home/space_blog_view' => '空間日誌查看頁',
	'home/space_blog_list' => '空間日誌列表頁',
	'home/space_album_view' => '空間相冊查看頁',
	'home/space_album_pic' => '空間圖片查看頁',
	'home/space_album_list' => '空間相冊列表頁',
	'home/space_activity' => '空間活動頁',
	'ranklist/ranklist' => '全部排行榜頁',
	'ranklist/blog' => '日誌排行榜頁',
	'ranklist/poll' => '投票排行榜頁',
	'ranklist/activity' => '活動排行榜頁',
	'ranklist/forum' => '版塊排行榜頁',
	'ranklist/picture' => '圖片排行榜頁',
	'ranklist/group' => '群組排行榜頁',
	'ranklist/thread' => '帖子排行榜頁',
	'ranklist/member' => '用戶排行榜頁',
	'other_page' => '非DIY模塊',
	'upload' => '上傳',
	'remote' => '遠程',
	'portal_index' => '門戶首頁',
	'portal_topic_blue' => '藍色調專題',
	'portal_topic_green' => '綠色調專題',
	'portal_topic_grey' => '灰色調專題',
	'portal_topic_red' => '紅色調專題',

	'itemtypename0' => '自動',
	'itemtypename1' => '<span style="color: #FF0000">固定</span>',
	'itemtypename2' => '<span style="color: #00BFFF">編輯</span>',
	'itemtypename3' => '<span style="color: #0000FF">推送</span>',

);