<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 34498 2014-05-12 02:51:02Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

  'admingroups_edit_succeed' => '管理組權限設置更新成功 ',
  'albumcategory_move_category_failed' => '無法移動相冊到指定分類',
  'albumcategory_delete_succeed' => '刪除相冊分類成功 ',
  'announce_time_invalid' => '抱歉，您沒有輸入起始時間或您輸入的終止時間不正確',
  'announce_invalid' => '您必須輸入公告標題和內容',
  'announce_succeed' => '站點公告成功編輯',
  'article_choose_at_least_one_article' => '請至少選擇一篇文章',
  'article_choose_at_least_one_operation' => '請至少選擇一個操作',
  'blockstyle_delete_succeed' => '刪除模塊模板成功 ',
  'blogcategory_move_category_failed' => '無法移動日誌到指定分類',
  'blogcategory_delete_succeed' => '刪除日誌分類成功 ',
  'filecheck_nofound_md5file' => '不存在校驗文件，無法進行此操作 {upgradeurl}',
  'cloudaddons_download_error' => '數據下載錯誤({ErrorCode})',
  'cloudaddons_downloading' => '應用 {addonid} 下載中，請稍候 ......',
  'collection_admin_updated' => '專輯管理操作成功',
  'counter_member_succeed' => '用戶發帖數重建完成',
  'credits_update_succeed' => '積分規則更新成功 ',
  'noaccess_isfounder' => '您沒有權限訪問該設置，出於安全考慮只有站點創始人可以使用，請檢查 config/config_global.php 文件內創始人的設置',
  'database_export_multivol_succeed' => '恭喜您，成功創建 {volume} 個備份文件，備份全部完成。<br /> {filelist}',
  'database_export_zip_succeed' => '數據成功備份並壓縮至服務器 <a href="{filename}">{filename}</a> 中',
  'setting_update_succeed' => '當前設置更新成功 ',
  'setting_domain_http_error' => '您填寫的域名不要以「http://」、「.」開頭或者以「/」、「.」結尾',
  'orders_validate_succeed' => '訂單處理成功 ',
  'faq_list_update' => '幫助列表更新成功 ',
  'forums_edit_succeed' => '版塊設置更新成功 ',
  'forums_copy_source_invalid' => '您沒有選擇要複製的源版塊',
  'founder_perm_group_name_duplicate' => '團隊職務 {name} 已經存在',
  'founder_perm_member_noexists' => '用戶不存在或被凍結',
  'founder_perm_member_update_succeed' => '管理團隊成員資料已更新成功 ',
  'group_nonexist' => '群組不存在',
  'grouptype_delete_sub_notnull' => '存在下級分類，請先返回刪除本分類或分類的下級群組',
  'magics_data_succeed' => '道具資料更新成功 ',
  'medals_please_input' => '請選擇需要操作的勳章',
  'forums_formulaperm_error' => '權限表達式無效',
  'medals_succeed' => '編輯勳章成功 ',
  'members_no_find_deluser' => '抱歉，沒有搜索到需要刪除的用戶',
  'members_delete_succeed' => '符合條件的 {numdeleted} 個用戶被成功刪除',
  'members_nonexistence' => '請先輸入您要進行操作的用戶名',
  'members_edit_nonexistence' => '指定用戶不存在',
  'undefined_action' => '未定義操作',
  'members_edit_medals_nonexistence' => '目前沒有可用的勳章，請到「勳章中心」啟用勳章後再進行此操作',
  'members_email_illegal' => 'Email 地址無效',
  'members_email_domain_illegal' => 'Email 包含不可使用的郵箱域名',
  'members_email_duplicate' => '該 Email 地址已經被註冊',
  'members_edit_succeed' => '用戶資料更新成功 ',
  'members_profile_edit_succeed' => '用戶欄目更新成功 ',
  'members_stat_update_data_succeed' => '統計數據更新成功 ',
  'members_reward_succeed' => '用戶積分獎懲執行成功 ',
  'membersplit_split_must_be_closed' => '請在站點關閉的狀態下進行用戶優化操作',
  'dzcode_edit_tag_invalid' => '代碼標籤為空或包含非法字符',
  'dzcode_edit_succeed' => 'Discuz! 代碼更新成功 ',
  'censor_keywords_tooshort' => '添加關鍵詞長度過短(少於 3 個字節)',
  'attachtypes_duplicate' => '新增擴展名與現有重複',
  'crons_succeed' => '計劃任務更新成功 ',
  'nav_add_succeed' => '導航欄更新成功 ',
  'nav_not_found' => '導航未找到或類型不符',
  'patch_successful' => '操作成功',
  'plugin_not_found' => '插件未找到',
  'plugins_install_succeed' => '插件成功安裝！<br />為了正常使用此插件，您可能還需要上傳或修改相應的文件或模板，詳情請查看本插件的安裝說明<br /><br /><a href="http://addon.discuz.com?view=plugins">點擊這裡返回應用中心</a><br />',
  'plugin_file_error' => '插件文件缺失',
  'plugins_edit_identifier_invalid' => '您輸入的唯一標識符不合法或與現有插件重複',
  'plugins_upgrade_succeed' => '插件成功更新到 {toversion}<br /><br /><a href="http://addon.discuz.com?view=plugins">點擊這裡返回應用中心</a><br />',
  'plugins_edit_name_invalid' => '您沒有輸入插件名稱',
  'plugins_edit_succeed' => '插件配置更新成功 ',
  'plugins_delete_succeed' => '插件成功卸載！<br />為了正常卸載此插件，您可能還需要刪除或修改相應的文件或模板，詳情請查看本插件的安裝說明',
  'portalcategory_move_category_failed' => '無法移動文章到所選分類',
  'portalcategory_delete_succeed' => '刪除分類成功 ',
  'portalcategory_catgory_not_found' => '分類不存在或沒有選擇分類',
  'postsplit_forum_must_be_closed' => '請在站點關閉的狀態下進行帖子移動操作',
  'postsplit_done' => '數據轉移成功，接下來將對源帖子表進行優化操作，注意：優化表所耗時間比較長，在這期間絕對不能重起服務器或者停止MySQL服務',
  'postsplit_doing' => '正在轉移數據,當前表有{datalength}的數據，還剩{nowdatalength}的數據等待入庫',
  'recyclebin_succeed' => '回收站更新成功，共 {threadsdel} 個主題被刪除，{threadsundel} 個主題被恢復',
  'search_result_noexists' => '抱歉，沒有找到相關設置或管理操作！<br />輸入多個詞語搜索(不同字詞之間用一個空格隔開，不區分大小寫)可以獲得更精確的搜索結果',
  'smilies_directory_invalid' => '表情目錄 {smurl} 不存在，您可以通過 FTP 創建目錄 {smurl} 並上傳相應的表情圖片',
  'smilies_edit_succeed' => '表情列表更新成功 ',
  'smilies_type_nonexistence' => '指定的表情分類不存在',
  'specialuser_defaultuser_edit_succeed' => '編輯成功 ',
  'specialuser_defaultuser_add_invaild' => '需要同時輸入用戶名和添加原因',
  'specialuser_defaultuser_added_invalid' => '該用戶已添加過',
  'specialuser_defaultuser_nouser_invalid' => '該用戶不存在或被凍結',
  'styles_edit_succeed' => '界面方案更新成功 ',
  'parameters_error' => '參數錯誤',
  'tasks_succeed' => '任務添加或更新成功 ',
  'tasks_basic_invalid' => '任務設置不完整',
  'tasks_time_invalid' => '上線時間或下線時間設置不合理',
  'tasks_reward_invalid' => '任務獎勵設置不合理',
  'tpl_directory_invalid' => '模板目錄 {directory} 不存在於 ./templates 中，或以 \\"/\\" 結尾',
  'threads_move_invalid' => '您沒有選擇或選擇的目標版塊/分類不存在',
  'threads_forumstick_url_invalid' => '您輸入的URL無效',
  'threads_forumstick_targets_empty' => '請選擇一個或多個目標版塊',
  'select_thread_empty' => '沒有選擇主題',
  'threadtype_infotypes_option_invalid' => '分類擴展選項名稱或者變量名為空',
  'threadtype_infotypes_optionvariable_iskeyword' => '選項變量名不被允許使用',
  'threadtype_infotypes_optionvariable_invalid' => '分類選項變量名重複',
  'threadtype_infotypes_succeed' => '分類選項更新成功 ',
  'forums_threadtypes_duplicate' => '新增主題分類與現有重複',
  'threadtype_import_succeed' => '導入成功',
  'usergroups_nonexistence' => '指定的用戶組不存在',
  'usergroups_copy_source_invalid' => '您沒有選擇源用戶組',
  'members_verify_succeed' => '資料審核成功 ',
  'members_verify_update_succeed' => '認證設置更新成功 ',
  'action_noaccess' => '抱歉，您無權使用此功能',
  'members_delete_confirm' => '本操作不可恢復，您確定要刪除符合條件的 {membernum} 個用戶嗎？',
  'cloudaddons_check_write_error' => '"data/download/" 或 "data/addonmd5/" 目錄無法創建或寫入，這將會導致應用無法安裝，請檢查服務器環境',
  'cloudaddons_file_read_error' => '文件讀取錯誤，請重試',
  'cloudaddons_file_write_error' => '文件寫入錯誤，請重試',

  'admingroups_edit_nonexistence' => '請先選擇您要進行操作的管理組：',

  'adv_update_succeed' => '廣告列表更新成功 ',
  'advertisement_nonexistence' => '廣告ID不存在',
  'adv_title_invalid' => '您沒有填寫廣告標題',
  'adv_title_more' => '抱歉，您的廣告標題超過 50 個字符',
  'adv_endtime_invalid' => '您輸入的廣告結束時間早於當前時間或廣告起始時間',
  'adv_parameter_invalid' => '您沒有完成與展現方式相對應的必填內容',
  'adv_succeed' => '廣告成功添加或已更新',

  'album_move_succeed' => '已成功移動相冊到指定分類',
  'album_choose_at_least_one_operation' => '請選擇操作',
  'album_choose_at_least_one_album' => '請至少選擇一個相冊',

  'albumcategory_update_succeed' => '相冊分類更新成功 ',
  'albumcategory_catgory_not_found' => '指定的相冊分類不存在',

  'announce_update_succeed' => '站點公告更新成功 ',
  'announce_nonexistence' => '指定的公告不存在或無權編輯',

  'update_articletag_succeed' => '更新聚合標籤名稱成功 ',
  'article_trash_recover_succeed' => '恢覆文章成功 ',
  'article_trash_delete_succeed' => '選中文章已經徹底刪除',
  'article_trash_is_clearing' => '正在進行清空垃圾箱，每批清除50個文章...',
  'article_trash_is_empty' => '垃圾箱已清空',
  'article_trash_succeed' => '文章移入垃圾箱成功 ',
  'article_move_succeed' => '文章成功移動到指定分類',

  'block_delete_succeed' => '刪除模塊成功 ',
  'block_choose_at_least_one_block' => '請至少選擇一個模塊',
  'block_clear_unused_succeed' => '清理無用模塊成功 ',

  'blockstyle_edit_succeed' => '編輯模塊模板成功 ',
  'blockstyle_create_succeed' => '創建模塊模板成功 ',
  'blockstyle_should_be_kept' => '每個模塊類至少需要保留一個樣式',
  'blockstyle_blockclass_not_match' => '選擇的新樣式和原樣式不屬於同一模塊類',

  'blog_move_succeed' => '已成功移動日誌到指定分類',
  'blog_choose_at_least_one_operation' => '請選擇操作',
  'blog_choose_at_least_one_blog' => '請至少選擇一篇日誌',

  'blogcategory_update_succeed' => '更新日誌分類成功 ',
  'blogcategory_catgory_not_found' => '指定的日誌分類不存在',

  'card_config_succeed' => '充值卡密設置成功 ',
  'card_make_cleardateline_early' => '抱歉，請選擇一個有效期大於現在的時間，以正確生成有效卡片',
  'card_make_rule_empty' => '生成規則為空',
  'card_make_num_error' => '生成張數不能為 0',
  'card_make_rule_error' => '卡片規則中不能使用中文或其他特殊字符',
  'card_make_step' => '正在生成卡片：第{step}步/共{step_num}步, 成功{succeed_num}張/重複{fail_num}張',
  'card_make_rate_succeed' => '卡片生成完畢！按此生成規則隨機的卡片號碼重複過多！共生成了{succeed_num}張, 失敗了{fail_num}張',
  'card_make_succeed' => '卡片生成完畢！共生成了{succeed_num}張, 失敗了{fail_num}張',

  'hookcheck_nodelhook' => '沒有丟失嵌入點的文件',
  'imagepreview_errorcode_0' => '圖片不符合處理條件，無法處理',
  'imagepreview_errorcode_-1' => '無效的圖片，無法處理',
  'imagepreview_errorcode_-2' => '文件讀寫權限不足，無法處理圖片',
  'imagepreview_errorcode_-3' => '系統設置錯誤，無法處理圖片',
  'imagepreview_errorcode_-4' => '服務器缺少處理圖片所需的功能，無法處理',
  'watermarkpreview_error' => '水印功能未啟用，無法預覽',
  'robots_output' => '請下載此文件，並上傳至您站點的根目錄下 <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> 位置處',

  'cloudaddons_validator_error' => '校驗失敗，您無法下載此應用',
  'cloudaddons_download_write_error' => '文件無法下載，請確認 "data/download/" 目錄是否可寫',
  'cloudaddons_install_error' => '您不能安裝此應用({ErrorCode})',
  'cloudaddons_installing' => '應用 {addonid} 安裝中，請稍候......',
  'cloudaddons_install_files_changed' => '以下文件被修改過，是否繼續覆蓋？<br /><br />{files}',
  'cloudaddons_pack_installed' => '擴展安裝完畢',

  'counter_forum_succeed' => '論壇帖數重建完成',
  'counter_digest_succeed' => '精華帖數重建完成',
  'counter_thread_succeed' => '主題帖數重建完成',
  'counter_moved_thread_succeed' => '移動標記清理完成',
  'counter_moved_favorites_logs_succeed' => '清理收藏夾和日誌數據完成',
  'counter_special_arrange_succeed' => '分類信息數據整理完成',
  'counter_groupmember_num_succeed' => '群組成員數重建完成',
  'counter_groupmember_post_succeed' => '群組成員發帖數重建完成',
  'counter_groupnum_succeed' => '分類群組數重建完成',
  'counter_blog_replynum_succeed' => '日誌回複數重建完成',
  'counter_friendnum_succeed' => '空間好友數重建完成',
  'counter_album_picnum_succeed' => '相冊圖片數重建完成',
  'counter_thread_cover_fiderror' => '版塊ID錯誤',
  'counter_thread_cover_fidnopicstyle' => '指定版塊沒有開啟圖片列表模式',
  'counter_thread_cover_succeed' => '主題封面重建完成',

  'database_export_filename_invalid' => '您沒有輸入備份文件名或文件名中使用了敏感的擴展名',
  'database_export_custom_invalid' => '您至少需要選擇一個數據表進行備份',
  'database_export_file_invalid' => '數據文件無法保存到服務器，請檢查目錄屬性',
  'database_export_multivol_redirect' => '分卷備份：數據文件 #{volume} 創建成功，程序將自動繼續',
  'database_export_succeed' => '數據成功備份至服務器 <a href="{filename}">{filename}</a> 中',
  'database_shell_fail' => 'Shell 權限被禁止或服務器不支持，無法使用 MySQL Dump 方式備份或恢複數據',
  'database_export_dest_invalid' => '目錄不存在或無法訪問，請檢查 ./data/ 目錄',
  'database_file_delete_succeed' => '指定備份文件刪除成功 ',
  'database_file_delete_invalid' => '您沒有選擇要刪除的備份文件',
  'database_run_query_invalid' => '升級錯誤，MySQL 提示: {sqlerror} ',
  'database_run_query_succeed' => 'Discuz! 數據結構升級成功，影響的記錄行數 {affected_rows}',
  'dbcheck_permissions_invalid' => '您的服務器環境不允許執行數據庫校驗，無法進行此操作',
  'dbcheck_nofound_md5file' => '不存在校驗文件，無法進行此操作',
  'dbcheck_repair_error' => '數據庫修復成功，但仍有 {errorcount} 個數據字段修復失敗<br /><br />{error}',
  'dbcheck_repair_completed' => '數據庫修復成功 ',
  'dbcheck_ok' => '您的數據庫完整無誤',

  'setting_district_edit_success' => '修改地區數據成功 ',

  'setting_domain_repeat_error' => '配置中存在重複的域名',
  'setting_domain_need_default_error' => '請設置默認域名',
  'only_two_names_from_english_composition_and_figures' => '抱歉，您設置的二級域名只能含有英文和數字',
  'two_domain_have_been_occupied' => '抱歉，二級域名已被佔用',

  'alipay_not_contract' => '請輸入支付寶簽約用戶信息',
  'alipay_succeed' => '支付寶功能設定成功 ',
  'tenpay_bargainor_invalid' => '請輸入 10 位數字的財付通商戶號',
  'tenpay_key_invalid' => '密鑰只能用32位字母或數字組成',
  'tenpay_succeed' => '財付通功能設定成功 ',
  'orders_disabled' => '您沒有啟用交易積分或支付寶積分充值功能，無法對訂單進行管理',
  'ecommerce_invalidcredit' => '信用度必須大於 0 才能進行評級',
  'ecommerce_must_larger' => '信用等級 {rank} 的信用度必須大於上一等級的信用度',
  'ec_credit_succeed' => '信用評價體系設定成功 ',

  'faq_nonexistence' => '指定幫助不存在',
  'faq_no_title' => '您沒有填寫幫助標題',
  'faq_identifier_invalid' => '幫助標識重複',
  'faq_keyword_toolong' => '幫助關鍵詞過長',

  'sitefeed_error' => '請正確添加動態標題、動態內容再提交發佈',
  'feed_global_add_success' => '動態發佈成功 ',

  'forums_update_succeed' => '版塊設置更新成功 ',
  'forums_moderators_update_succeed' => '版主設置更新成功 ',
  'forums_merge_source_sub_notnull' => '源版塊下級版塊不為空，請先返回修改相關下級版塊的上級設置',
  'forums_merge_succeed' => '版塊合併成功 ',
  'forums_edit_nonexistence' => '請先選擇您要進行操作的版塊：',
  'forums_nonexistence' => '指定的版塊不存在',
  'forums_name_toolong' => '版塊名稱不能超過50個字符',
  'forums_edit_name_invalid' => '分類名稱不能為空',
  'forums_edit_sub_notnull' => '存在下級版塊，不能修改本版塊的上級版塊歸屬',
  'forums_edit_threadsort_nonexistence' => '沒有選擇默認的分類信息',
  'forums_delete_succeed' => '版塊刪除成功 ',
  'forums_delete_sub_notnull' => '存在下級版塊，請先返回刪除本分類或本版塊的下級版塊',
  'forums_delete_confirm' => '本操作不可恢復，您確定要刪除該版塊，清除其中帖子和附件嗎？<br />注意: 刪除版塊並不會更新用戶發帖數和積分',
  'forums_delete_alarm' => '本操作不可恢復，正在刪除版塊數據...',
  'forums_copy_target_invalid' => '您沒有選擇要複製的目標版塊',
  'forums_copy_options_invalid' => '您沒有選擇要複製的項目',
  'forums_copy_succeed' => '版塊設置複製成功 ',

  'founder_perm_group_update_succeed' => '管理團隊職務資料更新成功 ',
  'founder_perm_groupperm_update_succeed' => '職務權限更新成功 ',
  'founder_perm_member_duplicate' => '用戶 {name} 已經存在更改',
  'founder_perm_gperm_update_succeed' => '管理團隊權限資料更新成功 ',
  'founder_perm_notifyusers_succeed' => '管理通知接收者設置成功 ',

  'founder_optimizer_setting_succeed' => '設置項優化成功 ',
  'founder_optimizer_setting_error' => '優化中出現問題 ',

  'group_status_off' => '請先開啟群組功能，現在轉到群組設置頁',
  'group_update_succeed' => '群組分類設置更新成功 ',
  'grouptype_delete_succeed' => '群組分類刪除成功 ',
  'grouptype_delete_confirm' => '本操作不可恢復，您確定要刪除該分類，清除其中帖子和附件嗎？<br />注意：刪除群組並不會更新用戶發帖數和積分',
  'grouptype_delete_alarm' => '本操作不可恢復，正在刪除群組數據...',
  'group_name_exist' => '該群組名稱已經存在',
  'group_edit_succeed' => '群組編輯成功 ',
  'group_thread_removing' => '正在刪除群組內的帖子，請勿關閉瀏覽器！',
  'group_delete_succeed' => '群組刪除成功 ',
  'group_changetype_succeed' => '群組分類調整成功 ',
  'group_merge_continue' => '正在合併第{m}個群組，還有{n}個，請勿關閉瀏覽器！',
  'group_mergegroup_succeed' => '群組合併成功 ',
  'group_optype_no_choice' => '沒有選擇操作類型',
  'group_newtypeid_no_choice' => '沒有選擇群組分類',
  'group_targetgroup_no_choice' => '沒有填寫目標群組ID',
  'group_targetgroup_repeat' => '目標群組與被合併群組重複',
  'group_targetid_error' => '目標ID錯誤',
  'group_delete_confirm' => '刪除群組操作不可恢復，確認要刪除嗎？',
  'group_changetype_confirm' => '確認要將所選群組移動到分類 <font class="highlight">[{targetname}]</font> 下嗎？',
  'group_mergegroup_confirm' => '合併群組操作不可恢復，確認要合併到群組 <font class="highlight">[{targetname}]</font> 嗎？',
  'group_group_no_choice' => '沒有選擇要操作的群組',
  'group_userperm_succeed' => '操作成功 ',
  'group_level_update_credits_invalid' => '缺少積分下限為負數或 0 的群組等級',
  'group_level_update_credits_duplicate' => '群組等級積分下限設置重複',
  'group_level_succeed_except_all_levels' => '操作失敗，不允許刪除除所有的群組等級',
  'group_level_update_succeed' => '群組等級更新成功。如您添加了新的等級，<br />請不要忘記修改其相應的設置',
  'group_level_noexist' => '群組等級不存在',
  'group_mergetype_confirm' => '合併群組操作不可恢復，確認要合併嗎？',
  'group_mergetype_target_error' => '目標分類錯誤',
  'group_mergetype_succeed' => '分類合併成功 ',
  'group_mod_succeed' => '群組審核成功 ',

  'magics_parameter_invalid' => '道具參數填寫不全',
  'magics_identifier_invalid' => '道具唯一標識重複',

  'medals_invalidate_succeed' => '勳章申請已被否決',
  'medals_validate_succeed' => '勳章申請審核通過',

  'members_edit_continue' => '是否繼續上次未發送完成的操作？',
  'members_grouppm_delete_confirm' => '您確認要刪除此群消息嗎？',
  'members_edit_magics_nonexistence' => '目前沒有可用的道具，請到「道具中心」啟用道具後再進行此操作',
  'members_add_invalid' => '您沒有填寫完整用戶資料',
  'members_add_username_duplicate' => '用戶名已經存在',
  'members_add_illegal' => '用戶名包含敏感字符或被系統屏蔽',
  'members_username_protect' => '用戶名包含被系統屏蔽的字符',
  'members_add_username_activation' => '用戶名已經存在，但尚未激活，是否需要激活？<br />激活的用戶可用以前的用戶密碼登錄',
  'members_add_admin_none' => '抱歉，出於安全考慮，不允許直接添加管理員',
  'members_add_ban_all_none' => '抱歉，不允許添加禁止訪問、禁止IP、遊客用戶組',
  'members_add_succeed' => '用戶 {username}(UID {uid}) 添加成功 ',
  'members_edit_groups_toomany' => '您設置了過多的擴展用戶組，已超出系統允許的存儲容量',
  'members_edit_groups_isfounder' => '該用戶是站點創始人，您不能更改該用戶的所屬用戶組',
  'members_edit_groups_illegal' => '過期用戶組和用戶當前所屬用戶組相同',
  'members_edit_groups_succeed' => '用戶的用戶組屬性編輯成功 ',
  'members_edit_credits_failure' => '已優化的用戶將不能編輯積分 ',
  'members_edit_credits_succeed' => '用戶積分編輯成功 ',
  'members_edit_medals_succeed' => '用戶勳章編輯成功 ',
  'members_edit_illegal' => '您不能直接禁止該用戶，請<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">編輯</a>去掉其「{grouptitle}」身份',
  'members_edit_illegal_portal' => '您不能直接禁止該用戶，請<a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">查詢其門戶相關權限</a>並清除',
  'members_edit_reason_invalid' => '您沒有輸入執行此變更的理由',
  'members_access_succeed' => '指定用戶站點權限更新成功 ',
  'members_ipban_nopermission' => '只有管理員可以使用「*」通配符',
  'members_ipban_illegal' => '操作錯誤！您自己的 IP 已經存在於禁止列表中',
  'members_ipban_invalid' => '新的禁止 IP 已經存在於列表中',
  'members_ipban_succeed' => 'IP 禁止列表更新成功 ',
  'members_profile_edit_title_empty_error' => '欄目標題不能為空',
  'members_stat_do_stepstat' => '更新統計數據中({i} / {t})，請稍候...',
  'members_stat_bad_fieldid' => '指定的資料項不正確',
  'members_stat_update_option_succeed' => '更新統計項成功 ',
  'members_stat_do_stepstat_prepared' => '準備更新統計數據，共 {t} 項。此過程將自動完成，請稍候...',
  'members_stat_null_operation' => '請選擇一項操作',
  'members_newsletter_sm_invalid' => '您沒有輸入消息的標題或內容',
  'members_reward_invalid' => '您沒有對用戶積分進行獎懲',
  'members_confermedal_succeed' => '頒發勳章執行成功 ',
  'members_newsletter_notify_succeed' => '站點通知發送成功 ',
  'members_reward_notify_succeed' => '用戶積分獎懲執行成功，並已通知相關用戶',
  'members_confermedal_notify_succeed' => '頒發勳章執行成功，並已通知相關用戶',
  'members_confermagic_notify_succeed' => '道具贈送成功，並已通知相關用戶',

  'membersplit_split_in_backstage' => '正在進行用戶優化，請稍後重試...',
  'membersplit_split_check_table' => '正在進行數據表一致性檢查...',
  'membersplit_split_succeed' => '優化完畢，已經沒有可以優化的用戶 ',
  'membersplit_split_doing' => '正在進行用戶優化，已經優化{num}個用戶... ',
  'membersplit_split_check_table_done' => '數據表結構一致性檢查完畢，正在進行用戶數據優化',
  'membersplit_split_checking_table' => '正在進行數據表一致性檢查，第{step}步',
  'membersplit_split_check_table_fail' => '數據表數據結構整理失敗，請手工處理將主表({tablename})和優化表({tablename}_archive)的數據結構調整按順序調整一致。',

  'onlinelist_succeed' => '在線列表項目更新成功 ',
  'forumlinks_succeed' => '友情鏈接更新成功 ',
  'relatedlink_succeed' => '關聯鏈接更新成功 ',
  'bbcode_not_found' => '標籤未找到',
  'dzcode_edit_range_invalid' => '代碼參數個數或嵌套層數範圍無效',
  'censor_batch_add_succeed' => '批量導入詞語完成。新增 <b>({newcount})</b>, 更新 <b>({updatecount})</b>, 忽略 <b>({ignorecount})</b>',
  'censor_wordtype_edit' => '詞語分類編輯成功 ',
  'censor_keywords_existence' => '當前詞庫中已經有此關鍵詞，請勿添加重複詞語',
  'censor_succeed' => '詞語過濾更新成功 ',
  'thread_stamp_succeed' => '主題圖章更新成功 ',
  'attachtypes_succeed' => '附件類型更新成功 ',
  'cron_not_found' => '計劃任務未找到',
  'crons_filename_illegal' => '您輸入的任務腳本文件名包含非法字符',
  'crons_filename_invalid' => '您指定的任務腳本文件({cronfile})不存在或包含語法錯誤',
  'crons_time_invalid' => '您沒有指定計劃任務執行的時間或條件',
  'crons_run_invalid' => '您要運行任務的腳本文件({cronfile})不存在或包含語法錯誤，任務無法運行',
  'crons_run_succeed' => '計劃任務執行成功 ',
  'focus_update_succeed' => '站長推薦更新成功 ',
  'focus_add_num_limit' => '抱歉，最多只能添加 10 條站長推薦',
  'focus_topic_exists' => '添加的站長推薦已存在',
  'focus_topic_addrequired' => '添加站長推薦，連接、標題、內容均不能為空',
  'focus_add_succeed' => '站長推薦添加成功 ',
  'focus_topic_noexists' => '指定的站長推薦不存在',
  'focus_edit_succeed' => '站長推薦編輯成功 ',
  'focus_conf_succeed' => '站長推薦設置成功 ',
  'custommenu_add_succeed' => '菜單 {title} 已成功添加到常用操作，即將返回上一頁，您可以<a href="{ADMINSCRIPT}?action=misc&operation=custommenu">點這裡編輯常用操作</a>',

  'patch_no_privilege_autoupdate' => '沒有權限修改文件，無法開啟自動更新',
  'patch_updatesetting_successful' => '設置更新成功',
  'patch_please_select_patch' => '請選擇需要修復的安全補丁',
  'patch_cannot_access_file' => '發現您的目錄及文件無修改權限，請您填寫ftp賬號，或者修改文件權限為可讀可寫後重試',
  'patch_updatesetting_failed' => '以下安全補丁更新失敗: <br>{list}',
  'patch_cheking' => '正在檢測安全補丁',

  'plugins_enable_succeed' => '插件已啟用',
  'plugins_conflict' => '插件已啟用</h4><br />友情提示：您剛啟用的插件與某些插件存在共用的嵌入點。雖然共用嵌入點屬於正常情況，但是如果您遇到插件運行不正常的情況請及時聯繫插件作者。<a href="javascript:;" onclick="display(\'conflict\')">[點擊查看]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => '插件已關閉',
  'plugins_import_var_invalid' => '插件的嵌入點名稱不合法，無法導入',
  'plugins_import_identifier_duplicated' => '您要導入的插件({plugin_name})已經安裝',
  'plugins_import_version_invalid_confirm' => '本插件適用於 Discuz! {cur_version} 與當前版本({set_version})不一致，您確定要安裝嗎？<br />如果本插件的安裝說明中不包含修改文件的內容則說明此插件為綠色插件，您可放心安裝',
  'plugins_import_version_invalid' => '本插件適用於 Discuz! {cur_version} 與當前版本({set_version})不一致',
  'plugins_import_succeed' => '插件數據導入成功！<br />為了正常使用此插件，您可能還需要上傳或修改相應的文件或模板，詳情請查看本插件的安裝說明',
  'plugins_config_upgrade_confirm' => '您確定要把 {pluginname} {version} 插件更新到 {toversion} 嗎？',
  'plugins_config_upgrade_missed' => '此插件已更新到最新版本</h4><br /><a href="http://addon.discuz.com?view=plugins" class="lightlink">點擊這裡進入應用中心</a><br /><br /><h4>',
  'plugins_config_upgrade_new' => '此插件已更新到最新版本<br />但是發現此插件在應用中心存在新版本 {newver}，是否需要升級？</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">升級此插件</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">暫不升級</a><h4>',
  'plugins_upgrade_var_invalid' => '插件的嵌入點名稱不合法，無法更新',
  'plugins_setting_succeed' => '插件參數設置更新成功 ',
  'plugins_setting_module_nonexistence' => '指定的插件管理模塊文件({modfile})不存在或存在語法錯誤，請檢查是否已將插件完整上傳',
  'plugins_add_succeed' => '插件已成功添加，請繼續進行詳細設置',
  'plugins_nonexistence' => '您即將進行的操作：設計插件。請先選擇插件：',
  'plugin_donot_edit' => '不允許編輯',
  'plugins_edit_directory_invalid' => '您輸入的插件目錄不合法或沒有使用 "/" 結尾',
  'plugins_edit_language_invalid' => '插件語言包文件({langfile})不存在',
  'plugins_edit_modules_name_invalid' => '您輸入的程序模塊名稱不合法',
  'plugins_edit_modules_duplicated' => '您輸入的程序模塊名稱與現有模塊重複',
  'plugins_edit_var_invalid' => '您輸入的配置變量名不合法或重複',
  'plugins_delete_error' => '您不能卸載系統插件。',
  'pluginvar_not_found' => '插件變量未找到',
  'plugins_edit_var_title_invalid' => '您沒有輸入配置名稱',
  'plugins_edit_vars_succeed' => '插件變量配置更新成功 ',
  'plugins_edit_vars_invalid' => '插件配置變量名不合法或者已被佔用',
  'plugins_validator_noupdate' => '沒有檢測到新版本插件',

  'portalcategory_update_succeed' => '更新分類成功 ',
  'portal_delete_confirm' => '本操作不可恢復，您確定要刪除該分類下的文章嗎？',
  'portalcategory_move_empty_error' => '該分類下沒有任何文章',
  'portalcategory_move_succeed' => '移動文章成功 ',

  'postsplit_table_memo_update_succeed' => '表備註信息更新成功 ',
  'postsplit_do_error' => '分表失敗:經過校驗發現{tableid}表中缺少{fields}字段',
  'postsplit_table_create_succeed' => '新的帖子表創建成功，正在進入最後的數據轉移操作',
  'postsplit_finish' => '目標分表已確認，正在進入最後的數據轉移操作',
  'postsplit_unallow' => '當前表未達到指定的分表界限，不建議進行分表操作',
  'postsplit_abnormal' => '非正常的帖子分表操作',
  'postsplit_do_succeed' => '恭喜您,帖子分表操作成功,請返回',
  'postsplit_resetpid_succeed' => 'Post ID 重置完成',

  'recyclebin_none_selected' => '沒有選擇要操作的帖子',
  'recyclebin_clean_next' => '回收站更新, 已經刪除 {threadsdel} 個主題，程序將自動繼續',

  'report_resolve_succeed' => '處理成功，現在返回列表頁',
  'report_receive_succeed' => '操作成功 ',

  'searchindex_not_found' => '索引文件丟失',
  'search_keyword_noexists' => '請輸入要搜索的關鍵詞',

  'setting_memory_rm_succeed' => '緩存刪除成功',
  'setting_memory_rm_error' => '請輸入要刪除的緩存KEY',
  'founder_action' => '創始人專用功能，您無權使用',
  'setting_extcredits_must_available' => '您需要開啟至少一種擴展積分',
  'uc_database_connect_error' => '連接用戶中心數據庫服務器失敗檢查設置',
  'uc_config_write_error' => '配置文件寫入失敗，請檢查設置',
  'setting_ipaccess_invalid' => '操作錯誤！您必須將自己的 IP 加入到允許訪問站點的 IP 列表中',
  'setting_adminipaccess_invalid' => '操作錯誤！您必須將自己的 IP 加入到允許訪問後台的 IP 列表中',
  'setting_creditsformula_invalid' => '積分公式包含無效變量或運算符',
  'setting_credits_title_invalid' => '您沒有為啟用的積分設置積分名稱',
  'setting_creditstrans_invalid' => '交易積分必須是已經被啟用的積分類型',
  'setting_maxonlines_invalid' => '指定的最大在線人數必須填寫且不得超過 65535',
  'setting_seccode_ttf_lost' => '驗證碼缺少顯示所需的字體文件，請上傳字體文件至 {path} 目錄',
  'forum_name_duplicate' => '表單名稱設置不能重複，請重新設置',
  'alipay_ratio_invalid' => '您輸入的現金/積分兌換比率小於 0',
  'setting_threadprofile_name_empty' => '方案名稱不能為空',
  'ftp_password_short' => 'FTP 密碼不得少於 3 位',
  'cachethread_dir_noexists' => '抱歉，您所指定的目錄 {cachethreaddir} 不存在或者不可寫，請嘗試通過 FTP 將其屬性改為 777',
  'ranklistcache_update' => '排行榜緩存文件已更新',
  'watermarkpreview_fontpath_error' => '文本水印 TrueType 字體文件不存在',

  'smilies_delete_invalid' => '您不能直接刪除非空的表情分類，請先返回刪除本分類下的所有表情',
  'smilies_update_succeed' => '更新成功，在 {smurl} 目錄中共搜索到 {num} 個尚未啟用的表情，已自動添加到表情分類「{typename}」',
  'smilies_update_error' => '目錄 {smurl} 中沒有找到尚未使用的表情圖片<br />添加表情請通過 FTP 上傳表情圖片到 {smurl} 目錄，然後刷新本頁',
  'smilies_import_succeed_renamed' => '表情導入成功。導入的表情分類名稱與現有重複，已被自動重命名',
  'smilies_import_succeed' => '表情導入成功 ',

  'specialuser_hotuser_noreason_invalid' => '請輸入原因',
  'specialuser_follow_del_succeed' => '刪除推薦關注成功 ',
  'specialuser_defaultuser_del_succeed' => '刪除推薦好友成功 ',
  'specialuser_hotuser_del_succeed' => '刪除明星會員成功 ',
  'specialuser_hotuser_edit_succeed' => '編輯成功 ',
  'specialuser_hotuser_add_invaild' => '需要同時輸入用戶名和推薦原因',
  'specialuser_hotuser_added_invalid' => '該用戶已推薦過',
  'specialuser_hotuser_nouser_invalid' => '該用戶不存在或被凍結',
  'specialuser_follow_add_succeed' => '添加推薦關注成功 ',
  'specialuser_defaultuser_add_succeed' => '添加推薦好友成功 ',
  'specialuser_hotuser_add_succeed' => '添加會員成功 ',

  'styles_export_invalid' => '指定的風格不存在，無法導出',
  'csscache_update' => 'CSS 緩存文件已更新',
  'styles_delete_invalid' => '您不能直接刪除系統默認的風格選擇其他風格為默認後再進行刪除',
  'styles_install_succeed' => '界面方案安裝完成<br /><br /><a href="http://addon.discuz.com?view=templates">點擊這裡返回應用中心</a><br />',
  'styles_restore_succeed' => '界面方案已恢復成初始設置',
  'styles_import_succeed_renamed' => '界面方案導入完成。導入的風格或模板名稱與現有重複，已被自動重命名',
  'styles_import_succeed' => '界面方案導入完成',
  'styles_copy_succeed' => '界面方案複製成功 ',
  'styles_nonexistence' => '請先選擇您要進行操作的界面方案：',
  'style_not_found' => '風格未找到',
  'styles_edit_variable_duplicate' => '新增的替換變量名已經存在',
  'styles_edit_variable_illegal' => '新增的替換變量名稱不合法',
  'styles_validator_noupdate' => '沒有檢測到新版本風格',

  'tag_admin_updated' => '標籤更新成功 ',

  'tasks_setting_invalid' => '部分任務設置不合理無法啟用，請重新設置',
  'tasks_del_confirm' => '您確定要刪除當前任務嗎？',
  'tasks_del' => '任務成功刪除',
  'tasks_install_duplicate' => '指定的任務腳本已安裝',
  'tasks_installed' => '指定任務安裝成功 ',
  'tasks_uninstall_confirm' => '該操作將卸載當前任務類型並刪除其下所有任務，請確認！',
  'tasks_uninstalled' => '指定任務卸載成功 ',
  'tasks_newest' => '請上傳更高版本的任務腳本，然後刷新本頁',
  'tasks_updated' => '指定任務升級成功 ',

  'tpl_new_directory_invalid' => '您沒有填寫模板所在目錄',
  'tpl_default_directory_invalid' => '您不能修改默認模板的目錄設置',
  'tpl_delete_invalid' => '您不能刪除默認模板',
  'tpl_update_succeed' => '模板套系更新成功 ',

  'threads_forumstick_del_nochoice' => '您沒有選擇要取消置頂的主題',
  'threads_forumstick_del_succeed' => '置頂主題列表更新成功 ',
  'threads_forumstick_edit_succeed' => '目標版塊更改成功 ',
  'threads_forumstick_add_succeed' => '主題添加成功 ',
  'delete_position_succeed' => '刪除帖子索引成功 ',
  'delete_position_gotu_add' => '已經刪除了帖子索引，正轉向重新創建帖子索引，請勿關閉瀏覽器！',
  'add_postposition_succeed' => '添加帖子索引成功 ',
  'addpostposition_continue' => '正在添加帖子索引，請勿關閉瀏覽器！',

  'threadsplit_manage_update_succeed' => '更新信息成功 ',
  'threadsplit_table_create_succeed' => '主題存檔表創建成功 ',
  'threadsplit_table_no_exists' => '要刪除的表不存在',
  'threadsplit_drop_table_no_empty_error' => '不能刪除非空的主題表',
  'threadsplit_drop_table_succeed' => '主題存檔表刪除成功 ',
  'threadsplit_forum_must_be_closed' => '移動主題前請先關閉站點',
  'threadsplit_no_target_table' => '請選擇目標數據表',
  'threadsplit_move_source_target_no_same' => '目標表和原始表不能相同',
  'threadsplit_moving' => '已經移動了 {count} 個主題，共有 {total} 個主題<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
  'threadsplit_move_succeed' => '主題移動完成，下面更新版塊存檔區',
  'threadsplit_manage_forum_processing' => '已處理完 {table}，請稍候...',
  'threadsplit_manage_forum_complete' => '已更新所有版塊存檔區',

  'forums_threadtypes_succeed' => '主題分類更新成功 ',
  'threadtype_infotypes_noexist' => '主題選項分類不存在',
  'typeoption_not_found' => '選項未找到',
  'threadtype_infotypes_option_succeed' => '分類擴展選項更新成功 ',
  'threadtype_infotypes_invalid' => '分類信息至少應該有一個選項',
  'threadtype_content_no_choice' => '沒有選擇分類信息',
  'threadtype_content_delete_succeed' => '數據刪除完成',
  'threadtype_export_error' => '分類選項導出失敗',

  'update_cache_succeed' => '全部緩存更新完畢',

  'topic_choose_at_least_one_topic' => '請至少選擇一個專題',
  'topic_delete_succeed' => '刪除專題成功 ',
  'topic_close_succeed' => '關閉專題成功 ',
  'topic_open_succeed' => '開啟專題成功 ',
  'topic_choose_at_least_one_optype' => '請選擇一個操作項',

  'upgrade_close_site' => '升級前，請先關閉站點，並對文件及數據備份',
  'upgrade_none' => '沒有該升級信息 {upgradeurl}',
  'upgrade_continue' => '您上次升級到 {step}，請繼續完成升級',
  'upgrade_download_upgradelist_error' => '獲取待更新文件列表失敗，是否重新獲取？ {upgradeurl}',
  'upgrade_download_complete_to_compare' => '待更新文件下載完成，即將進行本地文件比較 {upgradeurl}',
  'upgrade_redownload' => '文件 {file} 下載出現問題，請查看您的服務器網絡以及data目錄是否有寫權限，請確認無誤後點擊確定 {upgradeurl}',
  'upgrade_downloading_file' => '正在從官方下載更新文件 {file} <br>已完成{percent} {upgradeurl}',
  'upgrade_cannot_access_file' => '發現您的目錄及文件無修改權限，請您填寫 ftp 賬號，或者修改文件權限為可讀可寫後重試',
  'upgrade_backuping' => '正在備份原始文件... {upgradeurl}',
  'upgrade_backup_error' => '備份原始文件出錯 {upgradeurl}',
  'upgrade_backup_complete' => '備份完成，正在進行升級... {upgradeurl}',
  'upgrade_ftp_upload_error' => 'ftp上傳文件 {file} 出錯， 請修改文件權限後重新上傳 或 重新設置ftp賬號 {upgradeurl}',
  'upgrade_copy_error' => '複製文件 {file} 出錯，請檢測原始文件是否存在，重新複製 或 通過ftp上傳複製文件 {upgradeurl}',
  'upgrade_file_successful' => '文件升級成功，即將進入更新數據庫 {upgradeurl}',
  'upgrade_successful' => '恭喜您，升級成功! <br />您當前的版本為：[Discuz! X{version} Release[{release}] <br /><br />為安全起見，升級文件已保存至{save_update_dir}目錄，<br />備份文件已保存至{save_back_dir}目錄 {upgradeurl}',
  'upgrade_checking' => '正在檢測新的升級版本',
  'upgrade_latest_version' => '您目前使用的已經是最新版本，不需要升級',
  'upgrade_param_error' => '請求的參數不正確',

  'usergroups_type_nonexistence' => '用戶組類型錯誤',
  'usergroups_update_creditshigher_invalid' => '您沒有填寫積分下限',
  'usergroups_update_credits_invalid' => '缺少積分下限為負數或 0 的會員用戶組',
  'usergroups_update_credits_duplicate' => '會員用戶組積分下限設置重複',
  'usergroups_update_succeed' => '用戶組更新成功。如您添加了新的用戶組，<br />請不要忘記修改其相應的權限設置',
  'usergroups_edit_nonexistence' => '請先選擇您要進行操作的用戶組：',
  'usergroups_edit_creditstrans_disabled' => '您需要先在全局設置中啟用交易積分才能設置收費公眾用戶組的相關功能',
  'usergroups_edit_rate_invalid' => '用戶組評分上下限或 24 小時最大評分數設置有誤',
  'trade_fee_error' => '交易設置有誤',
  'reward_credits_error' => '懸賞交易積分設置有誤',
  'usergroups_edit_succeed' => '用戶組權限設置更新成功 ',
  'usergroups_copy_target_invalid' => '您沒有選擇目標用戶組',
  'usergroups_copy_options_invalid' => '您沒有選擇要複製的項目',
  'usergroups_copy_succeed' => '用戶組設置複製成功 ',
  'usergroups_merge_succeed' => '用戶組合併成功 ',

  'usertag_delete_succeed' => '刪除標籤成功',
  'usertag_merge_succeed' => '標籤合併成功',
  'usertag_add_succeed' => '成功為用戶添加標籤',
  'usertag_add_tag_succeed' => '成功添加標籤',
  'usertag_add_error' => '添加失敗，用戶或標籤錯誤，請重新填寫',

  'members_verify_add_user_succeed' => '認證用戶添加完成',
  'members_verify_update_title_error' => '認證啟用時認證名稱不能為空修改',
  'members_verify_title_invalid' => '您沒有為啟用的認證設置認證名稱',

  'connect_like_url_error' => 'QQ空間喜歡的鏈接必須是 qq.com 域名',
  'connect_like_url_miss' => '您沒有填寫QQ空間喜歡鏈接 URL',
  'connect_update_succeed' => 'QQ綁定設置更新成功 ',

  'my_app_status_off' => '請先正常開啟漫遊功能',

  'moderate_articles_succeed' => '審核操作成功，共 {validates} 個文章被通過，{ignores} 個文章被忽略，{deletes} 個文章被刪除',

  'moderate_blogs_succeed' => '審核操作成功，共 {validates} 個日誌被通過，{ignores} 個日誌被忽略，{deletes} 個日誌被刪除',

  'moderate_comments_succeed' => '審核操作成功，共 {validates} 個留言被通過，{ignores} 個留言被忽略，{deletes} 個留言被刪除',

  'moderate_doings_succeed' => '審核操作成功，共 {validates} 個記錄被通過，{ignores} 個記錄被忽略，{deletes} 個記錄被刪除',

  'members_search_noresults' => '沒有找到符合條件的會員',

  'moderate_pictures_succeed' => '審核操作成功，共 {validates} 個圖片被通過，{ignores} 個圖片被忽略，{deletes} 個圖片被刪除',

  'moderate_articlecomments_succeed' => '審核操作成功，共 {validates} 個評論被通過，{ignores} 個評論被忽略，{deletes} 個評論被刪除',
  'moderate_topiccomments_succeed' => '審核操作成功，共 {validates} 個評論被通過，{ignores} 個評論被忽略，{deletes} 個評論被刪除',

  'moderate_replies_succeed' => '審核操作成功，共 {validates} 個回復被通過，{ignores} 個回復被忽略，{deletes} 個回復被刪除',

  'moderate_shares_succeed' => '審核操作成功，共 {validates} 個分享被通過，{ignores} 個分享被忽略，{deletes} 個分享被刪除',

  'moderate_threads_succeed' => '審核操作成功，共 {validates} 個主題被通過，{ignores} 個主題被忽略，{recycles} 個主題被放入回收站，{deletes} 個主題被刪除',

  'cloudaddons_ftp_path_error' => '站點 FTP 路徑錯誤，請重新填寫',

  'cloudaddons_check_url_fopen_error' => '您的服務器無法訪問應用中心，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員，確保您的服務器能夠正常訪問 addon.discuz.com 或 addon1.discuz.com',
  'cloudaddons_check_gzuncompress_error' => '您的服務器不支持 Zlib，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員。',
  'cloudaddons_genuine_message' => '對不起，您安裝的不是正版應用，安裝程序無法繼續執行<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">點擊這裡安裝正版應用</a>',

  'admincp_makehtml_cleanhtml_error' => '對不起，開啟生成HTML靜態文件時，不能清理HTML文件。',
  'admincp_makehtml_cleanhtml_succeed' => '清理HTML文件成功。',
  'admincp_makehtml_cleanhtml_choose_item' => '對不起，請選擇需要清理HTML文件。',
);

?>