<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 34503 2014-05-12 09:53:16Z nemohou $
 *
 *	Modified by Valery Votintsev, codersclub.org
 */

$lang = array (

  'undefined_action' => '未定義操作',
  'plugin_nonexistence' => '插件不存在或已關閉',
  'profile_username_protect' => '用戶名包含被系統屏蔽的字符',
  'set_cover_faild' => '封面設置失敗',
  'set_cover_succeed' => '封面設置成功',
  'quickclear_noperm' => '您沒有權限進行此操作',
  'attachment_nonexistence' => '抱歉，該附件無法讀取',
  'attachment_forum_nopermission' => '抱歉，只有特定用戶可以下載本站附件',
  'forum_not_group' => '該版塊不是{_G/setting/navs/3/navname}',
  'forum_group_status_off' => '該{_G/setting/navs/3/navname}已關閉',
  'forum_group_noallowed' => '抱歉，您沒有權限訪問該{_G/setting/navs/3/navname}',
  'forum_group_moderated' => '請等待群主審核',
  'group_name_empty' => '請填寫{_G/setting/navs/3/navname}名稱',
  'group_name_exist' => '{_G/setting/navs/3/navname}名稱已存在',
  'group_admin_noallowed' => '抱歉，您沒有權限限管理此{_G/setting/navs/3/navname}',
  'group_name_failed' => '{_G/setting/navs/3/navname}名稱含有敏感詞語',
  'group_category_empty' => '請選擇{_G/setting/navs/3/navname}分類',
  'group_description_failed' => '{_G/setting/navs/3/navname}簡介含有敏感詞語',
  'group_setup_succeed' => '{_G/setting/navs/3/navname}設置成功 ',
  'to_login' => '您需要先登錄才能繼續本操作',
  'postcomment_closed' => '點評功能已關閉',
  'group_nopermission' => '抱歉，您所在的用戶組({grouptitle})無法進行此操作',
  'thread_nonexistence' => '抱歉，指定的主題不存在或已被刪除或正在被審核',
  'parameters_error' => '參數錯誤',
  'thread_poll_succeed' => '投票成功 ',
  'thread_hidden_error' => '抱歉，指定的主題不能隱藏 ',
  'thread_hidden_success' => '隱藏成功 ',
  'thread_hiderecover_success' => '主題已從隱藏狀態恢復 ',
  'thread_rate_range_invalid' => '請輸入正確的分值',
  'rate_post_error' => '帖子不存在或不能被推送',
  'thread_rate_log_nonexistence' => '抱歉，指定帖子在近一年內沒有評分記錄',
  'targetpost_donotbelongto_thisthread' => '目標帖子不屬於本主題',
  'credits_transaction_disabled' => '抱歉，交易積分尚未啟用，無法使用此功能',
  'credits_balance_insufficient' => '抱歉，{title}不足 {minbalance}',
  'not_loggedin' => '抱歉，您尚未登錄，無法進行此操作',
  'activity_is_not_manager' => '抱歉，您不是此活動的管理者，沒有權限進行此操作',
  'activity_is_not_exists' => '抱歉，指定的活動不存在',
  'thread_poll_closed' => '抱歉，本主題已關閉，無法繼續投票',
  'debate_nofound' => '抱歉，該辯論主題不存在',
  'debate_poll_voted' => '您已投過票',
  'debate_poll_end' => '抱歉，投票已結束，不能再投票',
  'debate_poll_succeed' => '投票成功 ',
  'debate_umpire_bestdebater_invalid' => '抱歉，您指定的最佳辯手不存在或者不合法',
  'group_status_off' => '抱歉，{_G/setting/navs/3/navname}功能尚未開啟',
  'thread_nopermission' => '抱歉，本帖要求閱讀權限高於 {readperm} 才能瀏覽',
  'forum_passwd' => '本版塊需要密碼',
  'trade_credit_lack' => '抱歉，您的積分不足無法購買',
  'trade_closed' => '本交易已關閉',
  'trade_input_no' => '抱歉，請輸入正確的商品數',
  'trade_lack' => '抱歉，商品剩餘數量不足',
  'forum_access_view_disallow' => '抱歉，您在本版沒有權限進行此操作',
  'view_log_invalid' => '瀏覽量記錄文件({logfile})無法寫入，請設置其屬性 777 或刪除後重新建立',
  'invite_code_error' => '抱歉，您訪問的邀請鏈接不正確',
  'magics_nopermission' => '抱歉，您所在的用戶組不允許使用道具',
  'magics_nonexistence' => '抱歉，您選擇的道具不存在，請到<a href="home.php?mod=magic" target="_blank">道具商店</a>購買',
  'magics_credits_no_enough_and_charge' => '抱歉，您沒有足夠的 {credit} 購買此道具，請<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">【充值】</a>',
  'magics_credits_no_enough' => '抱歉，您沒有足夠的 {credit} 購買此道具',
  'magics_num_no_enough' => '抱歉，本道具已售完，請下次再來',
  'magics_num_invalid' => '抱歉，操作數量不合法',
  'magics_filename_nonexistence' => '道具所需文件 {file} 不存在',
  'magics_amount_no_enough' => '抱歉，您沒有足夠的道具可以操作，請修改',
  'magics_username_nonexistence' => '抱歉，您尚未輸入要贈送的用戶名',
  'medal_apply_existence' => '抱歉，您已申請過或領取過此勳章，請不要重複申請或領取',
  'space_does_not_exist' => '抱歉，您指定的用戶空間不存在',
  'login_before_enter_home' => '請先登錄後才能繼續瀏覽',
  'home_status_off' => '抱歉，家園功能尚未開啟',
  'space_has_been_locked' => '空間已被鎖定無法訪問，如有疑問請聯繫管理員',
  'activate_illegal' => '您所用的 ID 不存在或您不是等待驗證會員',
  'getpasswd_account_notmatch' => '抱歉，您填寫的賬戶資料不匹配，不能使用取回密碼功能，如有疑問請與管理員聯繫',
  'credits_addfunds_order_invalid' => '抱歉，當前訂單號無效，請重新提交',
  'do_success' => '操作成功 ',
  'group_member_maximum' => '抱歉，該{_G/setting/navs/3/navname}等級最多可擁有{membermaximum}名成員，已達到上限',
  'group_choose_friends_max' => '抱歉，您最多可以選擇 20 位好友',
  'group_invite_succeed' => '邀請成功 ',
  'group_invite_choose_member' => '請選擇要邀請的用戶',
  'modcp_logout_succeed' => '退出成功 ',
  'topic_edit_nopermission' => '抱歉，您沒有權限創建或編輯專題',
  'search_id_invalid' => '抱歉，您指定的搜索不存在或已過期',
  'search_ctrl' => '抱歉，您在 {searchctrl} 秒內只能進行一次搜索',
  'search_toomany' => '抱歉，站點設置每分鐘系統最多響應搜索請求 {maxspm} 次，請稍候再試',
  'search_closed' => '搜索功能已關閉',
  'no_privilege_myop' => '抱歉，您目前沒有權限使用此應用，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'collection_permission_deny' => '抱歉，該淘專輯不存在或沒有相應的權限',
  'collection_edit_checkentire' => '請將內容填寫完整',
  'collection_teamworkers_exceed' => '共同維護人數已達上限，不能再邀請或接受其他人參與維護',
  'no_privilege_guest' => '抱歉，遊客沒有權限進行此操作',
  'forum_nonexistence' => '抱歉，指定的版塊不存在',
  'ranklist_this_status_off' => '此排行功能已關閉',
  'modcp_mod_succeed' => '審核處理完畢',
  'article_not_exist' => '抱歉，指定的文章不存在',
  'article_delete_success' => '刪除成功 ',
  'no_article_specified_for_pushplus' => '抱歉，尚未指定要連載的文章',
  'block_edit_nopermission' => '抱歉，您沒有權限編輯此模塊',
  'block_no_right_recommend' => '抱歉，您沒有權限向該模塊推薦數據',
  'portal_nopermission' => '抱歉，您沒有權限使用門戶管理功能',
  'operating_too_fast' => '抱歉，兩次發佈操作太快，請等待 {waittime} 秒再試',
  'topic_not_exist' => '抱歉，指定的專題不存在',
  'post_sm_isnull' => '抱歉，您尚未輸入標題或內容',
  'activity_fromtime_error' => '抱歉，活動開始時間格式不正確',
  'post_edit_delete_succeed' => '主題刪除成功 ',
  'debate_end' => '抱歉，辯論已結束',
  'replyperm_login_nopermission' => '抱歉，您尚未登錄，沒有權限在該版塊回帖',
  'post_nonexistence' => '帖子不存在',
  'post_thread_closed' => '抱歉，本主題已關閉，不再接受新內容',
  'reply_quotepost_error' => '禁止引用自己和主題帖之外的帖子',
  'post_flood_ctrl' => '抱歉，您兩次發表間隔少於 {floodctrl} 秒，請稍候再發表',
  'post_flood_ctrl_posts_per_hour' => '抱歉，您所在的用戶組每小時限制發回帖 {posts_per_hour} 個，請稍候再發表',
  'trade_please_name' => '抱歉，商品名稱不能為空',
  'trade_price_between' => '抱歉，商品人民幣價格必須在 {mintradeprice} 元至 {maxtradeprice} 元之間',
  'trade_credit_between' => '抱歉，商品積分價格必須在 {mintradeprice} 至 {maxtradeprice} 之間',
  'trade_price_more_than' => '抱歉，商品人民幣價格必須大於 {mintradeprice} 元',
  'trade_credit_more_than' => '抱歉，商品積分價格必須大於 {mintradeprice} ',
  'trade_pricecredit_need' => '抱歉，商品價格不能為空',
  'tread_please_number' => '抱歉，商品數量不能為空',
  'post_reply_mod_succeed' => '回復需要審核，請等待通過',
  'postperm_login_nopermission' => '抱歉，您尚未登錄，沒有權限在該版塊發帖',
  'post_type_isnull' => '抱歉，您尚未選擇主題的類別',
  'post_net_price_iszero' => '抱歉，您的主題售價扣除積分交易稅後為 0',
  'post_poll_option_toomany' => '抱歉，您的投票選項超過 {maxpolloptions} 個',
  'reward_credits_between' => '抱歉，懸賞積分必須在 {minrewardprice} 與 {maxrewardprice} 之間',
  'reward_credits_shortage' => '抱歉，積分餘額不足',
  'activity_fromtime_please' => '抱歉，活動開始時間不能為空',
  'activity_sort_please' => '抱歉，活動所屬類別不能為空',
  'activity_address_please' => '抱歉，活動地點不能為空',
  'activity_totime_error' => '抱歉，活動徵集截止日期格式不正確',
  'post_activity_extfield_toomany' => '抱歉，您的自定義項目超過 {maxextfield} 個',
  'debate_position_nofound' => '抱歉，發表辯論主題需要輸入正方和反方觀點',
  'debate_endtime_invalid' => '抱歉，您設置辯論的結束時間小於當前時間',
  'debate_umpire_invalid' => '抱歉，您指定的裁判 (<b>{umpire}</b>) 不存在或者被刪除',
  'post_rushreply_timewrong' => '抱歉，搶樓時間範圍設置錯誤',
  'post_newthread_mod_succeed' => '新主題需要審核，您的帖子通過審核後才能顯示{coverimg}',
  'post_newthread_succeed' => '非常感謝，您的主題已發佈，現在將轉入主題頁，請稍候……<br /><a id="forward_a" href="forum.php?mod=forumdisplay&fid={fid}">[ 點擊這裡轉入主題列表 ]</a>{coverimg}',
  'submitcheck_error' => '抱歉，您的提交有誤',
  'post_forum_newthread_nopermission' => '抱歉，本版塊只有特定用戶組可以發新主題',
  'postperm_qqonly_nopermission' => '為避免您的帳號被盜用，請您綁定QQ帳號後發帖，綁定後請使用QQ帳號登錄<br /><a href="connect.php?mod=config"><img src="'.STATICURL.'image/common/qq_bind_small.gif" /></a>',
  'thread_flood_ctrl_threads_per_hour' => '抱歉，您所在的用戶組每小時限制發主題 {threads_per_hour} 個，請稍候再發表',
  'search_forum_invalid' => '抱歉，您尚未指定搜索論壇的範圍',
  'search_invalid' => '抱歉，您尚未指定要搜索的關鍵字或用戶名',
  'search_redirect' => '搜索成功，現在將轉入結果頁面',
  'to_view_the_photo_does_not_exist' => '抱歉，您要查看的相冊不存在或正在審核',
  'ban_view_other_thead' => '抱歉，禁止查看其他用戶的主題和帖子',
  'album_does_not_exist' => '抱歉，指定的相冊不存在',
  'is_blacklist' => '抱歉，受對方的隱私設置影響，您目前沒有權限進行本操作',
  'content_is_too_short' => '抱歉，輸入的內容不能少於 2 個字符',
  'no_privilege_comment' => '抱歉，您目前沒有權限進行評論，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'action_closed' => '抱歉，站點尚未開啟此功能或此功能已被管理員禁止',
  'credits_addfunds_ctrl' => '抱歉，您兩次提交訂單間隔過小',
  'credits_addfunds_toomuch' => '抱歉，您超出本月允許購買 {ec_maxcreditspermonth} 的限額',
  'credits_transaction_amount_invalid' => '抱歉，您要轉賬或兌換的積分數量輸入有誤',
  'credits_password_invalid' => '抱歉，您輸入的密碼錯誤',
  'extcredits_dataerror' => '抱歉，兌換失敗，請與管理員聯繫',
  'start_time_is_greater_than_end_time' => '開始日期不能大於結束日期',
  'should_write_that' => '至少應該寫點東西',
  'eccredit_nofound' => '指定的評價不存在或已被刪除',
  'non_normal_operation' => '非正常操作',
  'failed_to_delete_operation' => '抱歉，刪除失敗，請檢查操作',
  'you_have_friends' => '你們已成為好友',
  'no_privilege_addfriend' => '抱歉，您目前沒有權限添加好友，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'enough_of_the_number_of_friends_with_magic' => '抱歉，您當前的好友數目達到系統限制，<a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">請使用好友增容卡增容</a>',
  'enough_of_the_number_of_friends' => '抱歉，您當前的好友數目達到系統限制，請先刪除部分好友',
  'specified_user_is_not_your_friend' => '抱歉，指定的用戶還不是您的好友',
  'change_friend_groupname_error' => '抱歉，指定的好友用戶組不能被操作',
  'the_block_is_not_available' => '抱歉，指定的模塊不存在或已關閉',
  'theme_does_not_exist' => '抱歉，指定的風格不存在',
  'trade_credit_invalid' => '抱歉，管理員已關閉積分交易功能',
  'mail_credit_inadequate' => '抱歉，您沒有足夠的積分來完成此次邀請',
  'send_result_succeed' => '郵件已送出，您的好友可能需要幾分鐘後才能收到郵件',
  'send_result_resend_error' => '抱歉，尚未找到相應的邀請記錄, 郵件重發失敗',
  'there_is_no_record_of_invitation_specified' => '您指定的邀請記錄不存在',
  'no_color_yet' => '抱歉，您尚未對此信息使用彩色燈',
  'message_can_not_send_onlyfriend' => '抱歉，該用戶只接收好友發送的短消息',
  'message_bad_touid' => '抱歉，用戶不存在或被凍結，請檢查用戶uid是否正確',
  'message_can_not_send_2' => '兩次發送短消息太快，請稍候再發送',
  'message_can_not_send_9' => '收件人為空或對方屏蔽了您的短消息',
  'pm_report_error_nopm' => '抱歉，您指定的短消息不存在',
  'no_privilege_sendpm' => '抱歉，您目前沒有權限發短消息，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'profile_passwd_illegal' => '抱歉，密碼空或包含非法字符',
  'share_does_not_exist' => '抱歉，查看的分享不存在或正在審核',
  'image_does_not_exist' => '抱歉，指定的圖片不存在',
  'showcredit_error' => '抱歉，填寫的數字需要大於0，並且小於您的積分數，請確認',
  'usergroup_not_found' => '用戶組未找到',
  'no_open_videophoto' => '站點已關閉視頻認證功能',
  'admin_nopermission' => '抱歉，您沒有權限使用管理功能',
  'postcomment_not_found' => '帖子點評未找到',
  'special_noaction' => '無法操作特殊主題',
  'admin_moderate_invalid' => '抱歉，您尚未選擇主題或主題不可執行此類管理',
  'no_privilege_delpost' => '抱歉，您沒有權限刪除帖子',
  'admin_move_invalid' => '抱歉，目標版塊不存在',
  'admin_succeed' => '管理操作成功 ',
  'admin_split_new_invalid' => '抱歉，您尚未選擇要分割入新主題的帖子',
  'view_images_do_not_exist' => '抱歉，您要查看的圖片不存在或正在審核',
  'view_to_info_did_not_exist' => '抱歉，您要查看的信息不存在或已被刪除',
  'plugin_module_nonexistence' => '指定的插件模塊文件({mod})不存在或存在語法錯誤，請檢查是否已將插件完整上傳',
  'postperm_none_nopermission' => '抱歉，您沒有權限在該版塊發帖</p></div><div>',
  'replyperm_none_nopermission' => '抱歉，您沒有權限在該版塊回帖</p></div><div>',
  'getattachperm_none_nopermission' => '抱歉，您沒有權限下載本附件</p></div><div>',
  'magics_target_member_nonexistence' => '抱歉，您指定的用戶不存在或被凍結',
  'unknown_magic' => '抱歉，指定的道具不存在或已被禁止使用',
  'magic_groupid_not_allowed' => '抱歉，您所在的用戶組沒有權限使用道具',
  'profile_email_illegal' => 'Email 地址無效',
  'profile_email_domain_illegal' => '抱歉，Email 包含不可使用的郵箱域名',
  'profile_email_duplicate' => '該 Email 地址已被註冊',
  'article_category_empty' => '抱歉，欄目不能為空',
  'article_edit_nopermission' => '抱歉，您沒有權限進行當前文章操作',
  'post_message_toolong' => '抱歉，您的帖子超過 {maxpostsize} 個字符的限制',
  'no_privilege_newbiespan' => '抱歉，您目前處於見習期間，需要等待 {newbiespan} 分鐘後才能進行本操作',
  'no_privilege_avatar' => '抱歉，您需要設置自己的頭像後才能進行本操作，<a href="home.php?mod=spacecp&ac=avatar">點擊這裡設置</a>',
  'no_privilege_email' => '抱歉，您需要驗證激活自己的郵箱後才能進行本操作，<a href="home.php?mod=spacecp&ac=profile&op=password">點擊這裡激活郵箱</a>',
  'no_privilege_friendnum' => '抱歉，您需要添加 {friendnum} 個好友之後才能進行本操作，<a href="home.php?mod=spacecp&ac=friend&op=find">點擊這裡添加好友</a>',
  'login_seccheck2' => '請輸入驗證碼後繼續登錄',
  'login_succeed' => '歡迎您回來，{usergroup} {username}，現在將轉入登錄前頁面',
  'login_strike' => '密碼錯誤次數過多，請 15 分鐘後重新登錄',
  'logout_succeed' => '您已退出站點，現在將以遊客身份轉入退出前頁面，請稍候…… {ucsynlogout} ',
  'location_logout_succeed_mobile' => '您已退出站點，現在將以遊客身份轉入退出前頁面，請稍候……',
  'register_activation_invalid' => '抱歉，激活失敗，請重新登錄驗證需要激活的用戶',
  'profile_username_tooshort' => '抱歉，您輸入的用戶名小於 3 個字符，請輸入一個較長的用戶名',
  'profile_username_toolong' => '抱歉，您的用戶名超過 15 個字符，請輸入一個較短的用戶名',
  'profile_passwd_notmatch' => '抱歉，兩次輸入的密碼不一致',
  'profile_username_illegal' => '用戶名包含敏感字符',
  'profile_username_duplicate' => '該用戶名已被註冊',
  'profile_illegal' => '格式不正確或為空',
  'task_nonexistence' => '抱歉，該任務不存在或已被刪除',
  'task_not_found' => '任務文件丟失，{taskclassname}',
  'task_not_underway' => '不是進行中的任務',
  'user_banned' => '抱歉，您的 IP 地址不在允許範圍內，或您的賬號被禁用，無法訪問本站點',
  'submit_seccode_invalid' => '抱歉，驗證碼填寫錯誤',
  'submit_invalid' => '抱歉，您的請求來路不正確或表單驗證串不符，無法提交',
  'word_banned' => '抱歉，您填寫的內容包含不良信息而無法提交',
  'magics_use_success' => '道具 {magicname} 使用成功 ',
  'magicuse_object_once_limit' => '抱歉，已對該對像使用過此道具，不能重複使用',
  'magicuse_bad_object' => '尚未正確選擇道具要作用的對象',
  'magicuse_has_no_valid_friend' => '抱歉，此道具僅對您的好友有效',
  'mobile_template_no_found' => '您訪問的頁面無手機頁面，是否進一步訪問電腦版？<br /><br /><a href="{url}">繼續訪問</a><br /><br />',

  'portal_status_off' => '抱歉，門戶功能尚未開啟',

  'no_privilege_my_app_status' => '對不起，當前站點已經關閉了用戶多應用服務。',

  'register_check_found' => '該用戶名已註冊，請更換用戶名或<a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;" class="xi2">登錄</a>',
  'register_activation' => '用戶名已存在',
  'no_invitation_code' => '抱歉，邀請碼為空請填寫，沒有邀請碼不允許註冊',
  'wrong_invitation_code' => '抱歉，邀請碼錯誤，請重新填寫，沒有邀請碼不允許註冊',
  'username_nonexistence' => '抱歉，指定用戶不存在或被凍結',
  'thread_reshreply_membernum' => '共有 {membernum}人參與了本主題',
  'group_name_oversize' => '抱歉，{_G/setting/navs/3/navname}名稱超過20個字節將被截斷',
  'quickclear_need_operation' => '請選擇操作類型',
  'quickclear_success' => '清理完成',

  'announcement_nonexistence' => '抱歉，目前沒有公告供查看',

  'attachment_expired' => '抱歉，原附件鏈接已失效 <br /><a href="forum.php?mod=attachment&aid={aid}">[ 點擊這裡重新下載 ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ 點擊這裡查看原帖 ]</a>',
  'attachment_referer_invalid' => '請不要從外部鏈接下載本站附件',
  'attachment_payto' => '附件所在主題需要付費，請您付費後下載',
  'attachement_payto_attach' => '附件需要付費，請您付費後下載',

  'forum_passwd_incorrect' => '抱歉，您輸入的密碼不正確，不能訪問這個版塊',
  'forum_passwd_correct' => '密碼驗證成功，請繼續可以訪問此版塊',
  'forum_pay_incorrect' => '抱歉，此版塊需要支付 {paycredits} {credits}才能進入此版塊，您的{title}不足',
  'forum_pay_correct' => '支付成功，請繼續可以訪問此版塊',

  'group_rediret_now' => '現在轉入{_G/setting/navs/3/navname}首頁',
  'group_verify' => '{_G/setting/navs/3/navname}正在審核中',
  'group_has_joined' => '您已加入該{_G/setting/navs/3/navname}',
  'group_join_need_invite' => '該{_G/setting/navs/3/navname}需要邀請才能加入',
  'group_join_succeed' => '成功加入該{_G/setting/navs/3/navname}',
  'group_join_apply_succeed' => '成功申請加入該{_G/setting/navs/3/navname}',
  'group_exit_founder' => '抱歉，{_G/setting/navs/3/navname}創始人不能退出{_G/setting/navs/3/navname}',
  'group_exit_succeed' => '已經成功退出{_G/setting/navs/3/navname}',
  'group_create_usergroup_failed' => '抱歉，您所在的用戶組不能建立{_G/setting/navs/3/navname}',
  'group_create_usergroup_credits_failed' => '抱歉，您的積分不足，創建{_G/setting/navs/3/navname}需要消耗 {buildgroupcredits}',
  'group_create_max_failed' => '抱歉，您的建立{_G/setting/navs/3/navname}數量已到達設置上限，不能建立新的{_G/setting/navs/3/navname}',
  'group_category_error' => '抱歉，選擇{_G/setting/navs/3/navname}分類錯誤',
  'group_create_mod_succeed' => '創建{_G/setting/navs/3/navname}的申請已經提交，我們會盡快進行審核',
  'group_create_succeed' => '{_G/setting/navs/3/navname}建立成功 ',
  'group_edit_only_founder' => '抱歉，只有{_G/setting/navs/3/navname}創始人可以修改{_G/setting/navs/3/navname}名稱或{_G/setting/navs/3/navname}分類',
  'group_close_only_founder' => '抱歉，只有{_G/setting/navs/3/navname}創始人可以關閉{_G/setting/navs/3/navname}',
  'group_moderate_succeed' => '指定成員已審核通過',
  'group_moderate_failed' => '指定成員已被忽略',
  'group_only_one_moderator' => '抱歉，只剩最後一個群主，必須由管理員在後台刪除{_G/setting/navs/3/navname}',
  'group_choose_member' => '請選擇成員',
  'group_level_cannot_do' => '抱歉，目前您的{_G/setting/navs/3/navname}等級沒有此功能',
  'group_threadtype_only_founder' => '抱歉，只有{_G/setting/navs/3/navname}創始人可以管理主題分類',
  'group_threadtype_edit_succeed' => '修改主題分類成功 ',
  'group_cannot_demise' => '抱歉，本{_G/setting/navs/3/navname}暫無其他管理成員，不能進行轉讓',
  'group_demise_choose_receiver' => '抱歉，您尚未選擇接收者',
  'group_demise_password' => '為安全起見，請輸入您的登錄密碼',
  'group_demise_password_error' => '抱歉，密碼錯誤',
  'group_demise_receiver_cannot_do' => '抱歉，接收者不能再擁有新的{_G/setting/navs/3/navname}',
  'group_demise_succeed' => '{_G/setting/navs/3/navname}轉讓成功 ',
  'group_demise_founder_only' => '抱歉，只有{_G/setting/navs/3/navname}創始人才能轉讓{_G/setting/navs/3/navname}',
  'grouprecommend_succeed' => '操作成功 ',

  'payonline_succeed' => '支付成功 ',
  'attachment_credit' => '您的 {policymsg} ，現在將開始下載「{filename}」',
  'attachment_yetpay' => '您已購買過此附件，無需重複購買，現在將開始附件下載',
  'attachment_buyall' => '本帖所有附件購買成功 ',
  'attachment_buy' => '附件購買成功，開始下載「{filename}」',
  'no_privilege_postimage' => '抱歉，您目前沒有權限上傳圖片，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'no_privilege_postattach' => '抱歉，您目前沒有權限上傳附件，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'thread_closed' => '該帖子已被關閉，不能評論！',
  'postcomment_error' => '抱歉，您不能點評此帖或帖子尚未找到',
  'postappend_not_open' => '抱歉，站點沒有開啟帖子補充功能',
  'postappend_only_yourself' => '只能在自己的帖子後補充內容',
  'postappend_add_succeed' => '添加成功 ',
  'replynotice_success_1' => '接收設置成功 ',
  'replynotice_success_0' => '取消設置成功 ',
  'replynotice_error' => '抱歉，回復通知設置失敗，主題正在審核或不存在',
  'no_privilege_indexheats' => '抱歉，您沒有權限刪除論壇熱點項目',
  'forum_nopermission' => '本版塊只有特定用戶組可以訪問',
  'thread_poll_invalid' => '抱歉，您沒有選擇投票選項',
  'poll_not_found' => '投票未找到',
  'poll_overdue' => '抱歉，投票已過期',
  'poll_choose_most' => '抱歉，此投票最多只能選擇 {maxchoices} 項',
  'thread_poll_voted' => '抱歉，您已參與過這個投票',
  'thread_poll_none' => '抱歉，本帖非投票帖',
  'thread_poll_nopermission' => '抱歉，您無權查看本帖投票人',
  'thread_rate_moderator_invalid' => '抱歉，作為版主您只能在自己的管轄範圍內評分',
  'thread_rate_timelimit' => '抱歉，您不能對發表於 {karmaratelimit} 小時前的帖子進行評分',
  'thread_rate_member_invalid' => '抱歉，您不能給自己發表的帖子評分',
  'thread_rate_anonymous' => '抱歉，您不能對匿名帖評分',
  'thread_rate_banned' => '抱歉，您不能對屏蔽帖評分',
  'thread_rate_duplicate' => '抱歉，您不能對同一個帖子重複評分',
  'thread_rate_range_self_invalid' => '抱歉，您的{extcreditstitle}不足，無法評分',
  'thread_rate_ctrl' => '抱歉，24 小時評分數超過限制',
  'thread_rate_succeed' => '感謝您的參與，現在將轉入評分前頁面',
  'no_privilege_removerate' => '抱歉，您沒有權限撤銷評分',
  'thread_rate_removesucceed' => '評分撤銷成功 ',
  'member_no_found' => '該用戶未找到',
  'thread_warning_nonexistence' => '抱歉，指定帖子沒有警告記錄',
  'thread_pay_error' => '抱歉，您不能購買本主題',
  'credits_balance_insufficient_and_charge' => '抱歉，{title}不足 {minbalance}，請<a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">【充值】</a>',
  'credits_buy_thread' => '抱歉，您已購買過此主題，請勿重複付費',
  'thread_pay_succeed' => '主題購買成功 ',
  'threadmod_nonexistence' => '抱歉，主題管理記錄不存在或已過期刪除',
  'reward_cant_operate' => '抱歉，您不能設置最佳答案',
  'reward_cant_self' => '抱歉，您不能把自己的回復設置成最佳答案',
  'reward_repeat_selection' => '抱歉，不能重複選定最佳答案',
  'reward_completion' => '最佳答案設置成功 ',
  'activity_stop' => '抱歉，活動已停止申請',
  'activity_repeat_apply' => '抱歉，活動不能重複申請',
  'activity_imgurl_error' => '圖片地址錯誤 ',
  'activity_exile_field' => '帶 "*" 號為必填項，請填寫完整',
  'activity_completion' => '活動申請成功 ',
  'activity_cancel_success' => '活動報名取消成功 ',
  'activity_choice_applicant' => '請選擇活動的申請者',
  'activity_notification_user' => '請選擇要發送的用戶',
  'activity_notification_reason' => '請在附言框中填寫通知內容',
  'activity_notification_success' => '活動通知發送成功 ',
  'activity_delete_completion' => '活動列表清理成功',
  'activity_auditing_completion' => '活動人員審核成功',
  'no_privilege_tradeorder' => '抱歉，您沒有權限管理此櫃台的商品',
  'trade_displayorder_updated' => '櫃台商品擺放順序已更新',
  'debate_poll_nopermission' => '抱歉，請您先登錄，然後再進行投票',
  'debate_poll_myself' => '抱歉，您不能給自己投票',
  'debate_umpire_edit_invalid' => '抱歉，您發表的評論已超過一個小時，您不能再進行編輯',
  'debate_umpire_nopermission' => '抱歉，您不是裁判，不能對此辯論進行評判',
  'debate_umpire_nofound_bestdebater' => '抱歉，您沒有填寫最佳辯手',
  'debate_umpire_nofound_winner' => '抱歉，您沒有填寫獲勝方',
  'debate_umpire_nofound_point' => '抱歉，您沒填寫您的觀點',
  'debate_umpire_comment_succeed' => '評判成功 ',
  'no_privilege_recommend' => '抱歉，您目前沒有權限評價此主題，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'recommend_self_disallow' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />您不能評價自己的帖子',
  'recommend_duplicate' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />您已評價過本主題',
  'recommend_outoftimes' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />今日評價機會已用完',
  'recommend_daycount_succeed' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />您今天還能評價 {daycount} 次',
  'recommend_succeed' => '評價指數 <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
  'thread_poll_voter_isnull' => '暫時還沒有人參與投票，不能添加標籤。',
  'thread_activityapply_isnull' => '暫時還沒有人參加活動，不能添加標籤。',
  'forum_usertag_set_continue' => '共 {count} 個用戶，正在設置 {limit} 至 {next} 個用戶，請稍候 ',
  'forum_usertag_succeed' => '用戶標籤設置成功 ',

  'group_admin_enter_panel' => '請進入{_G/setting/navs/3/navname}管理頁面進行管理',

  'forum_group_not_groupmember' => '抱歉，您還不是本{_G/setting/navs/3/navname}成員不能發帖<br /><a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">馬上加入該{_G/setting/navs/3/navname}</a>',
  'forum_group_not_groupmember_guest' => '抱歉，您還不是本{_G/setting/navs/3/navname}成員不能發帖',
  'forum_disablepost' => '本版塊禁止發帖',
  'post_newbie_span' => '抱歉，您在註冊時間起 {newbiespan} 分鐘後才能擁有發帖權限',
  'post_hide_nopermission' => '抱歉，您沒有權限使用 [hide] 代碼',
  'reward_credits_closed' => '交易積分被關閉，請聯繫管理員。',
  'forum_access_disallow' => '抱歉，您在本版沒有權限進行此操作',

  'post_check' => '抱歉，指定的帖子不存在或已被刪除或正在被審核<br /><a href="forum.php?mod=viewthread&tid={tid}">[ 嘗試點擊這裡轉入主題 ]</a>',
  'redirect_nextnewset_nonexistence' => '抱歉，沒有比當前更新的主題',
  'redirect_nextoldset_nonexistence' => '抱歉，沒有比當前更早的主題',

  'trade_credits_no_enough' => '抱歉，您的 {credittitle} 不足，無法用 {credittitle} 換取商品的優惠',
  'trade_directtopay' => '訂單提交成功，現在將跳轉到支付頁面',
  'trade_password_error' => '抱歉，您輸入的密碼不正確，不能修改訂單狀態',
  'trade_orderstatus_updated' => '交易單狀態更新成功 ',
  'trade_pricecredit_error' => '商品基價輸入錯誤',
  'trade_not_found' => '沒有找到商品',
  'trade_invalid' => '無效的交易請求',
  'trade_by_myself' => '抱歉，您無法購買自己的商品',
  'trade_order_created' => '交易單創建成功，現在將轉入交易單頁面',

  'post_not_found' => '沒有找到帖子',

  'setup_finished' => '設置成功 ',

  'follow_visituser_not_exist' => '抱歉，您所訪問的用戶不存在',

  'not_open_invite' => '抱歉，本站目前暫時不允許用戶通過邀請鏈接註冊',
  'invite_accept_no' => '當前好友邀請已被忽略',
  'invite_code_fuid' => '抱歉，您訪問的邀請鏈接已被使用',
  'invite_code_endtime_error' => '抱歉，您訪問的邀請鏈接已失效',
  'should_not_invite_your_own' => '抱歉，您不能通過訪問自己的邀請鏈接來邀請自己',
  'invite_friend_ok' => '好友邀請確認成功 ',

  'magics_close' => '抱歉，道具中心關閉',
  'magics_buy_succeed' => '您用 {credit} 購買了 {num} 張{magicname}',
  'magics_buygive_succeed' => '您用 {credit} 購買了 {num} 張{magicname}，並把它送給了 {toname}',
  'magics_use_nopermission' => '抱歉，您沒有權限使用該道具',
  'magics_outofperoid_1' => '抱歉，今天您只能使用 {usenum} 次本道具',
  'magics_outofperoid_2' => '抱歉，一周您只能使用 {usenum} 次本道具',
  'magics_outofperoid_3' => '抱歉，一個月您只能使用 {usenum} 次本道具',
  'magics_outofperoid_4' => '抱歉，24 小時內您只能使用 {usenum} 次本道具',
  'magics_sell_succeed' => '您賣出了 {num} 張{magicname}，獲得 {credit}',
  'magics_drop_succeed' => '您丟棄了 {num} 張{magicname}',

  'medal_apply_invalid' => '抱歉，此勳章不可申請',
  'medal_permforum_nopermission' => '抱歉，您尚未達到領取該勳章的條件</p><hr class="da" /><p class="mtm"><h3>所需條件：</h3>{formulamessage}<h3 class="mtm">您的信息：</h3> {usermsg} ',
  'medal_not_get_credit' => '抱歉，您的{credit}不足，無法購買此勳章',
  'medal_get_succeed' => '恭喜您獲得{medalname}',
  'medal_apply_succeed' => '勳章{medalname}申請成功,請等待管理員審核。',

  'enter_the_space' => '進入個人空間頁面',

  'task_close' => '抱歉，站點任務關閉',
  'task_relatedtask' => '申請此任務需要先完成另一個任務，任務頁面跳轉中請稍候……',
  'task_grouplimit' => '抱歉，您所在的用戶組不允許申請此任務',
  'task_duplicate' => '抱歉，您已申請過此任務，請不要重複申請',
  'task_nextperiod' => '抱歉，本期您已申請過此任務，請下期再來',
  'task_applied' => '任務申請成功 ',
  'task_deleted' => '您已放棄該任務，您還可以繼續完成其他任務或者申請新任務',
  'task_up_to_limit' => '抱歉，該任務僅限 {tasklimits} 人領取獎勵，按照先到先得的原則，您無法領取獎勵，請下次再來',
  'task_failed' => '抱歉，您沒能在指定時間內完成任務',
  'task_completed' => '恭喜您，任務已成功完成，您將收到獎勵通知，請注意查收',
  'task_giveup' => '您已放棄此任務',

  'activate_succeed' => '您好，{username}，您的帳號已被成功激活，現在將轉入站點首頁',

  'login_clearcookie' => '登錄痕跡已清除',

  'register_verify_invalid' => '站點設置了人工驗證註冊用戶，請等待驗證通過',
  'email_verify_invalid' => '抱歉，您在 24 小時內只能提交一次驗證 Email 請求',
  'email_verify_succeed' => '確認 Email 已發送，請用郵件中提供的方法激活您的帳號',

  'getpasswd_illegal' => '抱歉，您所用的 ID 不存在或已過期，無法取回密碼',
  'getpasswd_succeed' => '您的密碼已重新設置，請使用新密碼登錄',

  'lostpasswd_email_not_exist' => '抱歉，使用此 Email 的用戶不存在，不能使用取回密碼功能',
  'lostpasswd_many_users_use_email' => '抱歉，存在多個使用此 Email 的用戶，請填寫您需要找回密碼的用戶名',
  'getpasswd_account_invalid' => '抱歉，創始人、受保護用戶、擁有站點設置權限的用戶不能使用取回密碼功能',
  'getpasswd_send_succeed' => '取回密碼的方法已通過 Email 發送到您的信箱中，<br />請在 3 天之內修改您的密碼',

  'submit_verify_succeed' => '審核請求提交成功，現在將返回個人中心',

  'buyinvitecode_no_count' => '未填寫購買邀請碼數量，請返回',
  'buyinvitecode_email_error' => '郵件地址未填或格式錯誤',
  'buyinvitecode_no_id' => '沒有找到相應的邀請碼，如有問題請聯繫管理員',

  'faq_content_empty' => '抱歉，指定的幫助項目不存在',
  'faq_keywords_empty' => '抱歉，您尚未指定要搜索的關鍵字',

  'login_reward_succeed' => '簽到成功!',
  'login_reward_error' => '抱歉，您今天已經簽過到了哦！',

  'imagepreview_errorcode_0' => '圖片不符合處理條件，無法處理',
  'imagepreview_errorcode_-1' => '無效的圖片，無法處理',
  'imagepreview_errorcode_-2' => '文件讀寫權限不足，無法處理圖片',
  'imagepreview_errorcode_-3' => '系統設置錯誤，無法處理圖片',
  'imagepreview_errorcode_-4' => '服務器缺少處理圖片所需的功能，無法處理',

  'group_invite_failed' => '抱歉，您不是本{_G/setting/navs/3/navname}成員，不能邀請',
  'noperm_at_user' => '您沒有@用戶的權限',
  'thread_at_usernum_limit' => '本主題的@用戶數達到上限',

  'ranklist_status_off' => '排行榜功能關閉',

  'report_parameters_invalid' => '頁面參數錯誤，暫不能舉報',
  'report_succeed' => '舉報成功 ',

  'tag_closed' => '抱歉，管理員鎖定了此標籤',

  'portal_attachment_noexist' => '抱歉，指定下載的文件不存在',
  'portal_attachment_nopermission_delete' => '抱歉，您沒有權限刪除該文件',
  'portal_image_noexist' => '圖片已刪除',

  'block_choose_bid' => '抱歉，您尚未正確指定要查看的模塊',
  'block_noexist' => '抱歉，您指定要查看的模塊不存在',
  'block_nomore' => '抱歉，您指定要查看的模塊不存在更多信息',

  'comment_no_aid_id' => '抱歉，您尚未正確指定要查看的文章 ID',
  'comment_no_topicid_id' => '抱歉，您尚未正確指定要查看的專題 ID',
  'comment_aid_no_exist' => '抱歉，您指定要查看的文章不存在',
  'comment_topicid_no_exist' => '抱歉，您指定要查看的專題不存在',

  'list_choose_category' => '抱歉，您尚未正確指定要查看的分類',
  'list_category_noexist' => '抱歉，您指定要查看的分類不存在',
  'list_category_is_closed' => '抱歉，您指定要查看的分類已關閉',

  'topic_is_closed' => '抱歉，此專題當前尚未開放',

  'view_no_article_id' => '抱歉，您尚未正確指定要查看的文章 ID',
  'view_article_no_exist' => '抱歉，您指定要查看的文章不存在或正在審核',

  'search_album_closed' => '抱歉，相冊搜索已關閉',

  'search_blog_closed' => '抱歉，日誌搜索已關閉',

  'search_forum_closed' => '抱歉，論壇搜索已關閉',

  'search_group_closed' => '抱歉，{_G/setting/navs/3/navname}搜索已關閉',

  'search_portal_closed' => '抱歉，文章搜索已關閉',

  'no_privilege_myapp' => '抱歉，該應用不存在或已關閉，您可以<a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">選擇其他應用</a>',

  'collection_comment_closed' => '抱歉，管理員沒有開放淘專輯的評論功能',
  'collection_comment_succ' => '發表評論成功',
  'collection_comment_remove_succ' => '評論成功刪除',
  'collection_recommend_url' => '請填寫主題地址',
  'collection_recommend_succ' => '已經成功向淘專輯作者發送了推薦消息',
  'collection_recommend_message' => '{fromuser}  向您的專輯《{collectioname}》推薦了一個主題：[url]{url}[/url]',

  'collection_create_exceed_limit' => '抱歉，已經超過了可以創建的淘專輯數量',
  'collection_create_succ' => '新建淘專輯成功，即將進入淘專輯頁面',
  'collection_edit_succ' => '淘專輯編輯成功，即將進入淘專輯頁面',
  'collection_delete_succ' => '刪除淘專輯成功，即將進入我的專輯',
  'collection_forum_deny' => '抱歉，管理員設置了本版主題不能被加入淘專輯',
  'collection_none_avail_collection' => '抱歉，現在沒有可以能夠淘帖的淘專輯，您所在的用戶組也無法再創建新的淘專輯。',
  'collection_no_selected' => '您還沒有選擇可以添加的淘專輯',
  'collection_non_creator' => '抱歉，只有創建人和參與者可以管理淘專輯',
  'collection_thread_exists' => '您選擇的主題已經在淘專輯中了，不需要重複添加',
  'collection_collect_succ' => '淘帖成功，主題已經被加入到相應淘專輯中',
  'collection_no_thread' => '無法找到要刪除的主題，請先選擇要刪除的主題',
  'collection_remove_thread' => '刪除淘專輯內主題成功，即將返回淘專輯頁面',
  'collection_teamworkers_noselect' => '您還沒有選擇要邀請的用戶',
  'collection_no_teamworkers' => '邀請參與維護的用戶不存在或被凍結',
  'collection_non_friend' => '只能邀請自己的好友加入維護淘專輯',
  'collection_teamworkers_exists' => '邀請參與維護的用戶已在共同維護名單中',
  'collection_invite_succ' => '邀請成功，等待該用戶接受邀請後即可成為淘專輯共同維護者，邀請7天內有效。',
  'collection_invite_accept' => '接受邀請成功，您已經成為該淘專輯的共同維護者',
  'collection_remove_deny' => '抱歉，只有創建人和管理員可以維護淘專輯',
  'collection_teamworkers_nonexists' => '抱歉，沒有找到該共同維護者',
  'collection_teamworkers_exit_succ' => '取消共同維護成功，即將進入淘帖首頁',

  'collection_follow_limited' => '關注淘專輯的數量不能超過 {limit} 個',
  'collection_follow_succ' => '成功訂閱淘專輯',
  'collection_unfollow_succ' => '成功取消訂閱淘專輯',

  'no_privilege_deluserapp' => '抱歉，您沒有權限操作此應用',

  'email_check_sucess' => '您的郵箱({email})驗證激活成功 ',
  'email_check_account_invalid' => '抱歉，受保護用戶或創始人不能使用郵箱驗證，直接修改用戶信息。',
  'email_check_error' => '抱歉，您輸入的郵箱驗證鏈接不正確。您可以在個人資料頁面，重新接收新的郵箱驗證鏈接',

  'news_does_not_exist' => '抱歉，您指定的信息不存在',
  'proved_to_be_successful' => '驗證成功，現在進入查看頁面',
  'password_is_not_passed' => '抱歉，您輸入的網站登錄密碼不正確',

  'not_open_updatestat' => '站點尚未開啟趨勢統計功能',
  'no_privilege_statdata' => '抱歉，您目前沒有權限查看統計數據報表，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'start_time_end_time_is_equal_to' => '開始日期不能等於結束日期',

  'modcp_ann_nofound' => '抱歉，該公告已刪除或您沒有權限編輯它',
  'modcp_ann_empty' => '您必須輸入公告標題和內容',
  'modcp_ann_urlerror' => '網址鏈接無效',

  'recommend_expiration_invalid' => '時間期限格式無效，正確格式為「yyyy-mm-dd hh:mm」',

  'members_edit_succeed' => '用戶信息成功更新，請繼續操作',
  'modcp_member_ban_illegal' => '您不能直接禁止該用戶',
  'modcp_member_ban_succeed' => '用戶資料成功更新',

  'modcp_noaction' => '您沒有選擇執行任何操作',
  'modcp_moduser_invalid' => '審核失敗, 尚未找到相應的用戶',

  'modcp_report_success' => '處理成功，現在返回管理面板',

  'portal_category_not_find' => '抱歉，您指定的分類尚未找到',
  'portal_category_disallowpublish' => '抱歉，此分類不允許發佈文章',
  'title_not_too_little' => '標題不能少於 2 個字符',
  'article_choose_system_category' => '請選擇一個合適的系統分類',
  'no_posts_for_pushplus' => '抱歉，您尚未指定要添加的帖子',
  'pushplus_do_success' => '已成功添加指定帖子到文章',
  'article_passed' => '文章已通過審核',
  'article_ignored' => '文章已忽略',
  'article_deleted' => '文章已刪除',
  'select_operation' => '請選擇一個操作項',
  'article_move_success' => '文章轉移成功 ',
  'article_move_select_cat' => '請選擇要轉移到的目標欄目',
  'all_posts_pushed_already' => '所有指定帖子均已連載過了',
  'portal_has_not_category' => '抱歉，您尚未創建任何頻道欄目，請先創建頻道欄目',
  'portal_article_add_nopermission' => '抱歉，您沒有發佈文章的權限',
  'article_push_blogid_invalid_repeat' => '該日誌已生成過文章，不能重複生成',
  'article_push_tid_invalid_repeat' => '該帖子已生成過文章，不能重複生成',
  'article_push_invalid_private' => '該日誌因隱私設置不能進行生成文章操作',

  'block_not_exist' => '抱歉，您指定的模塊不存在',
  'block_topic_nopermission' => '抱歉，您沒有權限添加專題模塊',
  'block_add_nopermission' => '抱歉，您沒有權限添加此模塊',
  'block_no_recommend_library' => '此模塊不含推薦庫',
  'data_in_mod_library' => '<div class="bm"><div class="ntc_l hm">該數據已在模塊推送庫且不是您推送的此條數據，您無權進行修改</div></div>',
  'block_data_type_invalid' => '數據類型不匹配，無法推送',
  'no_right_manage_data' => '抱歉，您沒有權限管理該模塊的推薦數據',

  'comment_edit_noexist' => '抱歉，您要編輯的評論不存在',
  'comment_delete_noexist' => '抱歉，您要刪除的評論不存在',

  'diy_topic_noexist' => '指定的專題不存在',
  'diy_remote_upload_failed' => '遠程上傳失敗',
  'diy_sign_invalid' => 'DIY模板數據驗證錯誤',
  'diy_backup_noexist' => '備份文件不存在',
  'diy_data_format_invalid' => '數據格式錯誤',
  'diy_no_export_data' => '沒有可以導出的數據',
  'diy_export_no_data' => '此頁面無DIY數據',
  'diy_export_tpl_invalid' => '指定的頁面標識不正確',
  'diy_operation_invalid' => '錯誤的操作',
  'diy_nopermission' => '抱歉，您沒有DIY權限',

  'portalcp_block_push_the_update_line' => '所選的模塊已加入更新隊列',
  'select_a_option' => '請選擇一項操作',
  'select_a_moderate_data' => '請選擇至少一條審核數據',
  'operation_done' => '進行的操作成功 ',

  'post_edit_nopermission' => '抱歉，您沒有權限編輯他人發表的帖子',
  'post_edit_timelimit' => '抱歉，您的帖子從發表到現在已超過 {edittimelimit} 分鐘，不能再進行編輯',
  'debate_umpire_comment_invalid' => '抱歉，裁判已進行過評判，您不能再進行編輯',
  'post_edit_nopermission_threadplign' => '抱歉，您沒有權限編輯本帖子或特殊帖功能已關閉',
  'reward_credits_invalid' => '抱歉，懸賞積分設置不合理',
  'reward_credits_fall' => '抱歉，懸賞積分不能減少',
  'post_edit_thread_replaycredit_nocredit' => '您的積分不足，不能為回帖獎勵增加積分',
  'post_edit_thread_ban_del' => '抱歉，編輯帖子時不允許刪除帖子',
  'post_edit_reward_already_reply' => '抱歉，您不能刪除已經有回復的懸賞',
  'post_edit_thread_already_reply' => '對不起，您不能刪除已經有回復的主題，請返回。',
  'post_edit_reward_nopermission' => '抱歉，懸賞已結束，無法退還積分',
  'post_edit_delete_rushreply_nopermission' => '抱歉，搶樓帖不能刪除',
  'auditstatuson_succeed' => '審核成功，點擊查看該帖',
  'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();"> 編輯成功，點擊關閉本頁</a>',
  'edit_newthread_mod_succeed' => '編輯後的主題需要審核，請等待審核通過',
  'edit_reply_mod_succeed' => '編輯後的回復需要審核，請等待審核通過',
  'post_edit_succeed' => '帖子編輯成功，現在將轉入主題頁，請稍候……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 點擊這裡轉入主題列表 ]</a>',

  'post_forum_newreply_nopermission' => '抱歉，本版塊只有特定用戶組可以回復',
  'comment_add_succeed' => '帖子點評成功 ',
  'post_rushreply_creditlimit' => '抱歉，您的 {creditlimit_title} 不足，本搶樓帖限制最小 {creditlimit_title} 為 {creditlimit}',
  'trade_newreply_nopermission' => '抱歉，只有已開放的商品主題可以回復',
  'post_reply_succeed' => '非常感謝，回復發佈成功，現在將轉入主題頁，請稍候……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 點擊這裡轉入主題列表 ]</a>',
  'trade_add_succeed' => '非常感謝，您的商品已經發佈，現在將轉入主題頁，請稍候……<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ 繼續添加商品請點擊這裡 ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ 點擊這裡轉入主題列表 ]</a>',

  'postperm_login_nopermission_mobile' => '您尚未<a href="member.php?mod=logging&action=login&referer={referer}">登錄</a>，沒有權限在該版塊發帖',
  'post_sort_isnull' => '抱歉，您尚未選擇主題的分類信息',
  'post_poll_inputmore' => '抱歉，您至少應當填寫 2 個投票選項',
  'poll_maxchoices_expiration_invalid' => '抱歉，最多可選項數與有效記票天數只接受數字',
  'reward_credits_please' => '抱歉，懸賞積分不能為空',
  'reward_credits_overflow' => '抱歉，懸賞積分不能高於 32767',
  'reward_credits_lower' => '抱歉，懸賞積分必須大於 {minrewardprice}',
  'threadtype_expiration_invalid' => '抱歉，此主題必須指定有效期',
  'replycredit_morethan_self' => '抱歉，回帖送積分額度大於您的積分',
  'post_newthread_set_cover' => '正在設置主題封面, &nbsp; ',

  'search_threadtype_invalid' => '抱歉，您尚未輸入要搜索的分類信息項目',

  'home_no_privilege' => '抱歉，您需要登錄後才能查看',

  'member_nonexistence' => '抱歉，指定的用戶不存在或被凍結',

  'photos_do_not_support_the_default_settings' => '抱歉，默認相冊不支持本設置',
  'no_privilege_album_edit' => '抱歉，您沒有權限編輯此相冊',
  'album_name_errors' => '抱歉，您尚未正確設置相冊名',
  'spacecp_edit_ok' => '設置保存成功 ',
  'no_privilege_album_del' => '抱歉，您沒有權限刪除此相冊',
  'no_privilege_album_delother' => '抱歉，您沒有權限刪除其他人的相冊',
  'no_privilege_pic_edit' => '抱歉，您沒有權限編輯此相冊中的圖片',
  'no_privilege_edithot_album' => '抱歉，您沒有權限調整此相冊的熱度',

  'no_authority_to_add_log' => '您目前沒有權限添加日誌',
  'no_authority_operation_of_the_log' => '抱歉，您沒有權限操作該日誌',
  'no_privilege_blog' => '抱歉，您目前沒有權限發表日誌，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'blog_choose_system_category' => '抱歉，請選擇系統分類',
  'that_should_at_least_write_things' => '至少應該寫一點東西',
  'failed_to_stick_operation' => '抱歉，只能置頂自己的日誌，且日誌已被審核通過',
  'no_privilege_edithot_blog' => '抱歉，您沒有權限調整此日誌的熱度',

  'did_not_specify_the_type_of_operation' => '抱歉，您尚未正確指定要操作的分類',
  'enter_the_correct_class_name' => '抱歉，請正確輸入分類名',

  'click_error' => '抱歉，您尚未進行正常的表態操作',
  'click_item_error' => '要表態的對象不存在',
  'no_privilege_click' => '抱歉，您目前沒有權限進行表態，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'click_no_self' => '您不能給自己表態',
  'click_have' => '您已表過態',
  'click_success' => '表態成功 ',

  'no_privilege_comment_edit' => '抱歉，您沒有權限編輯此評論',
  'no_privilege_comment_del' => '抱歉，您沒有權限刪除此評論',
  'comments_do_not_exist' => '抱歉，您指定的評論不存在',

  'memcp_credits_card_msg_cardid_incorrect' => '抱歉，您尚未輸入充值卡密',
  'memcp_credits_card_msg_card_unfined' => '抱歉，您要使用的卡密不存在',
  'memcp_credits_card_msg_used' => '抱歉，此卡密已使用',
  'memcp_credits_card_msg_cleardateline_early' => '抱歉，此卡密已過期',
  'memcp_credits_card_msg_succeed' => '<span class="xi1">{extcreditsval}{extcreditstitle}</span>，充值成功 ',
  'memcp_credits_addfunds_msg_incorrect' => '抱歉，您尚未輸入需要充值的數量',
  'memcp_credits_addfunds_msg_notype' => '抱歉，您尚未選擇支付方式',
  'credits_addfunds_amount_invalid' => '您單次購買的積分數量超出最大值 {ec_maxcredits} 或最小值 {ec_mincredits} 的限制',
  'memcp_credits_transfer_msg_self_incorrect' => '您無需給自己轉賬',
  'credits_transfer_balance_insufficient' => '抱歉，轉賬後 {title}不足 {minbalance}',
  'credits_net_amount_iszero' => '本交易扣除積分交易稅後的淨值為 0',
  'memcp_credits_transfer_msg_user_incorrect' => '抱歉，您尚未輸入轉賬接收人或者接收人不存在或被凍結',
  'credits_transfer_succeed' => '積分轉帳成功 ',
  'memcp_credits_exchange_msg_num_invalid' => '您要兌換的積分相同，無法兌換',
  'credits_exchange_invalid' => '兌換的積分方案有錯，不能進行兌換',
  'extcredits_disallowexchangeout' => '{credittitle} 不允許兌出',
  'extcredits_disallowexchangein' => '{credittitle} 不允許兌入',
  'memcp_credits_exchange_msg_balance_insufficient' => '抱歉，您尚未輸入需要兌換的數量',
  'credits_exchange_balance_insufficient' => '抱歉，兌換後{title}不足 {minbalance}',
  'credits_transaction_succeed' => '積分操作成功 ',

  'no_privilege_doing' => '抱歉，您目前沒有權限發表記錄，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'no_privilege_doing_comment' => '抱歉，您目前沒有權限評論記錄，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'docomment_error' => '抱歉，請正確指定要評論的記錄',

  'no_privilege_spacedomain' => '抱歉，您沒有權限設置空間域名',
  'domain_succeed' => '空間域名保存成功 ',

  'eccredit_order_notfound' => '抱歉，您指定的訂單不存在或已被刪除',
  'eccredit_rate_repeat' => '抱歉，您不能重複評價',
  'eccredit_succeed' => '評價成功 ',
  'eccredit_reexplanation_repeat' => '請勿重複解釋',
  'eccredit_reexplanation_closed' => '抱歉，允許解釋的有效期已過',

  'favorite_delete_succeed' => '收藏刪除成功 ',
  'favorite_does_not_exist' => '抱歉，您指定的收藏不存在',
  'no_privilege' => '抱歉，您目前沒有權限進行此操作，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'favorite_cannot_favorite' => '抱歉，您指定的信息無法收藏',
  'favorite_repeat' => '抱歉，您已收藏，請勿重複收藏',
  'favorite_do_success' => '信息收藏成功 ',

  'feed_no_found' => '抱歉，您指定要查看的動態不存在',
  'no_privilege_feed_del' => '抱歉，您沒有權限刪除此動態',

  'follow_not_follow_self' => '不能關注自己',
  'follow_other_unfollow' => '對方不允許您關注TA',
  'follow_followed_ta' => '您已經收聽了TA',
  'follow_add_succeed' => '成功收聽',
  'follow_cancel_succeed' => '取消成功',
  'follow_not_assignation_user' => '未指定用戶',
  'follow_remark_succeed' => '備註成功',
  'follow_anonymous_unfollow' => '匿名帖子不允許被轉播',
  'follow_content_not_exist' => '轉播的內容不存在',
  'follow_input_word_limit' => '您輸入的轉播理由超過140個字',
  'follow_only_allow_the_relay_time' => '抱歉，第二次轉播必須同時進行回帖操作',
  'relay_feed_success' => '轉播成功',
  'follow_specify_follow_not_exist' => '指定的廣播記錄不存在',

  'friend_self_error' => '抱歉，您不能加自己為好友',
  'friends_add' => '您已和{username}成為好友',
  'waiting_for_the_other_test' => '正在等待驗證',
  'request_has_been_sent' => '好友請求已發送，請等待對方驗證',
  'friend_addconfirm_next' => '您已和{username}成為好友，處理下一個好友請求中……(<a href="home.php?mod=spacecp&ac=friend&op=request">停止處理</a>)',
  'please_correct_choice_groups_friend' => '請正確選擇分組好友',
  'unable_to_manage_self' => '抱歉，您不能對自己進行操作',
  'username_less_two_chars' => '抱歉，您填寫的用戶名不能少於2個字符',

  'space_data_format_invalid' => '數據格式錯誤',

  'close_invite' => '抱歉，您目前還沒有權限邀請好友',
  'mail_invite_not_allow' => '抱歉，您沒有權限使用郵件邀請',
  'mail_can_not_be_empty' => '抱歉，郵件列表不能為空',
  'max_invitenum_error' => '抱歉，24小時內您只能獲得 {maxnum} 個邀請碼',

  'no_flicker_yet' => '抱歉，您尚未對此信息使用彩虹炫',
  'haved_red_bag' => '您已領取此次紅包',
  'haved_red_bag_gain' => '您已領到紅包：獲得 {percredit} {credittype}',
  'space_no_red_bag' => '抱歉，空間主人尚未設置紅包或已被領完',
  'red_bag_no_credits' => '紅包已被領完',
  'return_red_bag' => '紅包回收成功 {leftcredit} {credittype}',

  'delete_pm_error_option' => '抱歉，您的操作有誤',
  'delete_pm_success' => '進行的短消息操作成功 ',
  'this_message_could_note_be_option' => '抱歉，您的操作有誤',
  'unable_to_send_air_news' => '抱歉，不能發送空消息',
  'message_bad_touser' => '抱歉，用戶不存在或被凍結，請檢查用戶名是否正確',
  'message_can_not_send_to_self' => '不能給自己發送短消息',
  'message_send_result' => '短消息已發送完成。共有 <strong>{succeed}</strong> 個用戶發送成功，以下用戶(<strong>{users}</strong>)發送失敗請檢查用戶名是否拼寫正確或對方不接收非好友短消息',
  'message_can_not_send_1' => '發送失敗，您當前超出了24小時內兩人會話的上限',
  'message_can_not_send_3' => '抱歉，您不能給非好友批量發送短消息',
  'message_can_not_send_4' => '抱歉，您目前還不能使用發送短消息功能',
  'message_can_not_send_5' => '您超出了24小時內群聊會話的上限',
  'message_can_not_send_6' => '對方屏蔽了您的短消息',
  'message_can_not_send_7' => '超過了群聊人數上限',
  'message_can_not_send_8' => '抱歉，您不能給自己發短消息',
  'message_can_not_send_10' => '發起群聊人數不能小於兩人',
  'message_can_not_send_11' => '該會話不存在',
  'message_can_not_send_12' => '抱歉，您沒有權限操作',
  'message_can_not_send_13' => '這不是群聊消息',
  'message_can_not_send_14' => '這不是私人消息',
  'message_can_not_send_15' => '數據有誤',
  'message_can_not_send_16' => '您超出了24小時內發短消息數量的上限',
  'message_can_not_send' => '抱歉，發送短消息失敗',
  'pm_onlyacceptfriend_error' => '抱歉，您的操作有誤',
  'do_success_pm' => '短消息設置成功 ',
  'pm_report_error_nome' => '您不能舉報自己的短消息或公共群發短消息',
  'pm_report_error_nopmreportuser' => '抱歉，您尚未指定短消息舉報人',
  'pm_ignore_error_nopm' => '抱歉，您指定的用戶不存在或被凍結',
  'pm_kickmember_error_nopm' => '抱歉，您要踢除的用戶不存在或被凍結',
  'pm_appendkmember_error_nopm' => '抱歉，您要添加的用戶不存在或被凍結',
  'message_can_not_append_reason' => '抱歉，以下用戶列表加入群組失敗 {cannotappend}',
  'pm_export_touser_not_exists' => '抱歉，您尚未指定導出短消息對像',
  'pm_emport_banned_export' => '抱歉，沒有用於導出的短消息記錄',

  'not_to_their_own_greeted' => '不能向自己打招呼',
  'no_privilege_poke' => '抱歉，您目前沒有權限打招呼，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'poke_success' => '已發送，{username}下次訪問時會收到通知',
  'has_been_hailed_overlooked' => '招呼已忽略',

  'profile_passwd_empty' => '請設置新密碼',
  'profile_passwd_wrong' => '原密碼不正確，您不能修改密碼或 Email 或安全提問',
  'profile_email_verify' => '確認 Email 已發送，請用郵件中提供的方法激活您的帳號。如果您尚未收到我們發送的系統郵件，請點擊密碼安全中的「重新接收驗證郵件」，或嘗試更換另外一個地址',
  'profile_succeed' => '個人資料保存成功 ',
  'send_activate_mail_succeed' => '郵件已發送，可能需要幾分鐘後才能收到郵件',
  'send_activate_mail_error' => '抱歉，郵件發送失敗，請過5分鐘後重試發送驗證激活郵件',

  'no_privilege_sendmailday' => '抱歉，本站尚未開啟郵件提醒功能',
  'email_input' => '抱歉，您尚未設置郵箱，請在<a href="home.php?mod=spacecp&ac=profile&op=password">聯繫方式</a>中準確填寫您的郵箱',

  'no_privilege_edithot_share' => '抱歉，您沒有權限調整此分享的熱度',
  'no_privilege_share' => '抱歉，您目前沒有權限發佈分享，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',
  'blog_does_not_exist' => '抱歉，指定的日誌不存在',
  'moderate_blog_not_share' => '抱歉，您不能分享尚未通過審核的日誌',
  'logs_can_not_share' => '抱歉，指定的日誌因隱私設置不能夠被分享',
  'album_can_not_share' => '抱歉，指定的相冊因隱私設置不能夠被分享',
  'moderate_pic_not_share' => '抱歉，您不能分享尚未通過審核的圖片',
  'image_can_not_share' => '抱歉，指定的圖片因隱私設置不能夠被分享',
  'moderate_thread_not_share' => '抱歉，不能分享尚未通過審核的主題',
  'article_does_not_exist' => '抱歉，指定的話題不存在',
  'moderate_article_not_share' => '抱歉，不能分享尚未通過審核的文章',
  'url_incorrect_format' => '抱歉，分享的網址格式不正確',
  'no_privilege_commentadd' => '抱歉，您沒有權限發表評論',
  'do_success_thread_share_mod' => '您的分享成功了，回復請等待管理員審核通過',
  'spacecp_share_repeat' => '抱歉，您已分享，請勿重複分享',

  'showcredit_fuid_error' => '抱歉，您指定的用戶不是您的好友，請確認',
  'showcredit_friend_do_success' => '上榜積分贈送成功，好友會收到通知',
  'showcredit_do_success' => '上榜積分增加成功，趕快查看自己的最新排名吧',

  'upload_select_image' => '請選擇要上傳的相冊圖片',
  'upload_images_completed' => '圖片上傳成功 ',
  'no_privilege_upload' => '抱歉，您目前沒有權限上傳圖片，<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">點擊這裡查看權限</a>',

  'usergroups_span_invalid' => '抱歉，您至少需要支付 {minspan} 天的積分價格',
  'usergroups_join_succeed' => '您已加入用戶組 {group}',
  'usergroups_exit_succeed' => '您已退出用戶組 {group}',
  'usergroup_switch_not_allow' => '您當前的用戶組未到期，無法切換到其他用戶組',
  'usergroups_switch_succeed' => '您已切換到用戶組 {group}',

  'no_privilege_banpost' => '抱歉，您沒有權限屏蔽主題',
  'admin_banpost_invalid' => '抱歉，您尚未選擇要屏蔽的帖子',

  'no_privilege_copythread' => '抱歉，您沒有權限或主題不存在',

  'no_privilege_delcomment' => '抱歉，您沒有權限刪除點評',

  'admin_delpost_invalid' => '抱歉，您尚未選擇要刪除的帖子',

  'no_privilege_viewip' => '抱歉，您沒有權限查看 IP',
  'admin_getip_nopermission' => '抱歉，您沒有權限查看更高級別的管理員 IP',

  'no_privilege_mergethread' => '抱歉，您沒有權限合併主題',
  'admin_merge_nonexistence' => '抱歉，主題 ID (tid) 不存在',
  'admin_merge_invalid' => '抱歉，請選擇其他主題進行合併',

  'recommend_group_invalid' => '抱歉，您選擇的主題已被推薦版塊',
  'admin_nonexistence' => '抱歉，您尚未選擇操作項目',
  'no_privilege_stickthread' => '抱歉，您沒有權限設置主題置頂',
  'no_privilege_highlightthread' => '抱歉，您沒有權限設置主題高亮',
  'no_privilege_digestthread' => '抱歉，您沒有權限設置主題精華',
  'no_privilege_recommendthread' => '抱歉，您沒有權限推薦主題',
  'no_privilege_bumpthread' => '抱歉，您沒有權限提升此主題',
  'no_privilege_downthread' => '抱歉，您沒有權限下沉此主題',
  'no_privilege_closethread' => '抱歉，您沒有權限關閉此主題',
  'no_privilege_openthread' => '抱歉，您沒有權限開啟已關閉的主題',
  'no_privilege_movethread' => '抱歉，您沒有權限移動此主題',
  'admin_move_have_mod' => '抱歉，目標版塊需要內容審核',
  'admin_move_nopermission' => '抱歉，目標版塊無發帖權',
  'no_privilege_edittypethread' => '抱歉，您沒有權限設置主題分類',
  'admin_type_invalid' => '抱歉，目標分類無效',
  'admin_expiration_invalid' => '抱歉，有效期無效, 有效期應該介於{min}至{max}之間',

  'special_refundment_invalid' => '抱歉，特殊主題不能執行強制退款',

  'no_privilege_removereward' => '抱歉，您沒有權限移除懸賞主題狀態',
  'reward_end' => '抱歉，請確認是否是懸賞帖或者懸賞已結束',

  'no_privilege_repairthread' => '抱歉，您沒有權限修復此主題',
  'admin_repair_succeed' => '主題修復成功 ',

  'no_privilege_restore' => '抱歉，您沒有權限恢復此主題',

  'no_privilege_splitthread' => '抱歉，您沒有權限分割此主題',
  'admin_split_invalid' => '抱歉，主題沒有回復，無法分割',
  'admin_split_subject_invalid' => '抱歉，您尚未輸入標題',

  'no_privilege_stampthread' => '抱歉，您沒有權限給主題添加圖章',

  'no_privilege_stamplist' => '抱歉，您沒有權限給主題添加圖標',

  'no_privilege_stickreply' => '抱歉，您沒有權限置頂此帖',
  'admin_stickreply_invalid' => '抱歉，目標帖子不存在或者為主題',

  'no_privilege_warnpost' => '抱歉，您沒有權限警告此主題',
  'admin_warn_invalid' => '抱歉，您尚未選擇要警告的作者的帖子',
  'admin_warn_nopermission' => '抱歉，您沒有權限警告該作者',

  'no_privilege_ckfriend_pic' => '對方的隱私設置禁止您評論此圖片',
  'no_privilege_ckpassword_pic' => '抱歉，您的密碼輸入錯誤，不能評論此圖片',
  'no_privilege_ckfriend_blog' => '對方的隱私設置禁止您評論此日誌',
  'no_privilege_ckpassword_blog' => '抱歉，您的密碼輸入錯誤，不能評論此日誌',
  'do_not_accept_comments' => '抱歉，該日誌不接受評論',
  'sharing_does_not_exist' => '抱歉，評論的分享不存在',
  'note_wall_reply_success' => '已經回復到{username}的留言板',

  'period_nopermission' => '抱歉，管理員設置了每日 {banperiods} 不能進行此操作或訪問此頁面，請其他時間再試',

  'credits_policy_lowerlimit' => '抱歉，{ruletext} {rulecredit}，本操作後您的{title}將不足 {lowerlimit} {unit}',
  'credits_policy_lowerlimit_fid' => '抱歉，本版塊{ruletext} {rulecredit}，本操作後您的{title}將不足 {lowerlimit} {unit}',
  'credits_policy_lowerlimit_norule' => '抱歉，本操作後您的{title}將不足 {lowerlimit} {unit}',

  'domain_length_error' => '抱歉，設置的二級域名長度不能小於{length}個字符',
  'two_domain_length_not_more_than_30_characters' => '抱歉，設置的二級域名長度不能超過30個字符',
  'only_two_names_from_english_composition_and_figures' => '抱歉，您設置的二級域名只能含有英文和數字',
  'domain_be_retained' => '抱歉，您設定的域名被系統保留，請選擇其他域名',
  'two_domain_have_been_occupied' => '抱歉，二級域名已被佔用',

  'forum_permforum_nomedal' => '您需要擁有以下勳章才能訪問這個版塊<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">點擊進入勳章頁面</a>',
  'forum_permforum_disallow' => '本版塊只有特定用戶可以訪問',
  'forum_permforum_nopermission' => '您需要滿足以下條件才能訪問這個版塊</p></div><div><p><b>訪問條件： </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>您的信息： </b>{usermsg} ',
  'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
  'viewperm_none_nopermission' => '抱歉，您沒有權限訪問該版塊</p></div><div>',
  'viewperm_upgrade_nopermission' => '抱歉，您需要升級您所在的用戶組後才能訪問該版塊，詳細請 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">點擊這裡查看</a>。</p></div><div><p><b>有權訪問的用戶組或認證用戶為：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'viewperm_login_nopermission' => '抱歉，您尚未登錄，沒有權限訪問該版塊',
  'postperm_upgrade_nopermission' => '抱歉，您需要升級所在的用戶組後才能發帖，詳細請 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">點擊這裡查看</a>。</p></div><div><p><b>有權發帖的用戶組或認證用戶為：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'replyperm_upgrade_nopermission' => '抱歉，您需要升級所在的用戶組後才能回帖，詳細請 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">點擊這裡查看</a>。</p></div><div><p><b>有權回帖的用戶組或認證用戶為：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_upgrade_nopermission' => '抱歉，您需要升級所在的用戶組才能下載本附件，詳細請 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">點擊這裡查看</a>。</p></div><div><p><b>有權下載附件的用戶組或認證用戶為：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_login_nopermission' => '抱歉，您尚未登錄，沒有權限下載本附件',
  'postattachperm_none_nopermission' => '抱歉，您沒有權限上傳附件 </p></div><div>',
  'postattachperm_upgrade_nopermission' => '抱歉，您需要升級您所在的用戶組後才能上傳附件，詳細請 <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">點擊這裡查看</a>。</p></div><div><p><b>有權上傳附件的用戶組或認證用戶為：</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'postattachperm_login_nopermission' => '抱歉，您尚未登錄，沒有權限上傳附件',
  'file_size_overflow' => '抱歉，文件不能大於 {size} 字節',
  'forum_archiver_disabled' => '抱歉，論壇 Archiver 功能尚未開啟',

  'post_thread_closed_by_dateline' => '抱歉，管理員設置了本版塊發表於 {autoclose} 天以前的主題自動關閉，不再接受新回復',
  'post_thread_closed_by_lastpost' => '抱歉，管理員設置了本版塊最後回復於 {autoclose} 天以前的主題自動關閉，不再接受新回復',

  'length_is_not_within_the_scope_of' => '抱歉，分頁數不在允許的範圍內',

  'magics_weight_range_invalid' => '抱歉，道具包容量不足，超出 {less}',
  'magics_target_nonexistence' => '抱歉，您指定的目標不存在',
  'magics_give_myself' => '抱歉，不能贈送給自己',
  'magics_give_weight_range_invalid' => '抱歉，對方道具包容量不足，最多只能接受贈送 {num} 個該道具',
  'magics_give_succeed' => '您送給 {toname} {num} 張 {magicname}',
  'magics_mod_forbidden' => '抱歉，此帖已被版主操作，禁止使用道具',
  'magic_is_closed' => '此道具已被禁用',
  'magic_not_for_sale' => '此道具不能通過購買獲得',
  'magic_groupid_limit' => '抱歉，您當前所在的用戶組沒有權限購買本道具',
  'bad_buynum' => '抱歉，您輸入的購買數目有誤',
  'not_enough_coupon' => '抱歉，您的代金券數目不足',
  'credit_is_not_enough' => '抱歉，您的積分不足購買此道具',

  'admin_reason_invalid' => '請輸入原因',

  'css_contains_elements_of_insecurity' => '抱歉，您提交的內容含有不安全元素',
  'diy_template_filename_invalid' => 'DIY模板名不正確',
  'diy_tpldirectory_invalid' => 'DIY模板目錄不正確',
  'diy_template_extension_invalid' => '模板文件擴展名不正確',
  'diy_template_noexist' => '模板文件不存在',
  'topic_title_cannot_be_empty' => '抱歉，專題名稱不能為空',
  'topic_name_duplicated' => '抱歉，專題靜態化名稱不能重複',
  'topic_created_failed' => '抱歉，創建專題失敗',
  'comment_comment_noexist' => '抱歉，要評論的文章不存在',
  'comment_comment_notallowed' => '該文章不允許評論',

  'post_subject_toolong' => '抱歉，您的標題超過 80 個字符修改標題長度',
  'post_message_tooshort' => '抱歉，您的帖子小於 {minpostsize} 個字符的限制',

  'no_privilege_realname' => '抱歉，您需要填寫真實姓名後才能進行當前操作，<a href="home.php?mod=spacecp&ac=profile">點擊這裡設置真實姓名</a>',
  'no_privilege_videophoto' => '抱歉，您需要視頻認證通過後才能進行當前操作，<a href="home.php?mod=spacecp&ac=videophoto">點擊這裡進行視頻認證</a>',

  'threadtype_required_invalid' => '抱歉，資料填寫不全，請檢查 {typetitle} 選項',
  'threadtype_format_invalid' => '抱歉，資料格式不正確，請檢查 {typetitle} 選項',
  'threadtype_toolong_invalid' => '抱歉，資料長度過長，請檢查 {typetitle} 選項',
  'threadtype_num_invalid' => '抱歉，資料數值不正確，請檢查 {typetitle} 選項',
  'threadtype_unchangeable_invalid' => '抱歉，資料不得修改，請檢查{typetitle}選項',

  'location_login' => '',
  'location_login_force_qq' => '您所在的用戶組必須使用QQ帳號登錄',
  'location_login_force_mail' => '您所在的用戶組必須使用郵箱登錄',
  'location_login_outofdate' => '您當前的帳號已經太長時間未登錄網站已經被凍結，必須驗證郵箱後才能解除凍結狀態',
  'location_login_succeed_mobile' => '歡迎您回來，{username}。點擊進入登錄前頁面',
  'location_login_succeed' => '',
  'location_activation' => '您的帳號處於未激活狀態，點擊進行激活',
  'login_succeed_inactive_member' => '歡迎您回來，{usergroup} {username}。您的帳號處於非激活狀態，現在將轉入控制面板',
  'login_succeed_password_change' => '您的賬戶存在安全隱患，建議立即修改密碼',
  'login_question_empty' => '請選擇安全提問以及填寫正確的答案',
  'login_question_invalid' => '抱歉，安全提問答案填寫錯誤',
  'login_invalid' => '登錄失敗，您還可以嘗試 {loginperm} 次',
  'login_password_invalid' => '抱歉，您輸入的密碼有誤',
  'register_disable' => '抱歉，目前站點禁止新用戶註冊',
  'register_disable_activation' => '抱歉，目前站點禁止激活',
  'register_email_send_succeed' => '感謝您註冊 {bbname}，<br />系統給您發送了一封帶有註冊地址的郵件，快去登錄郵箱獲取註冊鏈接進行下一步註冊吧',
  'not_open_registration_invite' => '抱歉，本站目前暫時不允許用戶直接註冊，需要有效的邀請碼才能註冊',
  'register_rules_agree' => '您必須同意服務條款後才能註冊',
  'register_activation_message' => '抱歉，您輸入的用戶名 "{username}" 已存在，請登錄站點激活此帳號',
  'profile_password_tooshort' => '密碼太短了，至少要{pwlength}個字符',
  'profile_required_info_invalid' => '抱歉，您尚未填寫必填項目或必填項目格式不正確',
  'register_ctrl' => '抱歉，您的 IP 地址在 {regctrl} 小時內無法註冊',
  'register_flood_ctrl' => '抱歉，IP 地址在 24 小時內只能註冊 {regfloodctrl} 次',
  'profile_uid_duplicate' => '抱歉，用戶 ID {uid} 已被佔用',
  'register_email_verify' => '感謝您註冊 {bbname}，<br />系統給您發送了一封激活郵件，快去登錄郵箱激活賬號吧',
  'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">重新接收驗證郵件</a> <a href="home.php?mod=space&do=home">先去逛逛</a>',
  'register_manual_verify' => '感謝您的註冊，站點開啟了人工驗證註冊用戶，請等待審核',
  'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">先去逛逛</a>',
  'register_succeed' => '感謝您註冊 {bbname}，現在將以 {usergroup} 身份登錄站點',
  'register_succeed_location' => '<a href="home.php?mod=spacecp">現在去完善資料</a> <a href="home.php?mod=space&do=home">先去逛逛</a>',

  'task_offline' => '抱歉，該任務尚未上線或已下線',
  'task_full' => '抱歉，該任務申請人數已滿',
  'task_doing_rt' => '您已完成該任務的 {csc}%，還有{t}時間，加油啊！',
  'task_doing' => '您已完成該任務的 {csc}%，加油啊！',
  'task_waiting_rt' => '您還沒有開始執行任務，還有{t}時間，趕快哦！',
  'task_waiting' => '您還沒有開始執行任務，趕快哦！',

  'board_closed' => '抱歉，本站點暫時關閉，詳情請 <a href="mailto:{adminemail}">聯繫管理員</a>',

  'admin_cpanel_noaccess' => '抱歉，您沒有權限訪問管理面板，請重新登錄站點，然後重試',
  'admin_cpanel_locked' => '抱歉，由於密碼嘗試次數過多，管理面板已鎖定 <br /><br />管理版面將於 <strong>{unlocktime}</strong> 解除鎖定',

  'submit_secqaa_invalid' => '抱歉，驗證問答填寫錯誤',
  'post_url_nopermission' => '抱歉，您沒有權限發表 URL 連接',

  'not_in_mobile' => '您訪問的頁面無手機頁面，是否進一步訪問電腦版？',

  'magics_operation_nopermission' => '抱歉，此道具只能操作自己發帖子或評論',

  'magics_attachsize_message' => '已增加 {num}M 額外附件容量',

  'magicuse_bad_dateline' => '抱歉，輸入的時間無效',

  'magics_friendadd_message' => '已增加 {num} 個額外好友名額',

  'magics_credit_message' => '恭喜您獲得 {credit}',

  'magics_thunder_message' => '{magicname} 發佈成功 ',

  'topicadmin_live_noset_error' => '該主題並沒有設置為直播帖',
  'no_privilege_livethread' => '抱歉，您沒有權限設置直播帖',
  'portal_category_has_no_folder_name' => '抱歉，文章所屬的頻道沒有設置目錄名稱',
  'noreply_replynum_error' => '對不起，你已經達到本主題的回帖上限。',
  'author_not_uploadpic' => '樓主暫時沒有上傳圖片',
  'noreply_yourself_error' => '您不能對自己的回帖進行投票',
  'noreply_voted_error' => '您已經對此回帖投過票了',

// Added by Valery Votintsev
	'timeout_or_data_error'	=> '操作超時或者數據來源錯誤',//'Operation timeout or data source error',
);

?>