<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php 28082 2012-02-22 06:58:29Z monkey $
 *	Modified by Valery Votintsev, codersclub.org
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage' => '下一頁',
	'prevpage' => '上一頁',
	'pageunit' => '頁',
	'total' => '共',
	'10k' => '萬',
	'pagejumptip' => '輸入頁碼，按回車快速跳轉',
	'date' => array(
		'before' => '前',
		'day' => '天',
		'yday' => '昨天',
		'byday' => '前天',
		'hour' => '小時',
		'half' => '半',
		'min' => '分鐘',
		'sec' => '秒',
		'now' => '剛剛',
	),
	'yes' => '是',
	'no' => '否',
	'weeks' => array(
		1 => '週一',
		2 => '週二',
		3 => '週三',
		4 => '週四',
		5 => '週五',
		6 => '週六',
		7 => '週日',
	),
	'dot' => '、',
	'archive' => '存檔',
	'portal' => '門戶',
	'end' => '末尾',

	'seccode_image_tips' => '輸入下圖中的字符<br />',
	'seccode_image_ani_tips' => '請輸入下面動畫圖片中的字符<br />',
	'seccode_sound_tips' => '輸入您聽到的字符<br />',
	'secqaa_tips' => '輸入下面問題的答案<br />',

	'fullblankspace' => '　',

	'title_goruptype' => '類',
	'title_of' => '的',
	'title_board_message' => '提示信息',
	'title_view_all' => '隨便看看',
	'title_activity' => '活動',
	'title_friend_activity' => '好友發起的活動',
	'title_my_activity' => '我的活動',
	'title_newest_activity' => '最新活動',
	'title_top_activity' => '熱門活動',
	'title_album' => '相冊',
	'title_friend_album' => '好友的相冊',
	'title_my_album' => '我的相冊',
	'title_newest_update_album' => '最新更新的相冊',
	'title_hot_pic_recommend' => '熱門圖片推薦',
	'title_blog' => '日誌',
	'title_friend_blog' => '好友的日誌',
	'title_my_blog' => '我的日誌',
	'title_post_new_blog' => '發表新日誌',
	'title_newest_blog' => '最新發表的日誌',
	'title_recommend_blog' => '推薦閱讀的日誌',
	'title_debate' => '辯論',
	'title_friend_debate' => '好友發起的辯論',
	'title_my_debate' => '我的辯論',
	'title_create_new_debate' => '發起新辯論',
	'title_my_create_debate' => '我發起的辯論',
	'title_my_join_debate' => '我參與的辯論',
	'title_newest_debate' => '最新辯論',
	'title_top_debate' => '熱門辯論',
	'title_doing' => '記錄',
	'title_newest_doing' => '記錄',
	'title_me_friend_doing' => '我和好友的記錄',
	'title_doing_view_me' => '我的記錄',
	'title_thread_favorite' => '帖子收藏',
	'title_forum_favorite' => '帖子收藏',
	'title_group_favorite' => '{gorup}收藏',
	'title_blog_favorite' => '日誌收藏',
	'title_album_favorite' => '相冊收藏',
	'title_article_favorite' => '文章收藏',
	'title_all_favorite' => '全部收藏',
	'title_friend_list' => '好友列表',
	'title_of' => '的',
	'title_all_poll' => '隨便看看投票',
	'title_we_poll' => '好友發起的投票',
	'title_me_poll' => '我的投票',
	'title_hot_poll' => '熱門投票',
	'title_dateline_poll' => '最新投票',
	'title_all_reward' => '隨便看看懸賞',
	'title_we_reward' => '好友發起的懸賞',
	'title_me_reward' => '我的懸賞',
	'title_hot_reward' => '熱門懸賞',
	'title_dateline_reward' => '最新懸賞',
	'title_share_all' => '全部',
	'title_share_link' => '網址',
	'title_share_video' => '視頻',
	'title_share_music' => '音樂',
	'title_share_flash' => 'Flash',
	'title_share_poll' => '投票',
	'title_share_pic' => '圖片',
	'title_share_album' => '相冊',
	'title_share_blog' => '日誌',
	'title_share_space' => '用戶',
	'title_share_thread' => '帖子',
	'title_share_article' => '文章',
	'title_share_tag' => 'TAG',
	'title_share' => '分享',
	'title_thread' => '帖子',
	'title_all_thread' => '隨便看看帖子',
	'title_we_thread' => '好友發起的帖子',
	'title_me_thread' => '我的帖子',
	'title_hot_thread' => '熱門帖子',
	'title_dateline_thread' => '最新帖子',
	'title_trade' => '商品',
	'title_all_trade' => '隨便看看商品',
	'title_we_trade' => '好友出售的商品',
	'title_me_trade' => '我的商品',
	'title_hot_trade' => '熱門商品',
	'title_dateline_trade' => '最新商品',
	'title_tradelog_trade' => '交易記錄',
	'title_eccredit_trade' => '信用評價',
	'title_credit' => '積分',
	'title_friend_add' => '添加好友',
	'title_people_might_know' => '可能認識的人',
	'title_friend_request' => '好友請求',
	'title_search_friend' => '查找好友',
	'title_invite_friend' => '邀請好友',
	'title_password_security' => '密碼安全',
	'title_flash_upload' => '批量上傳',
	'title_cam_upload' => '大頭貼',
	'title_normal_upload' => '普通上傳',
	'title_newthread_post' => '發表帖子',
	'title_reply_post' => '參與/回復主題',
	'title_edit_post' => '編輯帖子',
	'title_newtrade_post' => '發佈商品',
	'title_magics_shop' => '道具商店',
	'title_magics_hot' => '熱銷道具',
	'title_magics_user' => '我的道具',
	'title_magics_log' => '道具記錄',
	'title_medals_list' => '勳章',
	'title_setup' => '設置',
	'title_memcp_blog' => '發表日誌',
	'title_memcp_upload' => '上傳',
	'title_memcp_share' => '添加分享',
	'title_memcp_sendmail' => '郵件提醒',
	'title_memcp_privacy' => '隱私篩選',
	'title_memcp_avatar' => '修改頭像',
	'title_memcp_profile' => '個人資料',
	'title_memcp_sendmail' => '郵件提醒',
	'title_memcp_credit' => '積分',
	'title_memcp_friend' => '好友',
	'title_memcp_usergroup' => '用戶組',
	'title_memcp_album' => '編輯相冊',
	'title_memcp_poke' => '打招呼',
	'title_memcp_videophoto' => '視頻認證',
	'title_memcp_comment' => '評論',
	'title_memcp_eccredit' => '信用評價',
	'title_memcp_promotion' => '訪問推廣',
	'title_task' => '任務',
	'title_login' => '登錄',
	'title_ranklist_picture' => '圖片排行',
	'title_ranklist_member' => '用戶排行',
	'title_ranklist_thread' => '帖子排行',
	'title_ranklist_blog' => '日誌排行',
	'title_ranklist_poll' => '投票排行',
	'title_ranklist_activity' => '活動排行',
	'title_ranklist_forum' => '版塊排行',
	'title_ranklist_group' => '群組排行',
	'title_ranklist_app' => '應用排行',
	'title_ranklist_index' => '全部排行',
	'title_ranklist_rankname' => '排行榜',
	'title_search' => '搜索',
	'title_topic_management' => '創建專題',
	'title_portal_management' => '門戶管理',
	'title_portalblock_management' => '模塊管理',
	'title_block_management' => '模塊管理',
	'title_blockdata_management' => '推送審核',
	'title_index_management' => '頻道欄目',
	'title_article_management' => '發佈文章',
	'title_category_management' => '管理文章',

	'title_stats' => '站點統計',
	'title_stats_basic' => '基本概況',
	'title_stats_forumstat' => '版塊統計',
	'title_stats_team' => '管理團隊',
	'title_stats_modworks' => '管理統計',
	'title_stats_memberlist' => '會員列表',
	'title_stats_trend' => '趨勢統計',

	'title_memcp_pm' => '發送短消息',
	'title_memcp_domain' => '我的空間域名',
	'title_userapp' => '應用',
	'title_userapp_index_all' => '大家在玩什麼',
	'title_userapp_index_we' => '好友在玩什麼',
	'title_userapp_index_me' => '我在玩的',
	'title_userapp_manage' => '{userapp}管理',

	'title_collection' => '淘帖',
	'title_collection_create' => '創建淘專輯',
	'title_collection_edit' => '編輯淘專輯',
	'title_collection_comment_list' => '評論列表',
	'title_collection_followers_list' => '訂閱用戶列表',

	'faq' => '幫助',
	'search' => '搜索',
	'page' => '第{page}頁',

	'close' => '關閉',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

//source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> '刷新頻率限制',//'Refresh frequency limit',
	'attackevasive_1_message'	=> '您訪問網站的速度太快，不到兩秒鐘！請等一下...',//'You visit the site too fast, less than two seconds! Please wait a little...',
	'attackevasive_2_subject'	=> '通過代理服務器的訪問是受到限制',//'Access throug proxy servers is restricted',
	'attackevasive_2_message'	=> '通過代理服務器訪問網站限制畝。請刪除您的代理設置配置，並直接訪問該網站。',//'Access to the site through a proxy servers is restricted for mow. Please remove your proxy setting configuration, and access to the site directly.',
	'attackevasive_4_subject'	=> '打開頁面重載',//'Open the page reload',
	'attackevasive_4_message'	=> '歡迎的網站，頁面重新載入，請稍候...',//'Welcome to the site, the page is re-loading, please wait ...',

// Months Names
	'month_name'	=> array('月','一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'),//array('Month','January','February','March','April','May','June','July','August','September','October','November','December'),

);

