<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 34422 2014-04-23 09:56:17Z nemohou $
 *
 *	Modified by Valery Votintsev, codersclub.org
 */

$lang = array (
  'activity_about_member' => '剩餘名額',
  'activity_already' => '已參加人數',
  'additional' => '附加',
  'debate_opponent' => '反方',
  'debate_square' => '正方',
  'thread_poll' => '投票',
  'credits' => '積分',
  'login' => '登錄',
  'active_email' => '接收郵箱',
  'active_email_comment' => '必填，用來接收邀請碼的郵箱地址',
  'apitype_alipay' => '支付寶',
  'apitype_tenpay' => '財付通',
  'buy_nums' => '購買數量',
  'confirms' => '確定',
  'copycode' => '全部複製到剪貼板',
  'copycode_invite_succeed' => '邀請碼已經複製到剪貼板',
  'invitecode_buycode' => '獲取邀請碼',
  'invitecode_email' => '我們還將邀請碼發送到了您填寫的郵箱 <span class="xi1">$order[email]</span> 以備查閱',
  'invitecode_expiration' => '失效時間',
  'invitecode_succeed_title' => '恭喜您，成功獲得邀請碼',
  'money_unit' => '元',
  'need_money' => '需支付',
  'reg_continue' => '繼續註冊',
  'trade_type' => '付款方式',
  'e_fontoptions' => '"細明體", "新細明體", "黑體", "微軟雅黑", "Arial", "Verdana", "Mingliu", "Helvetica", "Trebuchet MS", "Tahoma", "Impact", "Times New Roman", "仿宋,仿宋_GB2312", "楷體,標楷體"',
  'editor_increase' => '加大編輯框',
  'editor_narrow' => '縮小編輯框',
  'post_autosave_restore' => '恢複數據',
  'post_check_length' => '字數檢查',
  'post_savedata' => '保存數據',
  'post_topicreset' => '清除內容',
  'all' => '全部',
  'faq' => '幫助',
  'faq_search_nomatch' => '對不起，沒有找到匹配結果',
  'homepage' => '首頁',
  'keyword_faq' => '關鍵字為「<span class="xi1">$keyword</span>」的幫助',
  'open' => '展開',
  'search' => '搜索',
  'close' => '關閉',
  'focus_hottopics' => '站長推薦',
  'focus_show' => '查看',
  'newpm_subject' => '新的短消息',
  'newpm_notice_info' => '有新的短消息，快去看看吧',
  'newnotice_notice_info' => '有新的提醒，快去看看吧',
  'footer_next' => '下一條',
  'footer_previous' => '上一條',
  'login_invisible_mode' => '隱身',
  'login_normal_mode' => '在線',
  'scrolltop' => '返回頂部',
  'thread_groupupgrade' => '距離下一級還需',
  'time_now' => 'GMT{$_G[timenow][offset]}, {$_G[timenow][time]}',
  'activation' => '激活',
  'admincp' => '管理中心',
  'changestyle' => '切換風格',
  'cloudcp' => '雲平台',
  'default' => '默認',
  'forum_manager' => '{$_G[setting][navs][2][navname]}管理',
  'shortcut_notice' => '您經常訪問 {$_G[setting][bbname]}，試試添加到桌面，訪問更方便！',
  'shortcut_add' => '添加 {$_G[setting][bbname]} 到桌面',
  'go_to_mobile' => '進入手機版',
  'header_diy_mode_adv' => '高級模式',
  'header_diy_mode_simple' => '簡潔模式',
  'header_qq_login_user' => 'QQ 登錄用戶',
  'login_switch_invisible_mode' => '切換在線狀態',
  'logout' => '退出',
  'my_nav' => '快捷導航',
  'my_nav_login' => '請 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登錄</strong></a> 後使用快捷導航<br />沒有帳號？<a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">$_G[\'setting\'][\'reglinkname\']</a>',
  'open_diy' => '打開 DIY 面板',
  'pm_center' => '消息',
  'portal_block_manage' => '模塊管理',
  'portal_manage' => '門戶管理',
  'remind' => '提醒',
  'setup' => '設置',
  'freeze' => '已凍結',
  'switch_narrow' => '切換到窄版',
  'switch_wide' => '切換到寬版',
  'switch_blind' => '開啟輔助訪問',
  'task_doing' => '進行中的任務',
  'to_be_continue' => '繼續訪問電腦版',
  'usergroup' => '用戶組',
  'visit_my_space' => '訪問我的空間',
  'your_mobile_browser' => '請選擇 ',
  'e_redo' => '重做',
  'e_undo' => '撤銷',
  'header_add_frame' => '添加框架',
  'header_add_module' => '添加模塊',
  'header_clearall' => '清空',
  'header_clearall_desc' => '清空頁面上所在DIY數據',
  'header_diy' => '自定義',
  'header_diy_backup_tip' => '您可以通過導出進行模板備份',
  'header_diy_i_know' => '我知道了',
  'header_diy_sample_mode' => '當前為<strong>簡潔模式</strong>，您可以更新模塊，修改模塊屬性和數據，要使用完整的拖拽功能，<a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">請點擊進入高級模式</a>',
  'header_export' => '導出',
  'header_export_desc' => '導出當前頁面中所有DIY數據',
  'header_frame' => '框架',
  'header_import' => '導入',
  'header_import_desc' => '將DIY數據導入到當前頁面',
  'header_module' => '模塊',
  'header_more_actions' => '更多操作',
  'header_perview' => '預覽',
  'header_perview_desc' => '預覽DIY的效果',
  'header_restore_backup' => '恢復備份',
  'header_restore_backup_desc' => '恢復備份',
  'header_start' => '開始',
  'header_update' => '更新',
  'header_update_desc' => '更新當前頁面所有模塊的數據',
  'save' => '保存',
  'style' => '風格',
  'find' => '查找',
  'invite' => '邀請',
  'invite_all_friend' => '全部好友',
  'invite_friend' => '邀請好友',
  'invite_my_follow' => '我關注的',
  'invite_orderby_friend' => '按好友分組查找',
  'invite_orderby_name' => '按好友用戶名查找',
  'invite_send' => '發送邀請',
  'invite_still_choose' => '還能選擇',
  'selected' => '已選',
  'unit' => '個',
  'unselected' => '未選',
  'imgcropper' => '裁切圖片',
  'imgcropper_crop' => '裁切',
  'preview_footertext' => '版權及頁腳信息',
  'preview_highlightlink' => '高亮鏈接',
  'preview_lighttext' => '淺色文字',
  'preview_link' => '鏈接文字',
  'preview_midtext' => '中等文本',
  'preview_msg' => '<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> 社區系統(簡稱 <stong class="xw1 xi1">Discuz!</stong>)是一個採用 PHP 和 MySQL 等其他多種數據庫構建的高效建站解決方案。',
  'preview_smalltext' => 'SMALL FONT',
  'preview_text' => '普通文本',
  'preview_threadtext' => '主題列表字體',
  'table_header' => '表頭',
  'album' => '相冊',
  'article' => '文章',
  'blog' => '日誌',
  'enter_content' => '請輸入搜索內容',
  'hot_search' => '熱搜',
  'search_this_forum' => '本版',
  'thread' => '帖子',
  'users' => '用戶',
  'input_message1' => '還可輸入',
  'input_message2' => '個字符',
  'report' => '舉報',
  'report_reason' => '請點擊舉報理由',
  'report_reason_message' => "['廣告垃圾','違規內容','惡意灌水','重複發帖','其他']",
  'report_reason_other' => '請填寫舉報內容',
  'seccode' => '驗證碼',
  'seccode_change' => '換一個',
  'secqaa' => '驗證問答',
  'at_friend' => '@朋友',
  'e_at' => '@朋友',
  'e_bold' => '文字加粗',
  'e_code' => '代碼',
  'e_forecolor' => '設置文字顏色',
  'e_image' => '圖片',
  'e_quote' => '引用',
  'e_url' => '添加鏈接',
  'attach_forward' => '如果 {$refreshsecond} 秒後下載仍未開始，請點擊此鏈接',
  'board_message' => '提示信息',
  'cancel' => '取消',
  'message_closetime' => '秒後窗口關閉',
  'message_forward' => '如果您的瀏覽器沒有自動跳轉，請點擊此鏈接',
  'message_go_back' => '[ 點擊這裡返回上一頁 ]',
  'message_locationtime' => '秒後頁面跳轉',
  'basic_situation' => '基本概況',
  'forum_stat' => '版塊統計',
  'manage_team' => '管理團隊',
  'member_list' => '會員列表',
  'mod_works' => '管理統計',
  'stats' => '站點統計',
  'trend' => '趨勢統計',
  'app_add' => '添加$_G[setting][navs][5][navname]',
  'app_management' => '管理$_G[setting][navs][5][navname]',
  'submit' => '提交',
  'e_attach_del' => '刪除',
  'e_attach_mediacode' => '添加附件媒體播放代碼',
  'e_attach_url' => '添加附件地址',
  'readperm' => '閱讀權限',
  'update' => '更新',
  'delete' => '刪除',
  'none_newthread' => '暫無新回復主題',
  'author' => '作者',
  'username' => '用戶名',
  'anonymous' => '匿名',
  'edit' => '編輯',
  'thread_activity' => '活動',
  'thread_debate' => '辯論',
  'thread_reward' => '懸賞',
  'thread_trade' => '商品',
  'more' => '更多',
  'publish' => '發佈',
  'guest' => '遊客',
  'upload' => '上傳',
  'e_attach_insert' => '點擊附件文件名添加到帖子內容中',
  'e_attach_inserturl' => '，"attach://" 開頭的附件地址支持任何人下載請謹慎添加',
  'e_img_albumlist' => '相冊圖片',
  'e_img_attach' => '上傳圖片',
  'e_img_height' => '高(可選)',
  'e_img_insertphoto' => '點擊圖片添加到帖子內容中',
  'e_img_inserturl' => '請輸入圖片地址',
  'e_img_width' => '寬(可選)',
  'e_img_www' => '網絡圖片',
  'target_blank' => '新窗口打開',
  'return' => '返回',
  'discuzcode' => 'Discuz 代碼',
  'member' => '會員',
  'panel_login' => '登錄管理面板',
  'panel_login_password' => '密碼',
  'panel_login_username' => '用戶名',
  'panel_notice_login' => '首次進入管理面板或空閒時間過長, 您輸入密碼才能進入。如果密碼輸入錯誤超過 5 次，管理面板將會鎖定 15 分鐘。',
  'select_all' => '全選',
  'e_at_title' => '@好友和關注的人',
  'e_attach' => '附件',
  'e_attach_title' => '添加附件',
  'e_audio' => '音樂',
  'e_audio_title' => '添加音樂',
  'e_autotypeset' => '自動排版',
  'e_center' => '居中',
  'e_code_title' => '添加代碼文字',
  'e_downremoteimg' => '下載圖片',
  'e_downremoteimg_title' => '下載遠程圖片',
  'e_flash' => 'Flash',
  'e_flash_title' => '添加 Flash',
  'e_font' => '字體',
  'e_fontname' => '設置字體',
  'e_fontsize' => '設置文字大小',
  'e_free' => '添加免費信息',
  'e_hide' => '添加隱藏內容',
  'e_hr_title' => '分隔線',
  'e_image_title' => '添加圖片',
  'e_italic' => '文字斜體',
  'e_left' => '居左',
  'e_orderedlist' => '排序的列表',
  'e_pasteword' => 'Word 粘貼',
  'e_pasteword_title' => '從 Word 粘貼內容',
  'e_quote_title' => '添加引用文字',
  'e_removeformat' => '清除文本格式',
  'e_right' => '居右',
  'e_size' => '大小',
  'e_smilies' => '表情',
  'e_smilies_title' => '添加表情',
  'e_table' => '添加表格',
  'e_underline' => '文字加下劃線',
  'e_unlink' => '移除鏈接',
  'e_unorderedlist' => '未排序列表',
  'e_video' => '視頻',
  'e_video_title' => '添加視頻',
  'smilies' => '表情',
  'uid' => 'UID',
  'recommend' => '模塊推送',
  'trade' => '商品',
  'manage' => '管理',
  'not_enough' => '不足',
  'moderate_need' => '待審核',
  'portal' => '門戶',
  'reward_answer' => '我來回答',
  'favorite' => '收藏',
  'choose_please' => '請選擇',
  'create' => '創建',
  'finished' => '完成',
  'ignore_all' => '忽略全部',
  'pass_all' => '全部通過',
  'create_on' => '創建於',
  'activity' => '活動',
  'debate' => '辯論',
  'poll' => '投票',
  'reward' => '懸賞',
  'add' => '添加',
  'blockdata_recommend' => '模塊推送',
  'share' => '分享',
  'article_push' => '生成文章',
  'doing' => '記錄',
  'friends' => '好友',
  'online_member' => '在線成員',
  'my_space' => '我的中心',
  'magic' => '道具',
  'medals' => '勳章',
  'task' => '任務',
  'notice' => '提醒',
  'notice_pm' => '我的私信',
  'notice_mypost' => '我的帖子',
  'notice_mypost_at' => '提到我的',
  'notice_mypost_post' => '帖子',
  'notice_mypost_pcomment' => '點評',
  'notice_mypost_activity' => '活動',
  'notice_mypost_reward' => '懸賞',
  'notice_mypost_goods' => '商品',
  'notice_interactive' => '壇友互動',
  'notice_interactive_follow' => '我關注的',
  'notice_interactive_follower' => '新聽眾',
  'notice_interactive_poke' => '打招呼',
  'notice_interactive_friend' => '好友',
  'notice_interactive_comment' => '評論',
  'notice_interactive_wall' => '留言',
  'notice_interactive_click' => '挺你',
  'notice_interactive_sharenotice' => '分享',
  'notice_system' => '系統提醒',
  'notice_manage' => '管理工作',
  'notice_app' => '應用提醒',
  'notice_userapp' => '應用邀請',
  'you' => '您',
  'group_expiry_type_ext' => '擴展用戶組',
  'task_done' => '已完成的任務',
  'task_failed' => '失敗的任務',
  'task_new' => '新任務',
  'task_admins' => '管理人員',
  'task_applicants' => '已有 $task[applicants] 位會員參與此任務',
  'task_applies_full' => '人數已滿',
  'task_apply_condition' => '申請此任務所需條件',
  'task_applyagain' => ' 後可以再次申請',
  'task_applyagain_now' => '現在可以再次申請',
  'task_complete' => '已完成',
  'task_complete_condition' => '完成此任務所需條件',
  'task_complete_on' => '完成於',
  'task_detail' => '任務詳情',
  'task_endtime' => '當前任務下線時間為 $task[endtime]，過期後您將不能申請此任務',
  'task_general_users' => '普通會員',
  'task_group_nopermission' => '您所在的用戶組無法申請此任務',
  'task_lose_on' => '失敗於',
  'task_numlimit' => '人次上限',
  'task_period_day' => '每 $task[period] 天允許申請一次',
  'task_period_hour' => '每隔 $task[period] 小時允許申請一次',
  'task_period_month' => '每月 $task[period] 日允許申請一次',
  'task_period_week' => '每週 $periodweek 允許申請一次',
  'task_reapply' => '後可以重新申請',
  'task_reapply_now' => '現在可以重新申請',
  'task_relatedtask' => '必須完成指定任務',
  'task_reward' => '獎勵',
  'task_applies' => '人氣',
  'task_nodoing' => '暫無進行中的任務，請到新任務中申請！',
  'task_nonew' => '暫無新任務，週期性任務完成後可以再次申請，敬請關注！',
  'password_security' => '密碼安全',
  'increase' => '增加',
  'friend_top' => '排行榜',
  'connect_register_profile' => '創建新帳號',
  'connect_register_bind' => '已有本站帳號',
  'connect_member_login_tip' => '歡迎使用QQ帳號登錄  {$_G[setting][bbname]}',
  'connect_config_newpassword_comment' => '您目前使用的是QQ帳號綁定本站，您可以在這裡設置獨立密碼，只有設置了獨立密碼後本站需要填寫密碼的相應功能才可使用',
  'wechat_config_newpassword_comment' => '您目前使用的是微信帳號綁定本站，您可以在這裡設置獨立密碼，只有設置了獨立密碼後本站需要填寫密碼的相應功能才可使用',
  'email' => 'Email',
  'security_question' => '安全提問(未設置請忽略)',
  'security_question_0' => '安全提問',
  'security_question_1' => '母親的名字',
  'security_question_2' => '爺爺的名字',
  'security_question_3' => '父親出生的城市',
  'security_question_4' => '您其中一位老師的名字',
  'security_question_5' => '您個人計算機的型號',
  'security_question_6' => '您最喜歡的餐館名稱',
  'security_question_7' => '駕駛執照最後四位數字',
  'group_expiry_time' => '到期時間',
  'login_id' => '帳號',
  'login_password' => '密碼',
  'login_permanent' => '自動登錄',
  'security_a' => '答案',
  'security_q' => '安全提問',
  'forgotpw' => '找回密碼',
  'image' => '圖片',
  'remote' => '遠程',
  'credit_ranking' => '積分排行',
  'auction_ranking' => '競價排行',
  'close_ranking_note' => '管理員已關閉競價,暫時無法繼續上榜',
  'credit_is_not_number' => '您所填寫的{$extcredits[$creditid][title]}不是一個合法數值',
  'credit_title_error' => '您所填寫的{$extcredits[$creditid][title]}不能小於1',
  'credit_title_message' => '您的當前{$extcredits[$creditid][title]}為: "+maxCredit+"，請填寫一個小於該值的數字',
  'current_ranking' => '當前排名',
  'friend_need_help' => '要幫助的好友',
  'friend_num_ranking' => '好友數排行',
  'friend_top_note' => '排行榜公告',
  'handsel' => '贈送',
  'handsel_bid' => '贈送競價',
  'help_friend_in_top' => '幫助好友來上榜',
  'i_ranking' => '我也要上榜',
  'increase_bid' => '增加競價',
  'make_persistent_efforts' => '再接再厲',
  'max_char_ranking' => '最多50個漢字，會顯示在榜單中',
  'my_ranking_declaration' => '我的上榜宣言',
  'not_exceed' => '不要超過自己的',
  'ranking_message_0' => '您現在還沒有上榜。讓自己上榜吧，這會大大提升您的主頁曝光率。',
  'ranking_message_1' => '競價{$extcredits[$creditid][title]}越多，競價排名越靠前，您的主頁曝光率也會越高；',
  'ranking_message_2' => '上榜用戶的主頁被別人有效瀏覽一次，其競價{$extcredits[$creditid][title]}將減少1個(惡意刷新訪問不扣減)。',
  'self_current_credit' => '您當前的積分',
  'self_current_friend_num' => '您當前的好友數',
  'top_100_update' => '下面列出的為排行前100名，數據每 $cache_time 分鐘更新一次。',
  'your_current_bid' => '自己當前的競價',
  'top_orderby_blogs' => '按日誌總數',
  'top_orderby_credits' => '按積分總數',
  'top_orderby_posts' => '按發帖總數',
  'top_orderby_uid' => '按註冊時間',
  'upload_pic' => '上傳圖片',
  'aim_album' => '上傳到:',
  'default_album' => '默認相冊',
  'create_new_album' => '創建新相冊',
  'input_album_name' => '請輸入相冊名稱',
  'click_pic_to_editor' => '點擊圖片添加到編輯器內容中',
  'select_album' => '選擇相冊',
  'upload_attach' => '上傳附件',
  'filename' => '文件名',
  'file_size' => '文件大小',
  'click_filename_to_article' => '點擊文件名將附件添加到文章中',
  'connect_fill_profile_to_visit' => '請先<br /><a class="xi2" href="member.php?mod=connect"><strong>完善帳號信息</strong></a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>綁定已有帳號</strong></a><br />後使用快捷導航',
  'ipnoice_current' => '本次登錄位置',
  'ipnoice_last' => '上次登錄位置',
  'ipnoice_lasttime' => '上次登錄時間',
  'ipnoice_title' => '安全提醒',
  'ipnoice_link' => '登錄地點異常，建議立即更改密碼',
  'recharge_immediately' => '立即充值',
  'manage_grade' => '管理級別',
  'manager' => '管理員',
  'super_forummanager' => '超級版主',
  'forummanager' => '版主',
  'buy_usergroup' => '購買用戶組',
  'fastreply' => '快速回復',
  'return_list' => '返回列表',
  'return_forum' => '返回版塊',
  'temporarily_to_remind' => '暫不提醒',
  'myitem' => '我的',
  'mypost' => '帖子',

//---------------------------
// Added by Valery Votintsev

	'follow_view_follow'	=> '我關注的',//'I follow',
	'follow_stop'		=> '不收聽',//'Stop follow',
	'follow_start'		=> '收聽TA',//'Follow',

	'e_full_screen'			=> '全螢幕',//'Full Screen',
	'e_restore_size'		=> '恢復',//'Restore size',
	'e_simple'			=> '常用',//'General Mode',
	'e_advanced'			=> '高級',//'Advanced Mode',

//static/space/t1/style.css
	'default_style'	=> '默認風格',//'[name]默認風格[/name]',

//---------------------------
//static/space/t2/style.css
	'nature'	=> '自然',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
	'sky'		=> '天空',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
	'cat'		=> '貓貓',//'[name]貓貓[/name]',

//---------------------------
//static/space/t5/style.css
	'courtyard'	=> '庭院',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
	'green_wall'	=> '綠牆',//'[name]綠牆[/name]',

//---------------------------
//static/space/t7/style.css
	'cowboy'	=> '牛仔',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
	'christmas'	=> '聖誕',//'[name]聖誕[/name]',

//---------------------------
//static/topic/t1/style.css
	'default_skin'	=> '默認皮膚',//'[name]默認皮膚[/name]',

//---------------------------
//static/topic/t2/style.css
	'skin_2'	=> '皮膚2',//'[name]皮膚2[/name]',

//---------------------------
//Change Language
	'change_language'	=> '',//'更改語言:',//'Change language:',
	'change_language_title'	=> '更改語言',//'Change language',
	'changestyle_title'	=> '切換風格',

//vot:
	'new'		=> '全新',//'New',

	'register'	=> '註冊',//'Register',

	'or'		=> '或者',//'or',

// Google Maps
	'e_map'		=> '地圖',//'Map',
	'e_map_insert'	=> '插入google地圖',//'Insert Google Map',
	'e_map_address'	=> '地址： ',//'Enter address for search: ',

	'processed_in'			=> 'Processed in',
	'seconds'			=> 'sec.',//'second(s)',
	'queries'			=> 'queries',

);

