;This file format is compatible with PHP.ini, you can use ";" as comments
;If the following settings contain letters and numbers or special symbols, please use the "" for a value
;You can increase or decrease the following items according to your needs

[program]
;;Program Overview
introduction = "This program is used to convert Discuz! 7.2 data to Discuz! X2.0. Before upgrade first upgrade UCenter to UCenter1.6.0, choose independent UCenter install in Discuz! X2.0"
;;Original version
source= "Discuz! 7.2"
;;Target version
target= "Discuz! X2.0"

[tablecheck]
; Table testing, if does not contain the following data table, then the database is set incorrectly
source = forumfields
target = common_cache

; procedures performed prior to Table conversion
[start]


; procedure perfomed after the Table conversion is completed
[steps]
pollvoter = processing Polls
threadtype = processing Thread types
stamp = processing Thread stamps
moderate = Processing moderated content


;Redirect every time the amount of data converted
[limit]
attachments = 2000
attachmentfields = 2000
attachpaymentlog = 1000
members = 1000
orders = 1000
paymentlog = 1000
polloptions = 1000
polls = 1000
posts = 1000
threads = 1500
uc_members = 1000
uc_memberfields = 1000
uc_pms = 2000