; The file format compatible with PHP.ini, you can use ";" as footnotes
; The following settings except if the content of these letters and special symbols other than numbers, use "" includes up to
; The following items you can change according to your needs

[program]
;; Procedures for the
introduction = "This program is used to convert SupeSite 7.5 to Discuz! X2.0, Make sure the Discuz! X1 conversion program has been fully uploaded to the program directory"
; The original version of the program
source= "SupeSite 7.5"
;; Target version of the program
target= "Discuz! X2.0"

[tablecheck]
source = postitems
target = portal_article_title

; Convert a brief description of the corresponding step procedure
; If you have some special conversion program, you can list it here
; Such test = This is a test
; The corresponding description of the conversion process test.php,
;
[steps]
moderate = Processing moderated content
