<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 29284 2012-03-31 09:42:04Z chenmengshu $
 *
 *      This file is automatically generate
 */

$lang = array (
  'search_nomatch' => '對不起，沒有找到匹配結果。',
  'search_result' => '結果: <em>找到相關主題 $index[num] 個</em>',
  'search_result_keyword' => '結果: <em>找到 「<span class="emfont">$keyword</span>」 相關內容 $index[num] 個</em>',
  'a_comment' => '個評論',
  'a_visit' => '次查看',
  'heat' => '熱度',
  'search_credit_msg' => '每進行一次搜索將扣除 $policymsgs',
  '180_days_ago' => '6 個月',
  '1_days_ago' => '1 天',
  '2_days_ago' => '2 天',
  '30_days_ago' => '1 個月',
  '365_days_ago' => '1 年',
  '7_days_ago' => '1 周',
  '90_days_ago' => '3 個月',
  'author' => '作者',
  'dateline' => '發佈時間',
  'keywords' => '關鍵詞',
  'order_asc' => '按升序排列',
  'order_desc' => '按降序排列',
  'order_lastpost' => '回復時間',
  'order_replies' => '回複數量',
  'order_starttime' => '發佈時間',
  'order_views' => '瀏覽次數',
  'post_trade_price' => '商品價格',
  'search_allforum' => '全部版塊',
  'search_any_date' => '全部時間',
  'search_fulltext' => '全文',
  'search_newer' => '以內',
  'search_older' => '以前',
  'search_orderby' => '排序類型',
  'search_range' => '搜索範圍',
  'search_thread_higher' => '帖子高級搜索',
  'search_thread_range' => '主題範圍',
  'search_thread_range_all' => '全部主題',
  'search_thread_range_digest' => '精華主題',
  'search_thread_range_top' => '置頂主題',
  'search_time' => '搜索時間',
  'special_activity' => '活動主題',
  'special_debate' => '辯論主題',
  'special_poll' => '投票主題',
  'special_reward' => '懸賞主題',
  'special_thread' => '特殊主題',
  'special_trade' => '商品主題',
  'trade_remaindays' => '剩餘時間',
  'a_comment_thread' => '個回復',
  'anonymous' => '匿名',
  'creating_time' => '創建時間',
  'credits' => '積分',
  'member' => '成員',
  'public' => '公開',
  'search_group_result' => '結果: <em>找到相關{$_G[setting][navs][3][navname]} $groupnum 個</em>',
  'search_group_result_keyword' => '結果: <em>找到相關{$_G[setting][navs][3][navname]} $groupnum 個,&nbsp;&nbsp;相關主題 $index[num] 個</em>',
  'search_group_viewgroup' => '查看{$_G[setting][navs][3][navname]}',
  'threads' => '主題',
  'subscribe' => '訂閱',
  'comment' => '評論',
  'lastupdate' => '最後更新',
  'return_homepage' => '返回首頁',
  'visit_my_space' => '訪問我的空間',
  'album' => '相冊',
  'blog' => '日誌',
  'collection' => '淘帖',
  'portal' => '文章',
  'quick' => '快速',
  'search_adv' => '高級',
  'search_quick_day_180' => '6 月內帖子',
  'search_quick_day_30' => '1 月內帖子',
  'search_quick_day_365' => '1 年內帖子',
  'search_quick_day_7' => '1 周內帖子',
  'search_quick_hour_1' => '1 小時以內的新帖',
  'search_quick_hour_24' => '24 小時以內的新帖',
  'search_quick_hour_4' => '4 小時以內的新帖',
  'search_quick_hour_8' => '8 小時以內的新帖',
  'user' => '用戶',
  'equal_to' => '等於',
  'lower_than' => '小於',
  'more_than' => '大於',
  'unlimited' => '不限',
  'goto_memcp' => '進入管理面板',
  'thread_list_message1' => '內容隱藏需要，請點擊進去查看',
);

?>