<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 28113 2012-02-22 09:25:55Z svn_project_zhangjie $
 *
 *      This file is automatically generate
 */

$lang = array (
  'all' => '全部',
  'have' => '已有',
  'homepage' => '首頁',
  'hot' => '熱度',
  'join' => '人參加',
  'message' => '條留言',
  'none_data' => '沒有相關數據',
  'ranklist' => '排行',
  'ranklist_activity' => '活動排行',
  'ranklist_activity_end' => '報名截止',
  'ranklist_activity_start' => '活動時間:',
  'ranklist_favorite' => '收藏排行',
  'ranklist_hot' => '熱度排行',
  'ranklist_month' => '本月',
  'ranklist_share' => '分享排行',
  'ranklist_thread_favorite' => '收藏',
  'ranklist_thread_share' => '分享',
  'ranklist_today' => '今日',
  'ranklist_update' => '排行榜數據已被緩存，上次於 $lastupdate 被更新，下次將於 $nextupdate 進行更新',
  'ranklist_week' => '本周',
  'blog_ranklist' => '日誌排行',
  'comment' => '評論',
  'comment_ranklist' => '評論排行',
  'hot_ranklist' => '人氣排行',
  'ranklist_thread_view' => '查看',
  'views' => '人氣:',
  'visit_ranklist' => '查看排行',
  'forum' => '版塊',
  'ranklist_forum' => '版塊排行',
  'ranklist_forum_day_post' => '最近 24 小時發帖',
  'ranklist_forum_month_post' => '最近 30 天發帖',
  'ranklist_forum_post' => '發帖',
  'ranklist_post' => '發帖排行',
  'ranklist_post_day' => '最近 24 小時發帖排行',
  'ranklist_reply' => '回復排行',
  'reply' => '回復',
  'credit_num' => '積分數',
  'credit_ranking' => '積分排行',
  'group' => '群組',
  'member_num' => '成員數',
  'ranklist_group' => '群組排行',
  'ranklist_group_credit' => '群組積分數排行',
  'ranklist_member_num' => '成員數排行',
  'auction_ranking' => '競價排行',
  'close_ranking_note' => '管理員已關閉競價,暫時無法繼續上榜',
  'credit_is_not_number' => '您所填寫的{$extcredits[$creditid][title]}不是一個合法數值',
  'credit_title_error' => '您所填寫的{$extcredits[$creditid][title]}不能小於1',
  'credit_title_message' => '您的當前{$extcredits[$creditid][title]}為 {$space[credit]}，請填寫一個小於該值的數字',
  'current_ranking' => '當前排名',
  'edit_price' => '修改單價',
  'friend_need_help' => '要幫助的好友',
  'friend_num_ranking' => '好友數排行',
  'friend_top_note' => '排行榜公告',
  'handsel' => '贈送',
  'handsel_bid' => '贈送競價',
  'help_friend_in_top' => '幫助好友來上榜',
  'i_ranking' => '我也要上榜',
  'increase_bid' => '增加競價',
  'make_persistent_efforts' => '再接再厲',
  'max_char_ranking' => '最多50個漢字，會顯示在榜單中',
  'my_ranking_declaration' => '我的上榜宣言',
  'not_exceed' => '不要超過自己的',
  'please_input_friend_name' => '請輸入好友的用戶名',
  'price_can_not_be_higher_than_the_total' => '您所填寫的單價不能高於競價總額',
  'ranking_message_0' => '您現在還沒有上榜。讓自己上榜吧，這會大大提升您的主頁曝光率。',
  'ranking_message_1' => '競價單價越多，競價排名越靠前，您的主頁曝光率也會越高；',
  'ranking_message_2' => '上榜用戶的主頁被別人有效瀏覽一次，將從競價{$extcredits[$creditid][title]}中扣除您設定的競價值(惡意刷新訪問不扣減)。',
  'ranklist_beauty' => '美女排行',
  'ranklist_blog' => '日誌數排行',
  'ranklist_handsome' => '帥哥排行',
  'ranklist_invite' => '邀請排行',
  'ranklist_member' => '用戶排行',
  'ranklist_onlinetime' => '在線時間排行',
  'ranklist_post_num' => '發帖數排行',
  'reminder' => '提示信息',
  'self_current_credit' => '您當前的',
  'self_current_friend_num' => '您當前的好友數',
  'show_unitprice' => '競價單價',
  'top_100_update' => '下面列出的為排行前100名，數據每 $cache_time 分鐘更新一次。',
  'unitprice_is_not_number' => '您所填寫的單價不是一個合法數值',
  'unitprice_title_error' => '您所填寫的單價不能小於1',
  'your_current_bid' => '自己當前的競價單價',
  'add_friend' => '加為好友',
  'blogs_num' => '日誌數',
  'day_post_num' => '最近24小時發帖數',
  'digest_num' => '精華數',
  'friends_num' => '好友數',
  'invite_num' => '邀請數',
  'last_activity' => '最後活躍',
  'minute' => '分鐘',
  'modify' => '修改',
  'month_post_num' => '最近30天發帖數',
  'no_members_of' => '沒有相關成員。',
  'online' => '在線',
  'online_time' => '在線時間',
  'order' => '排序：',
  'post_num' => '發帖數',
  'posts_num' => '帖子數',
  'say_hi' => '打個招呼',
  'send_pm' => '發送消息',
  'show_credit' => '剩餘競價',
  'show_credit_note' => '競價宣言',
  'visit_friend' => '去串個門',
  'hot_pic_ranklist' => '熱圖排行',
  'ranklist_picture' => '圖片排行',
  'people_join' => '人參與',
  'ranklist_poll' => '投票排行',
  'to_poll' => '去投票',
  'bidding_rank' => '競價排名',
  'i_want_rank' => '我要上榜',
  'more' => '更多',
  'ranklist_thread' => '帖子排行',
  'activity' => '活動',
  'blogs' => '日誌',
  'pics' => '圖片',
  'poll' => '投票',
  'posts' => '帖子',
  'user' => '用戶',
  'author' => '作者',
  'ranklist_thread_heat' => '熱度',
  'ranklist_thread_reply' => '回復',
  'thread' => '主題',
);

?>