;本文件格式兼容于 PHP.ini，您可以使用“;”作为注释内容
;以下设置内容当中如果出现除字母和数字以外的特殊符号，请使用 "" 将内容包含起来
;以下项目你可以根据自己的需要进行增减

[program]
;;程序简介
introduction = "本程序用于将 UCenter Home 2.0 数据转换至 Discuz! X2.0, 请确认 Discuz! X2.0 以独立的UCenter方式已安装，并且UCenter已升级到1.6.0版本，转换程序已经完整上传到 Discuz! X2.0 程序目录"
;;原始程序版本
source= "UCenter Home 2.0"
;;目标程序版本
target= "Discuz! X2.0"

[tablecheck]
source = pollfield
target = common_member_field_home

;转换对应步骤程序的简要说明
;如果您有某些特殊的转换程序，可以在这里罗列出来
;例如 test = 这是测试
;对应转换程序 test.php 的说明，
;
[start]
config = 参数配置

[steps]
moderate = 处理审核内容

;每次跳转时转换的数据量
[limit]
userlog = 1000
myapp = 500
myinvite = 1000
album = 2000
blog = 1000
click = 1000
comment = 1000
docomment = 1000
doing = 1000
event = 100
feed = 1000
friend = 10000
mtag = 100
invite = 1000
notification = 1000
pic = 1000
poke = 10000
poll = 100
share = 1000
space = 500
userapp = 10000
visitor = 2000

